\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {S18}{\ignorespaces Data set, extant, measured from collection (MFN) as well as literature data.\relax }}{90}{table.18}}
\newlabel{tab:DataExtant}{{S18}{90}{Data set, extant, measured from collection (MFN) as well as literature data.\relax }{table.18}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{59.79163pt}\LT@entry 
    {4}{109.039pt}\LT@entry 
    {13}{68.91144pt}\LT@entry 
    {4}{36.46368pt}\LT@entry 
    {4}{36.46368pt}\LT@entry 
    {3}{32.01573pt}\LT@entry 
    {1}{31.1039pt}\LT@entry 
    {3}{32.01573pt}\LT@entry 
    {3}{32.01573pt}\LT@entry 
    {3}{27.56778pt}\LT@entry 
    {1}{46.6796pt}\LT@entry 
    {1}{33.34375pt}\LT@entry 
    {10}{41.45567pt}\LT@entry 
    {12}{1181.81587pt}}
\@setckpt{ExtantTab}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{18}
\setcounter{LT@tables}{24}
\setcounter{LT@chunks}{15}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{NAT@ctr}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
