\relax 
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Data set, extant\relax }}{85}}
\gdef \LT@xxvi {\LT@entry 
    {3}{79.62715pt}\LT@entry 
    {4}{144.82191pt}\LT@entry 
    {13}{89.8974pt}\LT@entry 
    {4}{45.48459pt}\LT@entry 
    {4}{45.48459pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{38.14844pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {3}{33.30835pt}\LT@entry 
    {1}{59.46762pt}\LT@entry 
    {1}{41.2142pt}\LT@entry 
    {10}{52.3174pt}\LT@entry 
    {12}{1615.39505pt}}
\@setckpt{ExtantTab}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{26}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{15}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
}
