\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {S17}{\ignorespaces Data set, fossil.\relax }}{52}{table.17}}
\newlabel{tab:DataFossil}{{S17}{52}{Data set, fossil.\relax }{table.17}{}}
\gdef \LT@xxiii {\LT@entry 
    {13}{83.29507pt}\LT@entry 
    {6}{168.79126pt}\LT@entry 
    {5}{51.57271pt}\LT@entry 
    {1}{59.46762pt}\LT@entry 
    {6}{121.55315pt}\LT@entry 
    {6}{63.74895pt}\LT@entry 
    {1}{41.2142pt}\LT@entry 
    {13}{46.3174pt}}
\@setckpt{FossilTab}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{17}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{33}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{NAT@ctr}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
