\relax 
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Data set, fossil.\relax }}{52}}
\gdef \LT@xxv {\LT@entry 
    {13}{83.29507pt}\LT@entry 
    {6}{168.79126pt}\LT@entry 
    {5}{51.57271pt}\LT@entry 
    {1}{59.46762pt}\LT@entry 
    {6}{121.55315pt}\LT@entry 
    {6}{63.74895pt}\LT@entry 
    {1}{41.2142pt}\LT@entry 
    {13}{46.3174pt}}
\@setckpt{FossilTab}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{25}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{33}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
}
