\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces Body size data set of fossil Testudinidae\xspace  }}{68}{table.12}}
\newlabel{tab:DataFossil}{{S12}{68}{Body size data set of fossil \T }{section*.49}{}}
\gdef \LT@xxiii {\LT@entry 
    {7}{16.00786pt}\LT@entry 
    {4}{207.00916pt}\LT@entry 
    {6}{54.35344pt}\LT@entry 
    {3}{97.91295pt}\LT@entry 
    {3}{33.68365pt}\LT@entry 
    {1}{38.00963pt}\LT@entry 
    {3}{72.02904pt}\LT@entry 
    {3}{37.0196pt}\LT@entry 
    {1}{30.00574pt}\LT@entry 
    {1}{37.67958pt}\LT@entry 
    {22}{2578.39021pt}}
\@setckpt{FossilTab}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{12}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{24}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{90}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
