\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{5}{Doc-Start}}
\citation{Smith2009}
\citation{Smith2009}
\citation{Barnosky2004,Sandom2014}
\citation{Barnosky2004,Sandom2014,Gibbons2004,Schuster2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Body size evolution}{6}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{describe more precisely what this means and why it's a cool trait to compare modern and fossil species}{6}{section*.1}}
\pgfsyspdfmark {pgfid1}{15034388}{42487294}
\pgfsyspdfmark {pgfid4}{37279595}{42461459}
\pgfsyspdfmark {pgfid5}{39221124}{42205810}
\@writefile{tdo}{\contentsline {todo}{example?!}{6}{section*.2}}
\pgfsyspdfmark {pgfid6}{19940326}{39603088}
\pgfsyspdfmark {pgfid9}{37279595}{24901628}
\pgfsyspdfmark {pgfid10}{39221124}{24645979}
\@writefile{tdo}{\contentsline {todo}{better term}{6}{section*.3}}
\pgfsyspdfmark {pgfid11}{8638807}{36718882}
\pgfsyspdfmark {pgfid14}{37279595}{23188421}
\pgfsyspdfmark {pgfid15}{39221124}{22932772}
\@writefile{tdo}{\contentsline {todo}{rewrite and put into context}{6}{section*.4}}
\pgfsyspdfmark {pgfid16}{7240929}{30950470}
\pgfsyspdfmark {pgfid19}{37279595}{20192426}
\pgfsyspdfmark {pgfid20}{39221124}{19936777}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maximal body size - Megafauna}{6}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{describe in more detail and highlight dis-/advantages}{6}{section*.5}}
\pgfsyspdfmark {pgfid21}{20315426}{17922110}
\pgfsyspdfmark {pgfid24}{37279595}{14330369}
\pgfsyspdfmark {pgfid25}{39221124}{14074720}
\@writefile{tdo}{\contentsline {todo}{focus more on maximum body size, auf MAXIMUM body size hinf\IeC {\"u}hren}{6}{section*.6}}
\pgfsyspdfmark {pgfid26}{13619871}{16480007}
\pgfsyspdfmark {pgfid29}{37279595}{5414540}
\pgfsyspdfmark {pgfid30}{39221124}{5158891}
\citation{Blain2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Giant Tortoises - Testudinidae}{7}{subsection.1.3}}
\citation{Gerlach2006,Patterson1973}
\citation{Thompson2002,Thompson2014}
\citation{Steele2005,Stiner1999,Stiner2000}
\citation{Hibbard1960}
\citation{Sturbaum1982,Schleich1981}
\@writefile{tdo}{\contentsline {todo}{rewrite}{8}{section*.7}}
\pgfsyspdfmark {pgfid31}{29537330}{17111510}
\pgfsyspdfmark {pgfid34}{37279595}{17085675}
\pgfsyspdfmark {pgfid35}{39221124}{16830026}
\@writefile{tdo}{\contentsline {todo}{rewrite and hedge}{8}{section*.8}}
\pgfsyspdfmark {pgfid36}{12725487}{12785201}
\pgfsyspdfmark {pgfid39}{37279595}{12759366}
\pgfsyspdfmark {pgfid40}{39221124}{12503717}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Body size trends in Testudinidae}{9}{subsection.1.4}}
\citation{Bohme2003b}
\citation{rhodin2015turtles}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{10}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{put table only on CD?}{10}{section*.9}}
\pgfsyspdfmark {pgfid41}{22267055}{36718882}
\pgfsyspdfmark {pgfid44}{37279595}{36693047}
\pgfsyspdfmark {pgfid45}{39221124}{36437398}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map: fossil occurrences}}{10}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapOc}{{1}{10}{Map: fossil occurrences}{figure.caption.10}{}}
\citation{Hutterer1998}
\citation{Franz2001a}
\citation{RCoreTeam2017}
\citation{Wickham2017}
\citation{Wickham2009}
\citation{Oksanen2017}
\citation{Thompson2002}
\citation{Gotelli2011,Gotelli2001}
\citation{Thompson2002}
\citation{Gotelli2011,Gotelli2001}
\citation{Brattstrom1961,DeLapparentdeBroin2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Body size estimation}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyses}{11}{subsection.2.3}}
\citation{Komsta2015}
\citation{McNeese2016,Bai2005}
\citation{McNeese2016}
\citation{Siegel1988}
\@writefile{tdo}{\contentsline {todo}{figure necessary?}{12}{section*.11}}
\pgfsyspdfmark {pgfid46}{24510715}{45953570}
\pgfsyspdfmark {pgfid49}{37279595}{45927735}
\pgfsyspdfmark {pgfid50}{39221124}{45672086}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Descriptive statistics}{12}{subsubsection.2.3.1}}
\citation{Hunt2015a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Body size trends over time}{13}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carapace length over time}}{14}{figure.caption.12}}
\newlabel{fig:bins}{{2}{14}{Carapace length over time}{figure.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.21541pt}\LT@entry 
    {1}{91.34274pt}\LT@entry 
    {2}{121.55315pt}\LT@entry 
    {2}{103.89124pt}\LT@entry 
    {1}{80.15187pt}\LT@entry 
    {1}{67.37347pt}\LT@entry 
    {1}{58.833pt}}
\newlabel{data}{{2.3.2}{15}{Body size trends over time}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample sizes per time bins}}{15}{table.1}}
\newlabel{tab:bins}{{1}{15}{Sample sizes per time bins}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample-based accumulation curves}{16}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample-based accumulation curve on generic level}}{16}{figure.caption.13}}
\newlabel{fig:SACGen}{{3}{16}{Sample-based accumulation curve on generic level}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive statistics}{17}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CL distribution}}{17}{figure.caption.14}}
\newlabel{fig:histAll}{{4}{17}{CL distribution}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fossil vs. modern, continental vs. insular.}}{18}{figure.caption.15}}
\newlabel{fig:HistFMCI}{{5}{18}{Fossil vs. modern, continental vs. insular}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fossil vs. modern}}}{18}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continental vs. insular}}}{18}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots of mean CL per time bin, including mean and sd CL for each genus (as pointrange).\relax }}{19}{figure.caption.16}}
\newlabel{fig:boxBins}{{6}{19}{Boxplots of mean CL per time bin, including mean and sd CL for each genus (as pointrange).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots of CL split into fossil vs. modern (a) and cotinental vs. insular (b)\relax }}{19}{figure.caption.17}}
\newlabel{fig:boxFMCI}{{7}{19}{Boxplots of CL split into fossil vs. modern (a) and cotinental vs. insular (b)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fossil vs. modern}}}{19}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continental vs. insular}}}{19}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot: body size on different continents, genera summarised\relax }}{20}{figure.caption.18}}
\newlabel{fig:boxCon}{{8}{20}{Boxplot: body size on different continents, genera summarised\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}paleoTS analysis}{20}{subsection.3.3}}
\newlabel{paleots-analysis}{{3.3}{20}{paleoTS analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}complete dataset}{20}{subsubsection.3.3.1}}
\newlabel{all-continental-and-insular}{{3.3.1}{20}{complete dataset}{subsubsection.3.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces paleoTS plot with genus mean, all\relax }}{21}{figure.caption.19}}
\newlabel{fig:pTSall}{{9}{21}{paleoTS plot with genus mean, all\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model-fitting results for testudinidae, genera, all\relax }}{21}{table.2}}
\newlabel{tab:pTSallEM}{{2}{21}{Model-fitting results for testudinidae, genera, all\relax }{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}continental dataset (excluding insular species)}{22}{subsubsection.3.3.2}}
\newlabel{continental-excluding-insular-species}{{3.3.2}{22}{continental dataset (excluding insular species)}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces paleoTS plot with genus mean, continental\relax }}{22}{figure.caption.20}}
\newlabel{fig:pTSC}{{10}{22}{paleoTS plot with genus mean, continental\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model-fitting results for testudinidae, genera, continental\relax }}{22}{table.3}}
\newlabel{tab:pTSCEM}{{3}{22}{Model-fitting results for testudinidae, genera, continental\relax }{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}insular dataset (excluding continental)}{23}{subsubsection.3.3.3}}
\newlabel{insular-excluding-continental}{{3.3.3}{23}{insular dataset (excluding continental)}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces paleoTS plot with genus mean, insular\relax }}{23}{figure.caption.21}}
\newlabel{fig:pTSI}{{11}{23}{paleoTS plot with genus mean, insular\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model-fitting results for testudinidae, genera, insular\relax }}{23}{table.4}}
\newlabel{tab:pTSIEM}{{4}{23}{Model-fitting results for testudinidae, genera, insular\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}per continent}{23}{subsubsection.3.3.4}}
\newlabel{per-continent}{{3.3.4}{23}{per continent}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1}Europe, genera}{23}{paragraph.3.3.4.1}}
\newlabel{europe-genera}{{3.3.4.1}{23}{Europe, genera}{paragraph.3.3.4.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Genera, Europe\relax }}{24}{figure.caption.22}}
\newlabel{fig:pTSEu}{{12}{24}{Genera, Europe\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model-fitting results for testudinidae, genera, Europe\relax }}{24}{table.5}}
\newlabel{tab:pTSEuEM}{{5}{24}{Model-fitting results for testudinidae, genera, Europe\relax }{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.2}Eurasia, genera}{24}{paragraph.3.3.4.2}}
\newlabel{eurasia-genera}{{3.3.4.2}{24}{Eurasia, genera}{paragraph.3.3.4.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces paleoTS, genera, Eurasia\relax }}{25}{figure.caption.23}}
\newlabel{fig:pTSEs}{{13}{25}{paleoTS, genera, Eurasia\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia\relax }}{25}{table.6}}
\newlabel{tab:pTSEsEM}{{6}{25}{Model-fitting results for testudinidae, genera, Eurasia\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Completeness of data set}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Population structure?}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time-scale analysis}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{27}{subsection.4.4}}
\bibdata{MA_fossilTortoises}
\bibcite{Bai2005}{{1}{2005}{{Bai and Ng}}{{}}}
\bibcite{Barnosky2004}{{2}{2004}{{Barnosky}}{{}}}
\bibcite{Blain2016}{{3}{2016}{{Blain et~al.}}{{}}}
\bibcite{Bohme2003b}{{4}{2003}{{B{\"{o}}hme and Ilg}}{{}}}
\bibcite{Brattstrom1961}{{5}{1961}{{Brattstrom}}{{}}}
\bibcite{DeLapparentdeBroin2001}{{6}{2001}{{de Lapparent de Broin}}{{}}}
\bibcite{Franz2001a}{{7}{2001}{{Franz et~al.}}{{}}}
\bibcite{Gerlach2006}{{8}{2006}{{Gerlach et~al.}}{{}}}
\bibcite{Gibbons2004}{{9}{2004}{{Gibbons}}{{}}}
\bibcite{Gotelli2011}{{10}{2011}{{Gotelli and Colwell}}{{}}}
\bibcite{Gotelli2001}{{11}{2001}{{Gotelli and Colwell}}{{}}}
\bibcite{Hunt2015a}{{12}{2015}{{Hunt}}{{}}}
\bibcite{Hutterer1998}{{13}{1998}{{Hutterer et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{28}{section.5}}
\bibcite{Komsta2015}{{14}{2015}{{Komsta and Novomestky}}{{}}}
\bibcite{McNeese2016}{{15}{2016}{{McNeese}}{{}}}
\bibcite{Oksanen2017}{{16}{2017}{{Oksanen et~al.}}{{}}}
\bibcite{RCoreTeam2017}{{17}{2017}{{R Core Team}}{{}}}
\bibcite{rhodin2015turtles}{{18}{2015}{{Rhodin et~al.}}{{}}}
\bibcite{Sandom2014}{{19}{2014}{{Sandom et~al.}}{{}}}
\bibcite{Schuster2000}{{20}{2000}{{Schuster and Sch{\"{u}}le}}{{}}}
\bibcite{Siegel1988}{{21}{1988}{{Siegel and Castellan}}{{}}}
\bibcite{Steele2005}{{22}{2005}{{Steele and Klein}}{{}}}
\bibcite{Thompson2002}{{23}{2003}{{Thompson and Withers}}{{}}}
\bibcite{Thompson2014}{{24}{2014}{{Thompson and Henshilwood}}{{}}}
\bibcite{Wickham2009}{{25}{2009}{{Wickham}}{{}}}
\bibcite{Wickham2017}{{26}{2017}{{Wickham et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Geographical and stratigraphic distribution of body size data}{31}{Appendix.1.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Map: body size localities}}{31}{figure.caption.24}}
\newlabel{fig:mapBS}{{S1}{31}{Map: body size localities}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Sampling accumulation curves}{32}{Appendix.1.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Additional sampling accumulation curves}}{32}{figure.caption.25}}
\newlabel{fig:SACall}{{S2}{32}{Additional sampling accumulation curves}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Histograms}{33}{Appendix.1.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Testing normal distribution}}{33}{figure.caption.26}}
\newlabel{fig:NormDis}{{S3}{33}{Testing normal distribution}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Additional histograms}}{33}{figure.caption.27}}
\newlabel{fig:HistRest}{{S4}{33}{Additional histograms}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Boxplots}{34}{Appendix.1.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Boxplots fossil vs.~modern, continental vs.~insular species.\relax }}{34}{figure.caption.28}}
\newlabel{BoxFoMCI}{{S5}{34}{Boxplots fossil vs.~modern, continental vs.~insular species.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Species per locality}}}{34}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Species per reference}}}{34}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Africa}}}{34}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {America}}}{34}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {North America}}}{34}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {South America}}}{34}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Asia}}}{34}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Europe}}}{34}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Eurasia}}}{34}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw data}}}{34}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logtransformed data}}}{34}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fossil vs. modern, continental vs. insular}}}{34}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Per continent}}}{34}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}Random Sampling}{35}{Appendix.1.E}}
\newlabel{ApE}{{E}{35}{Random Sampling}{Appendix.1.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Random sampling}}{35}{figure.caption.29}}
\newlabel{fig:RSadd}{{S6}{35}{Random sampling}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Random sampling, continents}}{35}{figure.caption.30}}
\newlabel{fig:RSadd}{{S7}{35}{Random sampling, continents}{figure.caption.30}{}}
\gdef \LT@vii {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {1}{18.17624pt}}
\gdef \LT@viii {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {F}paleoTS}{36}{Appendix.1.F}}
\newlabel{all-continental-and-insularAP}{{F}{36}{}{Appendix.1.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces paleoTS object, all data\relax }}{36}{table.1}}
\newlabel{tab:pTSall}{{S1}{36}{paleoTS object, all data\relax }{table.1}{}}
\newlabel{continental-excluding-insular-speciesAP}{{F}{36}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces paleoTS object, continental\relax }}{36}{table.2}}
\newlabel{tab:pTSC}{{S2}{36}{paleoTS object, continental\relax }{table.2}{}}
\gdef \LT@ix {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {1}{18.17624pt}}
\gdef \LT@x {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{75.92519pt}\LT@entry 
    {3}{51.66083pt}}
\newlabel{insular-excluding-continentalAP}{{F}{37}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces paleoTS object, insular\relax }}{37}{table.3}}
\newlabel{tab:pTSI}{{S3}{37}{paleoTS object, insular\relax }{table.3}{}}
\newlabel{europe-genera}{{F}{37}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces paleoTS object, Europe\relax }}{37}{table.4}}
\newlabel{tab:pTSEu}{{S4}{37}{paleoTS object, Europe\relax }{table.4}{}}
\gdef \LT@xi {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{75.92519pt}\LT@entry 
    {3}{51.66083pt}}
\newlabel{europe-genera-continental}{{F}{38}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces paleoTs object, Europe, continental\relax }}{38}{table.5}}
\newlabel{tab:pTSEuC}{{S5}{38}{paleoTs object, Europe, continental\relax }{table.5}{}}
\gdef \LT@xii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {3}{45.57271pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces paleoTS, genera, Europe, continental\relax }}{39}{figure.caption.31}}
\newlabel{fig:pTSEuC}{{S8}{39}{paleoTS, genera, Europe, continental\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, continental\relax }}{39}{table.6}}
\newlabel{tab:pTSEuCEM}{{S6}{39}{Model-fitting results for testudinidae, genera, Europe, continental\relax }{table.6}{}}
\newlabel{europe-genera-insular}{{F}{39}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces paleoTs object, Europe, insular\relax }}{39}{table.7}}
\newlabel{tab:pTSEuI}{{S7}{39}{paleoTs object, Europe, insular\relax }{table.7}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces paleoTS, genera, Europe, insular\relax }}{40}{figure.caption.32}}
\newlabel{fig:pTSEuI}{{S9}{40}{paleoTS, genera, Europe, insular\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, insular\relax }}{40}{table.8}}
\newlabel{tab:pTSEuIEM}{{S8}{40}{Model-fitting results for testudinidae, genera, Europe, insular\relax }{table.8}{}}
\gdef \LT@xv {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\newlabel{eurasia-genera}{{F}{41}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces paleoTS object, Eurasia\relax }}{41}{table.9}}
\newlabel{tab:pTSEs}{{S9}{41}{paleoTS object, Eurasia\relax }{table.9}{}}
\newlabel{eurasiagenera-continental}{{F}{41}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces paleoTS object, Eurasia, continental\relax }}{41}{table.10}}
\newlabel{tab:pTSEsC}{{S10}{41}{paleoTS object, Eurasia, continental\relax }{table.10}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces paleoTS, genera, Eurasia, continental\relax }}{42}{figure.caption.33}}
\newlabel{fig:pTSEsC}{{S10}{42}{paleoTS, genera, Eurasia, continental\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, continental\relax }}{42}{table.11}}
\newlabel{tab:pTSEsCEM}{{S11}{42}{Model-fitting results for testudinidae, genera, Eurasia, continental\relax }{table.11}{}}
\newlabel{eurasiagenera-insular}{{F}{42}{}{table.11}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces paleoTS object, Eurasia, insular\relax }}{43}{table.12}}
\newlabel{tab:pTSEsI}{{S12}{43}{paleoTS object, Eurasia, insular\relax }{table.12}{}}
\gdef \LT@xix {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces paleoTS, genera, Eurasia, insular\relax }}{44}{figure.caption.34}}
\newlabel{fig:pTSEsI}{{S11}{44}{paleoTS, genera, Eurasia, insular\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S13}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, insular\relax }}{44}{table.13}}
\newlabel{tab:pTSEsIEM}{{S13}{44}{Model-fitting results for testudinidae, genera, Eurasia, insular\relax }{table.13}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {G}Tables}{44}{Appendix.1.G}}
\@writefile{lot}{\contentsline {table}{\numberline {S14}{\ignorespaces General statistics}}{45}{table.14}}
\newlabel{tab:stats}{{S14}{45}{General statistics}{table.14}{}}
\gdef \LT@xx {\LT@entry 
    {1}{26.08209pt}\LT@entry 
    {3}{45.48459pt}\LT@entry 
    {3}{36.35248pt}\LT@entry 
    {2}{108.67331pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{35.72841pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{47.90465pt}\LT@entry 
    {1}{36.50606pt}\LT@entry 
    {1}{37.55708pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{38.17021pt}\LT@entry 
    {3}{115.55315pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S15}{\ignorespaces Genera per time bins}}{47}{table.15}}
\newlabel{tab:GenBins}{{S15}{47}{Genera per time bins}{table.15}{}}
\gdef \LT@xxi {\LT@entry 
    {7}{115.55315pt}\LT@entry 
    {3}{89.29507pt}\LT@entry 
    {3}{24.17624pt}\LT@entry 
    {4}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S16}{\ignorespaces Genera overview}}{50}{table.16}}
\newlabel{tab:Genera}{{S16}{50}{Genera overview}{table.16}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{83.29507pt}\LT@entry 
    {3}{30.26436pt}\LT@entry 
    {2}{103.03304pt}}
\@input{FossilTab.aux}
\@input{ExtantTab.aux}
\gdef \LT@xxv {\LT@entry 
    {2}{277.86203pt}\LT@entry 
    {30}{76.90103pt}\LT@entry 
    {4}{39.01758pt}\LT@entry 
    {2}{42.35353pt}\LT@entry 
    {40}{37.0196pt}\LT@entry 
    {36}{55.68541pt}\LT@entry 
    {25}{100.77483pt}\LT@entry 
    {18}{509.20563pt}\LT@entry 
    {17}{724.72908pt}\LT@entry 
    {1}{39.06555pt}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.89891pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.73227pt}
