\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\citation{Bohme2003b}
\citation{rhodin2015turtles}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{7}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{put table only on CD?}{7}{section*.4}}
\pgfsyspdfmark {pgfid1}{22301086}{37274450}
\pgfsyspdfmark {pgfid4}{37279595}{37248615}
\pgfsyspdfmark {pgfid5}{39221124}{36992966}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map: fossil occurences}}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapOc}{{1}{7}{Map: fossil occurences}{figure.caption.5}{}}
\citation{Hutterer1998}
\citation{Franz2001a}
\citation{RCoreTeam2017}
\citation{Wickham2017}
\citation{Wickham2009}
\citation{Oksanen2017}
\citation{Thompson2002}
\citation{Gotelli2011,Gotelli2001}
\citation{Thompson2002}
\citation{Gotelli2011,Gotelli2001}
\citation{Brattstrom1961,DeLapparentdeBroin2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Body size estimation}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyses}{8}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{check correct term!}{8}{section*.6}}
\pgfsyspdfmark {pgfid6}{18079717}{17922110}
\pgfsyspdfmark {pgfid9}{37279595}{17896275}
\pgfsyspdfmark {pgfid10}{39221124}{17640626}
\citation{Komsta2015}
\citation{McNeese2016,Bai2005}
\citation{McNeese2016}
\@writefile{tdo}{\contentsline {todo}{figure necessary?}{9}{section*.7}}
\pgfsyspdfmark {pgfid11}{20144109}{47395673}
\pgfsyspdfmark {pgfid14}{37279595}{47369838}
\pgfsyspdfmark {pgfid15}{39221124}{47114189}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Descriptive statistics}{9}{subsubsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{SD needed??}{9}{section*.8}}
\pgfsyspdfmark {pgfid16}{17613044}{28307701}
\pgfsyspdfmark {pgfid19}{37279595}{28281866}
\pgfsyspdfmark {pgfid20}{39221124}{28026217}
\citation{Hunt2015a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Body size trends over time}{10}{subsubsection.2.3.2}}
\@writefile{tdo}{\contentsline {todo}{explain evolutionary models/fits and AICc etc.}{10}{section*.9}}
\pgfsyspdfmark {pgfid21}{5379318}{21097186}
\pgfsyspdfmark {pgfid24}{37279595}{21071351}
\pgfsyspdfmark {pgfid25}{39221124}{20815702}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carapace length over time}}{11}{figure.caption.10}}
\newlabel{fig:bins}{{2}{11}{Carapace length over time}{figure.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.21541pt}\LT@entry 
    {1}{91.34274pt}\LT@entry 
    {2}{121.55315pt}\LT@entry 
    {2}{103.89124pt}\LT@entry 
    {1}{80.15187pt}\LT@entry 
    {1}{67.37347pt}\LT@entry 
    {1}{58.833pt}}
\newlabel{data}{{2.3.2}{12}{Body size trends over time}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample sizes per time bins}}{12}{table.1}}
\newlabel{tab:bins}{{1}{12}{Sample sizes per time bins}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling accumulation curves}{13}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampling Accumulation Curve on generic level}}{13}{figure.caption.11}}
\newlabel{fig:SACGen}{{3}{13}{Sampling Accumulation Curve on generic level}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive statistics}{13}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{remove time bins from table descritpive stats?!}{14}{section*.12}}
\pgfsyspdfmark {pgfid26}{5379318}{34416746}
\pgfsyspdfmark {pgfid29}{37279595}{34390911}
\pgfsyspdfmark {pgfid30}{39221124}{34135262}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CL distribution}}{14}{figure.caption.13}}
\newlabel{fig:histAll}{{4}{14}{CL distribution}{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{check variances?!}{15}{section*.14}}
\pgfsyspdfmark {pgfid31}{14515160}{48837776}
\@writefile{tdo}{\contentsline {todo}{random sampling necessary?}{15}{section*.15}}
\pgfsyspdfmark {pgfid36}{14515160}{48837776}
\pgfsyspdfmark {pgfid34}{37279595}{48811941}
\pgfsyspdfmark {pgfid35}{39221124}{48556292}
\pgfsyspdfmark {pgfid39}{37279595}{44373842}
\pgfsyspdfmark {pgfid40}{39221124}{44118193}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots of mean CL per time bin, including mean and sd CL for each genus (as pointrange).\relax }}{15}{figure.caption.16}}
\newlabel{fig:boxBins}{{5}{15}{Boxplots of mean CL per time bin, including mean and sd CL for each genus (as pointrange).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots of CL split into fossil vs. modern (a) and cotinental vs. insular (b)\relax }}{15}{figure.caption.17}}
\newlabel{fig:boxFMCI}{{6}{15}{Boxplots of CL split into fossil vs. modern (a) and cotinental vs. insular (b)\relax }{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{mention random sampling?}{15}{section*.18}}
\pgfsyspdfmark {pgfid41}{26602730}{5553089}
\pgfsyspdfmark {pgfid44}{37279595}{5527254}
\pgfsyspdfmark {pgfid45}{39221124}{5271605}
\@writefile{tdo}{\contentsline {todo}{post hoc test!}{16}{section*.19}}
\pgfsyspdfmark {pgfid46}{8737693}{43069364}
\pgfsyspdfmark {pgfid49}{37279595}{43043529}
\pgfsyspdfmark {pgfid50}{39221124}{42787880}
\@writefile{toc}{\contentsline {section}{\numberline {4}paleoTS analysis}{16}{section.4}}
\newlabel{paleots-analysis}{{4}{16}{paleoTS analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}all (continental and insular)}{16}{subsection.4.1}}
\newlabel{all-continental-and-insular}{{4.1}{16}{all (continental and insular)}{subsection.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces paleoTS plot with genus mean, all\relax }}{17}{figure.caption.20}}
\newlabel{fig:pTSall}{{7}{17}{paleoTS plot with genus mean, all\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model-fitting results for testudinidae, genera, all\relax }}{17}{table.2}}
\newlabel{tab:pTSallEM}{{2}{17}{Model-fitting results for testudinidae, genera, all\relax }{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}continental (excluding insular species)}{18}{subsection.4.2}}
\newlabel{continental-excluding-insular-species}{{4.2}{18}{continental (excluding insular species)}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces paleoTS plot with genus mean, continental\relax }}{18}{figure.caption.21}}
\newlabel{fig:pTSC}{{8}{18}{paleoTS plot with genus mean, continental\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model-fitting results for testudinidae, genera, continental\relax }}{18}{table.3}}
\newlabel{tab:pTSCEM}{{3}{18}{Model-fitting results for testudinidae, genera, continental\relax }{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}insular (excluding continental)}{19}{subsection.4.3}}
\newlabel{insular-excluding-continental}{{4.3}{19}{insular (excluding continental)}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces paleoTS plot with genus mean, insular\relax }}{19}{figure.caption.22}}
\newlabel{fig:pTSI}{{9}{19}{paleoTS plot with genus mean, insular\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model-fitting results for testudinidae, genera, insular\relax }}{19}{table.4}}
\newlabel{tab:pTSIEM}{{4}{19}{Model-fitting results for testudinidae, genera, insular\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}per continent}{19}{subsection.4.4}}
\newlabel{per-continent}{{4.4}{19}{per continent}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Europe, genera}{19}{subsubsection.4.4.1}}
\newlabel{europe-genera}{{4.4.1}{19}{Europe, genera}{subsubsection.4.4.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Genera, Europe\relax }}{20}{figure.caption.23}}
\newlabel{fig:pTSEu}{{10}{20}{Genera, Europe\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model-fitting results for testudinidae, genera, Europe\relax }}{20}{table.5}}
\newlabel{tab:pTSEuEM}{{5}{20}{Model-fitting results for testudinidae, genera, Europe\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Eurasia, genera}{20}{subsubsection.4.4.2}}
\newlabel{eurasia-genera}{{4.4.2}{20}{Eurasia, genera}{subsubsection.4.4.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces paleoTS, genera, Eurasia\relax }}{21}{figure.caption.24}}
\newlabel{fig:pTSEs}{{11}{21}{paleoTS, genera, Eurasia\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia\relax }}{21}{table.6}}
\newlabel{tab:pTSEsEM}{{6}{21}{Model-fitting results for testudinidae, genera, Eurasia\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Completeness of data set}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Population structure?}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time-scale analysis}{22}{subsection.5.3}}
\bibdata{MA_fossilTortoises}
\bibcite{Bai2005}{{1}{2005}{{Bai and Ng}}{{}}}
\bibcite{Bohme2003b}{{2}{2003}{{B{\"{o}}hme and Ilg}}{{}}}
\bibcite{Brattstrom1961}{{3}{1961}{{Brattstrom}}{{}}}
\bibcite{DeLapparentdeBroin2001}{{4}{2001}{{de Lapparent de Broin}}{{}}}
\bibcite{Franz2001a}{{5}{2001}{{Franz et~al.}}{{}}}
\bibcite{Gotelli2011}{{6}{2011}{{Gotelli and Colwell}}{{}}}
\bibcite{Gotelli2001}{{7}{2001}{{Gotelli and Colwell}}{{}}}
\bibcite{Hunt2015a}{{8}{2015}{{Hunt}}{{}}}
\bibcite{Hutterer1998}{{9}{1998}{{Hutterer et~al.}}{{}}}
\bibcite{Komsta2015}{{10}{2015}{{Komsta and Novomestky}}{{}}}
\bibcite{McNeese2016}{{11}{2016}{{McNeese}}{{}}}
\bibcite{Oksanen2017}{{12}{2017}{{Oksanen et~al.}}{{}}}
\bibcite{RCoreTeam2017}{{13}{2017}{{R Core Team}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{23}{section.6}}
\bibcite{rhodin2015turtles}{{14}{2015}{{Rhodin et~al.}}{{}}}
\bibcite{Thompson2002}{{15}{2003}{{Thompson and Withers}}{{}}}
\bibcite{Wickham2009}{{16}{2009}{{Wickham}}{{}}}
\bibcite{Wickham2017}{{17}{2017}{{Wickham et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Geographical and stratigraphic distribution of body size data}{25}{Appendix.1.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Map: body size localities}}{25}{figure.caption.25}}
\newlabel{fig:mapBS}{{S1}{25}{Map: body size localities}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Sampling accumulation curves}{26}{Appendix.1.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Additional sampling accumulation curves}}{26}{figure.caption.26}}
\newlabel{fig:SACall}{{S2}{26}{Additional sampling accumulation curves}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Histograms}{27}{Appendix.1.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Testing normal distribution}}{27}{figure.caption.27}}
\newlabel{fig:NormDis}{{S3}{27}{Testing normal distribution}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Additional histograms}}{27}{figure.caption.28}}
\newlabel{fig:HistRest}{{S4}{27}{Additional histograms}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Boxplots}{28}{Appendix.1.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Boxplots fossil vs.~modern, continental vs.~insular species.\relax }}{28}{figure.caption.29}}
\newlabel{BoxFoMCI}{{S5}{28}{Boxplots fossil vs.~modern, continental vs.~insular species.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Species per locality}}}{28}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Species per reference}}}{28}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Africa}}}{28}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {America}}}{28}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {North America}}}{28}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {South America}}}{28}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Asia}}}{28}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Europe}}}{28}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Eurasia}}}{28}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw data}}}{28}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logtransformed data}}}{28}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fossil vs. modern}}}{28}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continental vs. insular}}}{28}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fossil vs. modern, continental vs. insular}}}{28}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Per continent}}}{28}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Boxplot: body size on different continents, genera summarised\relax }}{29}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}Random Sampling}{30}{Appendix.1.E}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Random sampling}}{30}{figure.caption.31}}
\newlabel{fig:RSadd}{{S7}{30}{Random sampling}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Random sampling, continents}}{30}{figure.caption.32}}
\newlabel{fig:RSadd}{{S8}{30}{Random sampling, continents}{figure.caption.32}{}}
\gdef \LT@vii {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {1}{18.17624pt}}
\gdef \LT@viii {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {F}paleoTS}{31}{Appendix.1.F}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}all (continental and insular)}{31}{subsection.1.F.1}}
\newlabel{all-continental-and-insularAP}{{F.1}{31}{all (continental and insular)}{subsection.1.F.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces paleoTS object, all data\relax }}{31}{table.1}}
\newlabel{tab:pTSall}{{S1}{31}{paleoTS object, all data\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}continental (excluding insular species)}{31}{subsection.1.F.2}}
\newlabel{continental-excluding-insular-speciesAP}{{F.2}{31}{continental (excluding insular species)}{subsection.1.F.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces paleoTS object, continental\relax }}{31}{table.2}}
\newlabel{tab:pTSC}{{S2}{31}{paleoTS object, continental\relax }{table.2}{}}
\gdef \LT@ix {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {1}{18.17624pt}}
\gdef \LT@x {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{75.92519pt}\LT@entry 
    {3}{51.66083pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}insular (excluding continental)}{32}{subsection.1.F.3}}
\newlabel{insular-excluding-continentalAP}{{F.3}{32}{insular (excluding continental)}{subsection.1.F.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces paleoTS object, insular\relax }}{32}{table.3}}
\newlabel{tab:pTSI}{{S3}{32}{paleoTS object, insular\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1}Europe, genera}{32}{subsubsection.1.F.3.1}}
\newlabel{europe-genera}{{F.3.1}{32}{Europe, genera}{subsubsection.1.F.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces paleoTS object, Europe\relax }}{32}{table.4}}
\newlabel{tab:pTSEu}{{S4}{32}{paleoTS object, Europe\relax }{table.4}{}}
\gdef \LT@xi {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{75.92519pt}\LT@entry 
    {3}{51.66083pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2}Europe, genera, continental}{33}{subsubsection.1.F.3.2}}
\newlabel{europe-genera-continental}{{F.3.2}{33}{Europe, genera, continental}{subsubsection.1.F.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces paleoTs object, Europe, continental\relax }}{33}{table.5}}
\newlabel{tab:pTSEuC}{{S5}{33}{paleoTs object, Europe, continental\relax }{table.5}{}}
\gdef \LT@xii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {3}{45.57271pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces paleoTS, genera, Europe, continental\relax }}{34}{figure.caption.33}}
\newlabel{fig:pTSEuC}{{S9}{34}{paleoTS, genera, Europe, continental\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, continental\relax }}{34}{table.6}}
\newlabel{tab:pTSEuCEM}{{S6}{34}{Model-fitting results for testudinidae, genera, Europe, continental\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.3}Europe, genera, insular}{34}{subsubsection.1.F.3.3}}
\newlabel{europe-genera-insular}{{F.3.3}{34}{Europe, genera, insular}{subsubsection.1.F.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces paleoTs object, Europe, insular\relax }}{34}{table.7}}
\newlabel{tab:pTSEuI}{{S7}{34}{paleoTs object, Europe, insular\relax }{table.7}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces paleoTS, genera, Europe, insular\relax }}{35}{figure.caption.34}}
\newlabel{fig:pTSEuI}{{S10}{35}{paleoTS, genera, Europe, insular\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, insular\relax }}{35}{table.8}}
\newlabel{tab:pTSEuIEM}{{S8}{35}{Model-fitting results for testudinidae, genera, Europe, insular\relax }{table.8}{}}
\gdef \LT@xv {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.4}Eurasia, genera}{36}{subsubsection.1.F.3.4}}
\newlabel{eurasia-genera}{{F.3.4}{36}{Eurasia, genera}{subsubsection.1.F.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces paleoTS object, Eurasia\relax }}{36}{table.9}}
\newlabel{tab:pTSEs}{{S9}{36}{paleoTS object, Eurasia\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.5}Eurasia, genera, continental}{36}{subsubsection.1.F.3.5}}
\newlabel{eurasiagenera-continental}{{F.3.5}{36}{Eurasia, genera, continental}{subsubsection.1.F.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces paleoTS object, Eurasia, continental\relax }}{36}{table.10}}
\newlabel{tab:pTSEsC}{{S10}{36}{paleoTS object, Eurasia, continental\relax }{table.10}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces paleoTS, genera, Eurasia, continental\relax }}{37}{figure.caption.35}}
\newlabel{fig:pTSEsC}{{S11}{37}{paleoTS, genera, Eurasia, continental\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, continental\relax }}{37}{table.11}}
\newlabel{tab:pTSEsCEM}{{S11}{37}{Model-fitting results for testudinidae, genera, Eurasia, continental\relax }{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.6}Eurasia, genera, insular}{37}{subsubsection.1.F.3.6}}
\newlabel{eurasiagenera-insular}{{F.3.6}{37}{Eurasia, genera, insular}{subsubsection.1.F.3.6}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces paleoTS object, Eurasia, insular\relax }}{38}{table.12}}
\newlabel{tab:pTSEsI}{{S12}{38}{paleoTS object, Eurasia, insular\relax }{table.12}{}}
\gdef \LT@xix {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces paleoTS, genera, Eurasia, insular\relax }}{39}{figure.caption.36}}
\newlabel{fig:pTSEsI}{{S12}{39}{paleoTS, genera, Eurasia, insular\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S13}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, insular\relax }}{39}{table.13}}
\newlabel{tab:pTSEsIEM}{{S13}{39}{Model-fitting results for testudinidae, genera, Eurasia, insular\relax }{table.13}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {G}Tables}{39}{Appendix.1.G}}
\@writefile{lot}{\contentsline {table}{\numberline {S14}{\ignorespaces General statistics}}{40}{table.14}}
\newlabel{tab:stats}{{S14}{40}{General statistics}{table.14}{}}
\gdef \LT@xx {\LT@entry 
    {1}{26.08209pt}\LT@entry 
    {3}{45.48459pt}\LT@entry 
    {3}{36.35248pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{35.72841pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{47.90465pt}\LT@entry 
    {1}{36.50606pt}\LT@entry 
    {1}{37.55708pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{38.17021pt}\LT@entry 
    {3}{115.55315pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S15}{\ignorespaces Genera per time bins}}{42}{table.15}}
\newlabel{tab:GenBins}{{S15}{42}{Genera per time bins}{table.15}{}}
\gdef \LT@xxi {\LT@entry 
    {7}{115.55315pt}\LT@entry 
    {3}{89.29507pt}\LT@entry 
    {3}{24.17624pt}\LT@entry 
    {4}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S16}{\ignorespaces Genera overview}}{45}{table.16}}
\newlabel{tab:Genera}{{S16}{45}{Genera overview}{table.16}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{83.29507pt}\LT@entry 
    {3}{30.26436pt}\LT@entry 
    {3}{57.74895pt}}
\@input{FossilTab.aux}
\@input{ExtantTab.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.9429pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{31.77626pt}
