\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{3}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Body size estimation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyses}{6}}
\@writefile{tdo}{\contentsline {todo}{explain what species accumulation curves are and give reference}{6}}
\pgfsyspdfmark {pgfid1}{7754455}{7666294}
\pgfsyspdfmark {pgfid4}{37279595}{7640459}
\pgfsyspdfmark {pgfid5}{39221124}{7384810}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Distribution and statistics}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Body size trends over time}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of carapace length over time, indicating insular (triangle) and continental (circles) and colour indicating continents. Lines indicate time bins which correspons to stratigraphic stages.}}{8}}
\newlabel{fig:bins}{{1}{8}}
\gdef \LT@i {\LT@entry 
    {3}{115.55316pt}\LT@entry 
    {3}{103.89125pt}\LT@entry 
    {1}{61.90945pt}\LT@entry 
    {1}{80.15187pt}\LT@entry 
    {1}{67.37347pt}\LT@entry 
    {1}{58.833pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Time bins with stratigraphic stages and epochs, corresponding mean age (time bins) and respective sample sizes (on individual, species and genus level).}}{9}}
\newlabel{tab:bins}{{1}{9}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.73227pt}
