\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{3}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Body size estimation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyses}{6}}
\@writefile{tdo}{\contentsline {todo}{explain what species accumulation curves are and give reference}{6}}
\pgfsyspdfmark {pgfid1}{7754455}{7666294}
\pgfsyspdfmark {pgfid4}{37279595}{7640459}
\pgfsyspdfmark {pgfid5}{39221124}{7384810}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Distribution and statistics}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Body size trends over time}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of carapace length over time, indicating insular (triangle) and continental (circles) and colour indicating continents. Lines indicate stratigraphic stages which were used as time bins, the dashed line is the border between the two stages of the Lower Miocene, which were consideres as one time bin.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bins}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\gdef \LT@i {\LT@entry 
    {1}{90.21541pt}\LT@entry 
    {1}{91.34274pt}\LT@entry 
    {2}{121.55315pt}\LT@entry 
    {2}{103.89124pt}\LT@entry 
    {1}{80.15187pt}\LT@entry 
    {1}{67.37347pt}\LT@entry 
    {1}{58.833pt}}
\newlabel{data}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time ranges, mean age per bin, corresponding stratigraphic stages and epochs, and respective sample sizes (on individual, species and genus level).)\relax }}{10}}
\newlabel{tab:bins}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map displaying all fossil occurrences of testudinids, with color indicating whether body size data was available (blue) or not (black).\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map displaying all localities for which body size data for testudinids was available in the literature. Size of points denotes sample size, color denotes approximate age.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampling Accumulation Curve of fossil genera per reference\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sampling Accumulation Curves: (a) - (b) Species are not sufficiently sampled, regardless of sampling unit. (c) - (i) Sampling Accumulation Curves on generic level per continent. Only Europe (h) and Eurasia (i) are sufficiently sampled.\relax }}{14}}
\newlabel{fig:lat}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview over fossil species per time bin, with sample size and mean CL.\relax }}{15}}
\newlabel{tab:SpecBins}{{2}{15}}
\gdef \LT@ii {\LT@entry 
    {10}{115.55315pt}\LT@entry 
    {10}{168.79126pt}\LT@entry 
    {3}{24.17624pt}\LT@entry 
    {3}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General overview over fossil species, with sample size and mean CL\relax }}{20}}
\newlabel{tab:Species}{{3}{20}}
\gdef \LT@iii {\LT@entry 
    {6}{162.79126pt}\LT@entry 
    {4}{24.17624pt}\LT@entry 
    {3}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview over genera (modern and fossil) per time bin, with sample sizes and mean CL.\relax }}{24}}
\newlabel{tab:GenBins}{{4}{24}}
\gdef \LT@iv {\LT@entry 
    {7}{115.55315pt}\LT@entry 
    {3}{89.29507pt}\LT@entry 
    {3}{24.17624pt}\LT@entry 
    {4}{57.74895pt}}
\gdef \LT@v {\LT@entry 
    {3}{83.29507pt}\LT@entry 
    {3}{30.26436pt}\LT@entry 
    {3}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces General overview over genera, with sample sizes and mean CL.\relax }}{28}}
\newlabel{tab:Genera}{{5}{28}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.73227pt}
