\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\citation{Bohme2003b}
\citation{rhodin2015turtles}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{6}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{put table only on CD?}{6}{section*.1}}
\pgfsyspdfmark {pgfid1}{22301086}{36718882}
\pgfsyspdfmark {pgfid4}{37279595}{36693047}
\pgfsyspdfmark {pgfid5}{39221124}{36437398}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map: fossil occurences}}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapOc}{{1}{6}{Map: fossil occurences}{figure.caption.2}{}}
\citation{Hutterer1998}
\citation{Franz2001a}
\citation{RCoreTeam2017}
\citation{Wickham2017}
\citation{Wickham2009}
\citation{Oksanen2017}
\citation{Thompson2002}
\citation{Gotelli2011,Gotelli2001}
\citation{Thompson2002}
\citation{Gotelli2011,Gotelli2001}
\citation{Brattstrom1961,DeLapparentdeBroin2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Body size estimation}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyses}{7}{subsection.2.3}}
\citation{Komsta2015}
\citation{McNeese2016,Bai2005}
\citation{McNeese2016}
\citation{Siegel1988}
\@writefile{tdo}{\contentsline {todo}{figure necessary?}{8}{section*.3}}
\pgfsyspdfmark {pgfid6}{24510715}{48837776}
\pgfsyspdfmark {pgfid9}{37279595}{48811941}
\pgfsyspdfmark {pgfid10}{39221124}{48556292}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Descriptive statistics}{8}{subsubsection.2.3.1}}
\citation{Hunt2015a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Body size trends over time}{9}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carapace length over time}}{10}{figure.caption.4}}
\newlabel{fig:bins}{{2}{10}{Carapace length over time}{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.21541pt}\LT@entry 
    {1}{91.34274pt}\LT@entry 
    {2}{121.55315pt}\LT@entry 
    {2}{103.89124pt}\LT@entry 
    {1}{80.15187pt}\LT@entry 
    {1}{67.37347pt}\LT@entry 
    {1}{58.833pt}}
\newlabel{data}{{2.3.2}{11}{Body size trends over time}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample sizes per time bins}}{11}{table.1}}
\newlabel{tab:bins}{{1}{11}{Sample sizes per time bins}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample-based accumulation curves}{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample-based accumulation curve on generic level}}{12}{figure.caption.5}}
\newlabel{fig:SACGen}{{3}{12}{Sample-based accumulation curve on generic level}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive statistics}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CL distribution}}{13}{figure.caption.6}}
\newlabel{fig:histAll}{{4}{13}{CL distribution}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fossil vs. modern, continental vs. insular.}}{14}{figure.caption.7}}
\newlabel{fig:HistFMCI}{{5}{14}{Fossil vs. modern, continental vs. insular}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fossil vs. modern}}}{14}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continental vs. insular}}}{14}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots of mean CL per time bin, including mean and sd CL for each genus (as pointrange).\relax }}{15}{figure.caption.8}}
\newlabel{fig:boxBins}{{6}{15}{Boxplots of mean CL per time bin, including mean and sd CL for each genus (as pointrange).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots of CL split into fossil vs. modern (a) and cotinental vs. insular (b)\relax }}{15}{figure.caption.9}}
\newlabel{fig:boxFMCI}{{7}{15}{Boxplots of CL split into fossil vs. modern (a) and cotinental vs. insular (b)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fossil vs. modern}}}{15}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continental vs. insular}}}{15}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot: body size on different continents, genera summarised\relax }}{16}{figure.caption.10}}
\newlabel{fig:boxCon}{{8}{16}{Boxplot: body size on different continents, genera summarised\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}paleoTS analysis}{16}{subsection.3.3}}
\newlabel{paleots-analysis}{{3.3}{16}{paleoTS analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}complete dataset}{16}{subsubsection.3.3.1}}
\newlabel{all-continental-and-insular}{{3.3.1}{16}{complete dataset}{subsubsection.3.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces paleoTS plot with genus mean, all\relax }}{17}{figure.caption.11}}
\newlabel{fig:pTSall}{{9}{17}{paleoTS plot with genus mean, all\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model-fitting results for testudinidae, genera, all\relax }}{17}{table.2}}
\newlabel{tab:pTSallEM}{{2}{17}{Model-fitting results for testudinidae, genera, all\relax }{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}continental dataset (excluding insular species)}{18}{subsubsection.3.3.2}}
\newlabel{continental-excluding-insular-species}{{3.3.2}{18}{continental dataset (excluding insular species)}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces paleoTS plot with genus mean, continental\relax }}{18}{figure.caption.12}}
\newlabel{fig:pTSC}{{10}{18}{paleoTS plot with genus mean, continental\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model-fitting results for testudinidae, genera, continental\relax }}{18}{table.3}}
\newlabel{tab:pTSCEM}{{3}{18}{Model-fitting results for testudinidae, genera, continental\relax }{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}insular dataset (excluding continental)}{19}{subsubsection.3.3.3}}
\newlabel{insular-excluding-continental}{{3.3.3}{19}{insular dataset (excluding continental)}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces paleoTS plot with genus mean, insular\relax }}{19}{figure.caption.13}}
\newlabel{fig:pTSI}{{11}{19}{paleoTS plot with genus mean, insular\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model-fitting results for testudinidae, genera, insular\relax }}{19}{table.4}}
\newlabel{tab:pTSIEM}{{4}{19}{Model-fitting results for testudinidae, genera, insular\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}per continent}{19}{subsubsection.3.3.4}}
\newlabel{per-continent}{{3.3.4}{19}{per continent}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1}Europe, genera}{19}{paragraph.3.3.4.1}}
\newlabel{europe-genera}{{3.3.4.1}{19}{Europe, genera}{paragraph.3.3.4.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Genera, Europe\relax }}{20}{figure.caption.14}}
\newlabel{fig:pTSEu}{{12}{20}{Genera, Europe\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model-fitting results for testudinidae, genera, Europe\relax }}{20}{table.5}}
\newlabel{tab:pTSEuEM}{{5}{20}{Model-fitting results for testudinidae, genera, Europe\relax }{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.2}Eurasia, genera}{20}{paragraph.3.3.4.2}}
\newlabel{eurasia-genera}{{3.3.4.2}{20}{Eurasia, genera}{paragraph.3.3.4.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces paleoTS, genera, Eurasia\relax }}{21}{figure.caption.15}}
\newlabel{fig:pTSEs}{{13}{21}{paleoTS, genera, Eurasia\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia\relax }}{21}{table.6}}
\newlabel{tab:pTSEsEM}{{6}{21}{Model-fitting results for testudinidae, genera, Eurasia\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Completeness of data set}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Population structure?}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time-scale analysis}{22}{subsection.4.3}}
\bibdata{MA_fossilTortoises}
\bibcite{Bai2005}{{1}{2005}{{Bai and Ng}}{{}}}
\bibcite{Bohme2003b}{{2}{2003}{{B{\"{o}}hme and Ilg}}{{}}}
\bibcite{Brattstrom1961}{{3}{1961}{{Brattstrom}}{{}}}
\bibcite{DeLapparentdeBroin2001}{{4}{2001}{{de Lapparent de Broin}}{{}}}
\bibcite{Franz2001a}{{5}{2001}{{Franz et~al.}}{{}}}
\bibcite{Gotelli2011}{{6}{2011}{{Gotelli and Colwell}}{{}}}
\bibcite{Gotelli2001}{{7}{2001}{{Gotelli and Colwell}}{{}}}
\bibcite{Hunt2015a}{{8}{2015}{{Hunt}}{{}}}
\bibcite{Hutterer1998}{{9}{1998}{{Hutterer et~al.}}{{}}}
\bibcite{Komsta2015}{{10}{2015}{{Komsta and Novomestky}}{{}}}
\bibcite{McNeese2016}{{11}{2016}{{McNeese}}{{}}}
\bibcite{Oksanen2017}{{12}{2017}{{Oksanen et~al.}}{{}}}
\bibcite{RCoreTeam2017}{{13}{2017}{{R Core Team}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{23}{section.5}}
\bibcite{rhodin2015turtles}{{14}{2015}{{Rhodin et~al.}}{{}}}
\bibcite{Siegel1988}{{15}{1988}{{Siegel and Castellan}}{{}}}
\bibcite{Thompson2002}{{16}{2003}{{Thompson and Withers}}{{}}}
\bibcite{Wickham2009}{{17}{2009}{{Wickham}}{{}}}
\bibcite{Wickham2017}{{18}{2017}{{Wickham et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Geographical and stratigraphic distribution of body size data}{25}{Appendix.1.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Map: body size localities}}{25}{figure.caption.16}}
\newlabel{fig:mapBS}{{S1}{25}{Map: body size localities}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Sampling accumulation curves}{26}{Appendix.1.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Additional sampling accumulation curves}}{26}{figure.caption.17}}
\newlabel{fig:SACall}{{S2}{26}{Additional sampling accumulation curves}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Histograms}{27}{Appendix.1.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Testing normal distribution}}{27}{figure.caption.18}}
\newlabel{fig:NormDis}{{S3}{27}{Testing normal distribution}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Additional histograms}}{27}{figure.caption.19}}
\newlabel{fig:HistRest}{{S4}{27}{Additional histograms}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Boxplots}{28}{Appendix.1.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Boxplots fossil vs.~modern, continental vs.~insular species.\relax }}{28}{figure.caption.20}}
\newlabel{BoxFoMCI}{{S5}{28}{Boxplots fossil vs.~modern, continental vs.~insular species.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Species per locality}}}{28}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Species per reference}}}{28}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Africa}}}{28}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {America}}}{28}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {North America}}}{28}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {South America}}}{28}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Asia}}}{28}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Europe}}}{28}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Eurasia}}}{28}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw data}}}{28}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logtransformed data}}}{28}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fossil vs. modern, continental vs. insular}}}{28}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Per continent}}}{28}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}Random Sampling}{29}{Appendix.1.E}}
\newlabel{ApE}{{E}{29}{Random Sampling}{Appendix.1.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Random sampling}}{29}{figure.caption.21}}
\newlabel{fig:RSadd}{{S6}{29}{Random sampling}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Random sampling, continents}}{29}{figure.caption.22}}
\newlabel{fig:RSadd}{{S7}{29}{Random sampling, continents}{figure.caption.22}{}}
\gdef \LT@vii {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {1}{18.17624pt}}
\gdef \LT@viii {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {F}paleoTS}{30}{Appendix.1.F}}
\newlabel{all-continental-and-insularAP}{{F}{30}{}{Appendix.1.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces paleoTS object, all data\relax }}{30}{table.1}}
\newlabel{tab:pTSall}{{S1}{30}{paleoTS object, all data\relax }{table.1}{}}
\newlabel{continental-excluding-insular-speciesAP}{{F}{30}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces paleoTS object, continental\relax }}{30}{table.2}}
\newlabel{tab:pTSC}{{S2}{30}{paleoTS object, continental\relax }{table.2}{}}
\gdef \LT@ix {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {1}{18.17624pt}}
\gdef \LT@x {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{75.92519pt}\LT@entry 
    {3}{51.66083pt}}
\newlabel{insular-excluding-continentalAP}{{F}{31}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces paleoTS object, insular\relax }}{31}{table.3}}
\newlabel{tab:pTSI}{{S3}{31}{paleoTS object, insular\relax }{table.3}{}}
\newlabel{europe-genera}{{F}{31}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces paleoTS object, Europe\relax }}{31}{table.4}}
\newlabel{tab:pTSEu}{{S4}{31}{paleoTS object, Europe\relax }{table.4}{}}
\gdef \LT@xi {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{75.92519pt}\LT@entry 
    {3}{51.66083pt}}
\newlabel{europe-genera-continental}{{F}{32}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces paleoTs object, Europe, continental\relax }}{32}{table.5}}
\newlabel{tab:pTSEuC}{{S5}{32}{paleoTs object, Europe, continental\relax }{table.5}{}}
\gdef \LT@xii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {3}{45.57271pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces paleoTS, genera, Europe, continental\relax }}{33}{figure.caption.23}}
\newlabel{fig:pTSEuC}{{S8}{33}{paleoTS, genera, Europe, continental\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, continental\relax }}{33}{table.6}}
\newlabel{tab:pTSEuCEM}{{S6}{33}{Model-fitting results for testudinidae, genera, Europe, continental\relax }{table.6}{}}
\newlabel{europe-genera-insular}{{F}{33}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces paleoTs object, Europe, insular\relax }}{33}{table.7}}
\newlabel{tab:pTSEuI}{{S7}{33}{paleoTs object, Europe, insular\relax }{table.7}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces paleoTS, genera, Europe, insular\relax }}{34}{figure.caption.24}}
\newlabel{fig:pTSEuI}{{S9}{34}{paleoTS, genera, Europe, insular\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, insular\relax }}{34}{table.8}}
\newlabel{tab:pTSEuIEM}{{S8}{34}{Model-fitting results for testudinidae, genera, Europe, insular\relax }{table.8}{}}
\gdef \LT@xv {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\newlabel{eurasia-genera}{{F}{35}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces paleoTS object, Eurasia\relax }}{35}{table.9}}
\newlabel{tab:pTSEs}{{S9}{35}{paleoTS object, Eurasia\relax }{table.9}{}}
\newlabel{eurasiagenera-continental}{{F}{35}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces paleoTS object, Eurasia, continental\relax }}{35}{table.10}}
\newlabel{tab:pTSEsC}{{S10}{35}{paleoTS object, Eurasia, continental\relax }{table.10}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces paleoTS, genera, Eurasia, continental\relax }}{36}{figure.caption.25}}
\newlabel{fig:pTSEsC}{{S10}{36}{paleoTS, genera, Eurasia, continental\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, continental\relax }}{36}{table.11}}
\newlabel{tab:pTSEsCEM}{{S11}{36}{Model-fitting results for testudinidae, genera, Eurasia, continental\relax }{table.11}{}}
\newlabel{eurasiagenera-insular}{{F}{36}{}{table.11}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces paleoTS object, Eurasia, insular\relax }}{37}{table.12}}
\newlabel{tab:pTSEsI}{{S12}{37}{paleoTS object, Eurasia, insular\relax }{table.12}{}}
\gdef \LT@xix {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces paleoTS, genera, Eurasia, insular\relax }}{38}{figure.caption.26}}
\newlabel{fig:pTSEsI}{{S11}{38}{paleoTS, genera, Eurasia, insular\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S13}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, insular\relax }}{38}{table.13}}
\newlabel{tab:pTSEsIEM}{{S13}{38}{Model-fitting results for testudinidae, genera, Eurasia, insular\relax }{table.13}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {G}Tables}{38}{Appendix.1.G}}
\@writefile{lot}{\contentsline {table}{\numberline {S14}{\ignorespaces General statistics}}{39}{table.14}}
\newlabel{tab:stats}{{S14}{39}{General statistics}{table.14}{}}
\gdef \LT@xx {\LT@entry 
    {1}{26.08209pt}\LT@entry 
    {3}{45.48459pt}\LT@entry 
    {3}{36.35248pt}\LT@entry 
    {2}{108.67331pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{35.72841pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{47.90465pt}\LT@entry 
    {1}{36.50606pt}\LT@entry 
    {1}{37.55708pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{38.17021pt}\LT@entry 
    {3}{115.55315pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S15}{\ignorespaces Genera per time bins}}{41}{table.15}}
\newlabel{tab:GenBins}{{S15}{41}{Genera per time bins}{table.15}{}}
\gdef \LT@xxi {\LT@entry 
    {8}{115.55315pt}\LT@entry 
    {4}{89.29507pt}\LT@entry 
    {4}{24.17624pt}\LT@entry 
    {5}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S16}{\ignorespaces Genera overview}}{44}{table.16}}
\newlabel{tab:Genera}{{S16}{44}{Genera overview}{table.16}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{83.29507pt}\LT@entry 
    {3}{30.26436pt}\LT@entry 
    {2}{103.03304pt}}
\@input{FossilTab.aux}
\@input{ExtantTab.aux}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.89891pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.73227pt}
