\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}{section.1}}
\citation{Haldane1928,Peters1983}
\citation{.}
\citation{.}
\citation{Blackburn1994a,Blueweiss1978,Smith2009}
\citation{Stearns2000}
\citation{Downhower1988,Smith2016}
\citation{Stearn2000,Smith2016}
\citation{Millien2006,Angielczyk2015}
\citation{Cope1887}
\citation{Foster1964}
\citation{Bergmann1848}
\citation{AngillettaJr2004a}
\citation{Millien2006}
\citation{Smith2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Body size evolution}{7}{subsection.2.1}}
\citation{Blackburn1994a,Kozlowski2002,Lyons2008}
\citation{Smith2009}
\citation{Smith2016}
\citation{.}
\citation{Barnosky2004,Rhodin2015,Sandom2014}
\citation{.}
\citation{.}
\citation{.}
\citation{Barnosky2004,Sandom2014,Gibbons2004,Schuster2000}
\citation{Blain2016}
\citation{Rhodin2015,Froyd2014,Pedrono2013}
\citation{.}
\citation{.}
\citation{DeLapparentdeBroin2002}
\citation{.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum body size - Megafauna}{8}{subsection.2.2}}
\citation{Anderson1025,Sterli2015}
\citation{.}
\citation{.}
\citation{Cope1872}
\citation{.}
\citation{.}
\citation{LapparentdeBroin2001}
\citation{.}
\citation{.}
\citation{.}
\citation{Fritz2007}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{Gerlach2006,Patterson1973,Cheke2016}
\citation{.}
\citation{.}
\citation{Thompson2002,Thompson2014}
\citation{.}
\citation{Rhodin2015}
\citation{Steele2005,Stiner1999,Stiner2000}
\citation{.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Giant Tortoises - Testudinidae\xspace  }{9}{subsection.2.3}}
\citation{.}
\citation{Delfino2003}
\citation{Swingland1979a,Swingland1979b}
\citation{Hibbard1960,Schleich1981}
\citation{Carlson1999,Stojanov2009}
\citation{Sturbaum1982,Schleich1981}
\citation{Rhodin2015}
\citation{.}
\citation{Hansen2010}
\citation{.}
\citation{.}
\citation{.}
\citation{Lyons2008}
\citation{.}
\citation{Hunt2006,Hunt2008}
\citation{Hunt2010}
\citation{.}
\citation{Hunt2006}
\citation{Hunt2006}
\citation{.}
\citation{Hunt2006}
\citation{Smith2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aim of this work}{11}{subsection.2.4}}
\citation{Bohme2003b}
\citation{Rhodin2015}
\citation{Itescu2014}
\citation{Hutterer1998}
\citation{Franz2001a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material \& Methods}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Body size estimation}{13}{subsection.3.2}}
\citation{RCoreTeam2017}
\citation{Wickham2017}
\citation{Wickham2009}
\citation{Oksanen2017}
\citation{Thompson2002}
\citation{Gotelli2011,Gotelli2001}
\citation{Thompson2002}
\citation{Gotelli2011,Gotelli2001}
\citation{Brattstrom1961,DeLapparentdeBroin2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fossil occurrences of Testudinidae}}{14}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapOc}{{1}{14}{Fossil occurrences of Testudinidae}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyses}{14}{subsection.3.3}}
\citation{Komsta2015}
\citation{Komsta2015}
\citation{McNeese2016,Bai2005}
\citation{McNeese2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Descriptive statistics}{15}{subsubsection.3.3.1}}
\citation{Siegel1988}
\citation{Hunt2015a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Body size trends over time}{16}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carapace length over time}}{17}{figure.caption.3}}
\newlabel{fig:bins}{{2}{17}{Carapace length over time}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.21541pt}\LT@entry 
    {1}{91.34274pt}\LT@entry 
    {2}{121.55315pt}\LT@entry 
    {2}{103.89124pt}\LT@entry 
    {1}{80.15187pt}\LT@entry 
    {1}{67.37347pt}\LT@entry 
    {1}{58.833pt}}
\newlabel{data}{{3.3.2}{18}{Body size trends over time}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample sizes per time bins}}{18}{table.1}}
\newlabel{tab:bins}{{1}{18}{Sample sizes per time bins}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample-based accumulation curves}{19}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample-based accumulation curve on generic level}}{19}{figure.caption.6}}
\newlabel{fig:SACGen}{{3}{19}{Sample-based accumulation curve on generic level}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptive statistics}{20}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Body size distribution of the complete data set}}{20}{figure.caption.8}}
\newlabel{fig:histAll}{{4}{20}{Body size distribution of the complete data set}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Body size distribution comparing fossil/modern and continental/insular taxa.}}{21}{figure.caption.10}}
\newlabel{fig:HistFMCI}{{5}{21}{Body size distribution comparing fossil/modern and continental/insular taxa}{section*.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fossil vs. modern}}}{21}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continental vs. insular}}}{21}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of carapace length among time bins}}{22}{figure.caption.12}}
\newlabel{fig:boxBins}{{6}{22}{Comparison of carapace length among time bins}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing carapace lengths between fossil/modern and continental/insular testudinids}}{23}{figure.caption.14}}
\newlabel{fig:boxFMCI}{{7}{23}{Comparing carapace lengths between fossil/modern and continental/insular testudinids}{section*.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modern testudinids have a smaller average carapace length and variance than their fossil counterparts.}}}{23}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continental Testudinidae\xspace have a larger average carapace length and variance than insular testudinids}}}{23}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of continental and insular testudinids of modern and fossil age}}{23}{figure.caption.16}}
\newlabel{BoxFoMCI}{{8}{23}{Comparison of continental and insular testudinids of modern and fossil age}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of carapace lengths among continents.}}{24}{figure.caption.17}}
\newlabel{fig:boxCon}{{9}{24}{Comparison of carapace lengths among continents}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PaleoTS analysis}{24}{subsection.4.3}}
\newlabel{paleots-analysis}{{4.3}{24}{PaleoTS analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Complete dataset}{24}{subsubsection.4.3.1}}
\newlabel{all-continental-and-insular}{{4.3.1}{24}{Complete dataset}{subsubsection.4.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{51.66083pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PaleoTS object of the complete dataset}}{25}{table.2}}
\newlabel{tab:pTSall}{{2}{25}{PaleoTS object of the complete dataset}{section*.19}{}}
\gdef \LT@iii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PaleoTS plot of the complete data set}}{26}{figure.caption.20}}
\newlabel{fig:pTSall}{{10}{26}{PaleoTS plot of the complete data set}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model fits for complete data set}}{26}{table.3}}
\newlabel{tab:pTSallEM}{{3}{26}{Model fits for complete data set}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Continental dataset (excluding insular species)}{26}{subsubsection.4.3.2}}
\newlabel{continental-excluding-insular-species}{{4.3.2}{26}{Continental dataset (excluding insular species)}{subsubsection.4.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{51.66083pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PaleoTS object of continental Testudinidae\xspace  }}{27}{table.4}}
\newlabel{tab:pTSC}{{4}{27}{PaleoTS object of continental \T }{section*.22}{}}
\gdef \LT@v {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PaleoTS plot of continental data set}}{28}{figure.caption.23}}
\newlabel{fig:pTSC}{{11}{28}{PaleoTS plot of continental data set}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model fits for the continental data set}}{28}{table.5}}
\newlabel{tab:pTSCEM}{{5}{28}{Model fits for the continental data set}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Insular dataset (excluding continental species)}{28}{subsubsection.4.3.3}}
\newlabel{insular-excluding-continental}{{4.3.3}{28}{Insular dataset (excluding continental species)}{subsubsection.4.3.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{45.57271pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PaleoTS object of insular Testudinidae\xspace  }}{29}{table.6}}
\newlabel{tab:pTSI}{{6}{29}{PaleoTS object of insular \T }{section*.26}{}}
\gdef \LT@vii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PaleoTS plot of insular data set}}{30}{figure.caption.27}}
\newlabel{fig:pTSI}{{12}{30}{PaleoTS plot of insular data set}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model fits for the insular data set}}{30}{table.7}}
\newlabel{tab:pTSIEM}{{7}{30}{Model fits for the insular data set}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Per continent}{30}{subsubsection.4.3.4}}
\newlabel{per-continent}{{4.3.4}{30}{Per continent}{subsubsection.4.3.4}{}}
\gdef \LT@viii {\LT@entry 
    {3}{51.66083pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.92519pt}}
\newlabel{europe-genera}{{4.3.4}{31}{}{subsubsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PaleoTS object of European Testudinidae\xspace  }}{31}{table.8}}
\newlabel{tab:pTSEu}{{8}{31}{PaleoTS object of European \T }{section*.30}{}}
\gdef \LT@ix {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PaleoTS plot of European Testudinidae\xspace  }}{32}{figure.caption.31}}
\newlabel{fig:pTSEu}{{13}{32}{PaleoTS plot of European \T }{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model fits for European Testudinidae\xspace  }}{32}{table.9}}
\newlabel{tab:pTSEuEM}{{9}{32}{Model fits for European \T }{section*.33}{}}
\newlabel{eurasia-genera}{{4.3.4}{32}{}{section*.33}{}}
\gdef \LT@x {\LT@entry 
    {3}{51.66083pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PaleoTS object of Eurasian Testudinidae\xspace  }}{33}{table.10}}
\newlabel{tab:pTSEur}{{10}{33}{PaleoTS object of Eurasian \T }{section*.34}{}}
\gdef \LT@xi {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PaleoTS plot of Eurasian Testudinidae\xspace  }}{34}{figure.caption.35}}
\newlabel{fig:pTSEus}{{14}{34}{PaleoTS plot of Eurasian \T }{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Model fits for Eurasian Testudinidae\xspace  }}{34}{table.11}}
\newlabel{tab:pTSEsEM}{{11}{34}{Model fits for Eurasian \T }{table.11}{}}
\citation{Gotelli2001}
\citation{Thompson2002}
\citation{Gotelli2001}
\citation{Jass2014}
\citation{Rhodin2015}
\citation{Angielczyk2015,Jaffe2011a}
\citation{Blackburn1994a,Kozlowski2002}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{35}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data coverage}{35}{subsection.5.1}}
\citation{Angielczyk2015}
\citation{Lyons2008,Smith2004}
\citation{Itescu2014}
\citation{Itescu2014}
\citation{Lyons2008}
\citation{Lyons2008}
\citation{Lyons2008}
\citation{Foster1964}
\citation{Itescu2014,Jaffe2011a,Angielczyk2015}
\citation{Itescu2014}
\citation{Itescu2014}
\citation{Cheke2016}
\citation{Cheke2016}
\citation{Gerlach2006}
\citation{Gerlach2006}
\citation{Caccone1999}
\citation{Caccone1999}
\citation{Jaffe2011a}
\citation{Jaffe2011a}
\citation{Cheke2016}
\citation{Patterson1973,Gerlach2006,Cheke2016,Pritchard1996,Jaffe2011a}
\citation{Blackburn1994a}
\citation{Smith2016}
\citation{Rhodin2015}
\citation{Lyons2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distribution of testudinid body size}{36}{subsection.5.2}}
\citation{Smith2016,Hunt2006,Pimiento2015,Hunt2015}
\citation{Hunt2004}
\citation{Hunt2006,Smith2016,Hunt2004}
\citation{Pimiento2015,Hunt2015,Sheldon1996,Benton2001}
\citation{Hunt2004}
\citation{Hunt2004,Hunt2015}
\citation{Angielczyk2015}
\citation{Jaffe2011a}
\citation{Klein2000,Steele2005,Franz2005,Speth2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time-scale analysis}{37}{subsection.5.3}}
\citation{Blasco2008,Blasco2011,Blasco2016,Pritchard2013,Speth2002,Thompson2014,Steadman2017,Franz2001,Avery2004,Karl2012,Archer2014,Mudar2007,Munro2010,Peres2006,Sampson1998,Sampson2000}
\citation{Rhodin2015}
\citation{Archer2014,Biton2017,Blasco2008,Blasco2016,Munro2010}
\citation{Sterli2015}
\citation{Hooijer1951,Vlachos2014}
\citation{Surovell2005}
\citation{Barnosky2004,Sandom2014}
\citation{White2010}
\citation{Cheke2016}
\citation{Stiner1999,Steele2005}
\citation{Stiner1999,Steele2005}
\citation{Rhodin2015}
\citation{Cione2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Causes for extinction}{38}{subsection.5.4}}
\citation{Swingland1979,Schleich1981}
\citation{Hibbard1960}
\citation{Domingo2009}
\citation{Sturbaum1982,Hunter2013,Cheke2016,Schleich1981}
\citation{Swingland1979}
\citation{Barnosky2004,Sandom2014}
\citation{Cione2003}
\citation{.}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{40}{subsection.5.5}}
\bibdata{MA_fossilTortoises}
\bibcite{Angielczyk2015}{{1}{2015}{{Angielczyk et~al.}}{{}}}
\bibcite{AngillettaJr2004a}{{2}{2004}{{Angilletta et~al.}}{{}}}
\bibcite{Archer2014}{{3}{2014}{{Archer et~al.}}{{}}}
\bibcite{Avery2004}{{4}{2004}{{Avery et~al.}}{{}}}
\bibcite{Bai2005}{{5}{2005}{{Bai and Ng}}{{}}}
\bibcite{Barnosky2004}{{6}{2004}{{Barnosky}}{{}}}
\bibcite{Benton2001}{{7}{2001}{{Benton and Pearson}}{{}}}
\bibcite{Bergmann1848}{{8}{1848}{{Bergmann}}{{}}}
\bibcite{Biton2017}{{9}{2017}{{Biton et~al.}}{{}}}
\bibcite{Blackburn1994a}{{10}{1994}{{Blackburn and Gaston}}{{}}}
\bibcite{Blain2016}{{11}{2016}{{Blain et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{42}{section.6}}
\bibcite{Blasco2008}{{12}{2008}{{Blasco}}{{}}}
\bibcite{Blasco2011}{{13}{2011}{{Blasco et~al.}}{{}}}
\bibcite{Blasco2016}{{14}{2016}{{Blasco et~al.}}{{}}}
\bibcite{Blueweiss1978}{{15}{1978}{{Blueweiss et~al.}}{{}}}
\bibcite{Bohme2003b}{{16}{2003}{{B{\"{o}}hme and Ilg}}{{}}}
\bibcite{Brattstrom1961}{{17}{1961}{{Brattstrom}}{{}}}
\bibcite{Caccone1999}{{18}{1999}{{Caccone et~al.}}{{}}}
\bibcite{Cheke2016}{{19}{2016}{{Cheke et~al.}}{{}}}
\bibcite{Cione2003}{{20}{2003}{{Cione et~al.}}{{}}}
\bibcite{Cope1887}{{21}{1887}{{Cope}}{{}}}
\bibcite{DeLapparentdeBroin2001}{{22}{2001}{{de Lapparent de Broin}}{{}}}
\bibcite{DeLapparentdeBroin2002}{{23}{2002}{{De Lapparent De Broin}}{{}}}
\bibcite{Delfino2003}{{24}{2003}{{Delfino et~al.}}{{}}}
\bibcite{Domingo2009}{{25}{2009}{{Domingo et~al.}}{{}}}
\bibcite{Foster1964}{{26}{1964}{{Foster}}{{}}}
\bibcite{Franz2001}{{27}{2001a}{{Franz et~al.}}{{}}}
\bibcite{Franz2001a}{{28}{2001b}{{Franz et~al.}}{{}}}
\bibcite{Franz2005}{{29}{2005}{{Franz and {Quitmyer Irvy}}}{{}}}
\bibcite{Fritz2007}{{30}{2007}{{Fritz and Hava{\v {s}}}}{{}}}
\bibcite{Froyd2014}{{31}{2014}{{Froyd et~al.}}{{}}}
\bibcite{Gerlach2006}{{32}{2006}{{Gerlach et~al.}}{{}}}
\bibcite{Gibbons2004}{{33}{2004}{{Gibbons}}{{}}}
\bibcite{Gotelli2011}{{34}{2011}{{Gotelli and Colwell}}{{}}}
\bibcite{Gotelli2001}{{35}{2001}{{Gotelli and Colwell}}{{}}}
\bibcite{Hansen2010}{{36}{2010}{{Hansen et~al.}}{{}}}
\bibcite{Hibbard1960}{{37}{1960}{{Hibbard}}{{}}}
\bibcite{Hooijer1951}{{38}{1951}{{Hooijer}}{{}}}
\bibcite{Hunt2004}{{39}{2004}{{Hunt}}{{}}}
\bibcite{Hunt2006}{{40}{2006}{{Hunt}}{{}}}
\bibcite{Hunt2008}{{41}{2008}{{Hunt}}{{}}}
\bibcite{Hunt2015a}{{42}{2015}{{Hunt}}{{}}}
\bibcite{Hunt2010}{{43}{2010}{{Hunt and Carrano}}{{}}}
\bibcite{Hunt2015}{{44}{2015}{{Hunt et~al.}}{{}}}
\bibcite{Hunter2013}{{45}{2013}{{Hunter et~al.}}{{}}}
\bibcite{Hutterer1998}{{46}{1998}{{Hutterer et~al.}}{{}}}
\bibcite{Itescu2014}{{47}{2014}{{Itescu et~al.}}{{}}}
\bibcite{Jaffe2011a}{{48}{2011}{{Jaffe et~al.}}{{}}}
\bibcite{Jass2014}{{49}{2014}{{Jass et~al.}}{{}}}
\bibcite{Karl2012}{{50}{2012}{{Karl}}{{}}}
\bibcite{Klein2000}{{51}{2000}{{Klein and Cruz-Uribe}}{{}}}
\bibcite{Komsta2015}{{52}{2015}{{Komsta and Novomestky}}{{}}}
\bibcite{Kozlowski2002}{{53}{2002}{{Kozlowski and Gawelczyk}}{{}}}
\bibcite{Lyons2008}{{54}{2008}{{Lyons and Smith}}{{}}}
\bibcite{McNeese2016}{{55}{2016}{{McNeese}}{{}}}
\bibcite{Millien2006}{{56}{2006}{{Millien et~al.}}{{}}}
\bibcite{Mudar2007}{{57}{2007}{{Mudar and Anderson}}{{}}}
\bibcite{Munro2010}{{58}{2010}{{Munro and Grosman}}{{}}}
\bibcite{Oksanen2017}{{59}{2017}{{Oksanen et~al.}}{{}}}
\bibcite{Patterson1973}{{60}{1973}{{Patterson}}{{}}}
\bibcite{Pedrono2013}{{61}{2013}{{Pedrono et~al.}}{{}}}
\bibcite{Peres2006}{{62}{2006}{{Peres and Nascimento}}{{}}}
\bibcite{Perez-Garcia2016a}{{63}{2016}{{{P{\'{e}}rez Garc{\'{i}}a} et~al.}}{{}}}
\bibcite{Peters1983}{{64}{1983}{{Peters}}{{}}}
\bibcite{Pimiento2015}{{65}{2015}{{Pimiento et~al.}}{{}}}
\bibcite{Pritchard2013}{{66}{2013}{{Pritchard}}{{}}}
\bibcite{Pritchard1996}{{67}{1996}{{Pritchard}}{{}}}
\bibcite{RCoreTeam2017}{{68}{2017}{{R Core Team}}{{}}}
\bibcite{Rhodin2015}{{69}{2015}{{Rhodin et~al.}}{{}}}
\bibcite{Sampson2000}{{70}{2000}{{Sampson}}{{}}}
\bibcite{Sampson1998}{{71}{1998}{{Sampson}}{{}}}
\bibcite{Sandom2014}{{72}{2014}{{Sandom et~al.}}{{}}}
\bibcite{Schleich1981}{{73}{1981}{{Schleich}}{{}}}
\bibcite{Schuster2000}{{74}{2000}{{Schuster and Sch{\"{u}}le}}{{}}}
\bibcite{Sheldon1996}{{75}{1996}{{Sheldon}}{{}}}
\bibcite{Siegel1988}{{76}{1988}{{Siegel and Castellan}}{{}}}
\bibcite{Smith2009}{{77}{2009}{{Smith and Lyons}}{{}}}
\bibcite{Smith2016}{{78}{2016}{{Smith et~al.}}{{}}}
\bibcite{Speth2002}{{79}{2002}{{Speth and Tchernov}}{{}}}
\bibcite{Steadman2017}{{80}{2017}{{Steadman et~al.}}{{}}}
\bibcite{Steele2005}{{81}{2005}{{Steele and Klein}}{{}}}
\bibcite{Stiner1999}{{82}{1999}{{Stiner et~al.}}{{}}}
\bibcite{Sturbaum1982}{{83}{1982}{{Sturbaum}}{{}}}
\bibcite{Surovell2005}{{84}{2005}{{Surovell et~al.}}{{}}}
\bibcite{Swingland1979}{{85}{1979}{{Swingland and Lessells}}{{}}}
\bibcite{Thompson2002}{{86}{2003}{{Thompson and Withers}}{{}}}
\bibcite{Thompson2014}{{87}{2014}{{Thompson and Henshilwood}}{{}}}
\bibcite{Vlachos2014}{{88}{2014}{{Vlachos and Tsoukala}}{{}}}
\bibcite{Wickham2009}{{89}{2009}{{Wickham}}{{}}}
\bibcite{Wickham2017}{{90}{2017}{{Wickham et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Geographical and stratigraphic distribution of body size data}{50}{Appendix.1.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Map: body size localities}}{50}{figure.caption.37}}
\newlabel{fig:mapBS}{{S1}{50}{Map: body size localities}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Sampling accumulation curves}{51}{Appendix.1.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Additional sampling accumulation curves}}{51}{figure.caption.38}}
\newlabel{fig:SACall}{{S2}{51}{Additional sampling accumulation curves}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Data structure}{52}{Appendix.1.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Testing normal distribution}}{52}{figure.caption.39}}
\newlabel{fig:NormDis}{{S3}{52}{Testing normal distribution}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Comparison of carapace lengths in subgroups}}{52}{figure.caption.40}}
\newlabel{fig:HistRest}{{S4}{52}{Comparison of carapace lengths in subgroups}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Random Sampling}{53}{Appendix.1.D}}
\newlabel{ApE}{{D}{53}{Random Sampling}{Appendix.1.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Random sampling}}{53}{figure.caption.41}}
\newlabel{fig:RSadd}{{S5}{53}{Random sampling}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Random sampling: continents}}{53}{figure.caption.42}}
\newlabel{fig:RSadd}{{S6}{53}{Random sampling: continents}{figure.caption.42}{}}
\gdef \LT@xii {\LT@entry 
    {3}{51.66083pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.92519pt}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}paleoTS}{54}{Appendix.1.E}}
\newlabel{europe-genera-continental}{{E}{54}{}{Appendix.1.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces PaleoTS object of continental Testudinidae\xspace  in Europe}}{54}{table.1}}
\newlabel{tab:pTSEuC}{{S1}{54}{PaleoTS object of continental \T in Europe}{table.1}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces PaleoTS plot of continental Testudinidae\xspace  in Europe}}{55}{figure.caption.43}}
\newlabel{fig:pTSEuC}{{S7}{55}{PaleoTS plot of continental \T in Europe}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Model fits for continental Testudinidae\xspace  in Europe}}{55}{table.2}}
\newlabel{tab:pTSEuCEM}{{S2}{55}{Model fits for continental \T in Europe}{table.2}{}}
\newlabel{europe-genera-insular}{{E}{55}{}{table.2}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{45.57271pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{63.83707pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces PaleoTS object of insular Testudinidae\xspace  in Europe}}{56}{table.3}}
\newlabel{tab:pTSEuI}{{S3}{56}{PaleoTS object of insular \T in Europe}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces PaleoTS plot of insular Testudinidae\xspace  in Europe}}{56}{figure.caption.44}}
\newlabel{fig:pTSEuI}{{S8}{56}{PaleoTS plot of insular \T in Europe}{figure.caption.44}{}}
\gdef \LT@xv {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{51.66083pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{63.83707pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Model fits for insular Testudinidae\xspace  in Europe}}{57}{table.4}}
\newlabel{tab:pTSEuIEM}{{S4}{57}{Model fits for insular \T in Europe}{table.4}{}}
\newlabel{eurasiagenera-continental}{{E}{57}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces PaleoTS object of continental Testudinidae\xspace  in Eurasia}}{57}{table.5}}
\newlabel{tab:pTSEurC}{{S5}{57}{PaleoTS object of continental \T in Eurasia}{section*.45}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces PaleoTS plot of continental Testudinidae\xspace  in Eurasia}}{58}{figure.caption.46}}
\newlabel{fig:pTSEsC}{{S9}{58}{PaleoTS plot of continental \T in Eurasia}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Model fits for continental Testudinidae\xspace  in Eurasia}}{58}{table.6}}
\newlabel{tab:pTSEsC}{{S6}{58}{Model fits for continental \T in Eurasia}{table.6}{}}
\newlabel{eurasiagenera-insular}{{E}{58}{}{table.6}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{45.57271pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces PaleoTS object of insular Testudinidae\xspace  in Eurasia}}{59}{table.7}}
\newlabel{tab:pTSEurI}{{S7}{59}{PaleoTS object of insular \T in Eurasia}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces PaleoTS plot of insular Testudinidae\xspace  in Eurasia}}{59}{figure.caption.47}}
\newlabel{fig:pTSEsI}{{S10}{59}{PaleoTS plot of insular \T in Eurasia}{figure.caption.47}{}}
\gdef \LT@xix {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Model fits for insular Testudinidae\xspace  in Eurasia}}{60}{table.8}}
\newlabel{tab:pTSEsI}{{S8}{60}{Model fits for insular \T in Eurasia}{table.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {F}Tables}{61}{Appendix.1.F}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Mean carapace length per genus and time bin}}{61}{table.9}}
\newlabel{tab:GenBins}{{S9}{61}{Mean carapace length per genus and time bin}{table.9}{}}
\gdef \LT@xx {\LT@entry 
    {7}{115.55315pt}\LT@entry 
    {3}{89.61252pt}\LT@entry 
    {3}{24.17624pt}\LT@entry 
    {4}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces Mean carapace length per genus}}{64}{table.10}}
\newlabel{tab:Genera}{{S10}{64}{Mean carapace length per genus}{table.10}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{83.61252pt}\LT@entry 
    {3}{30.26436pt}\LT@entry 
    {2}{102.71559pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces Descriptive statistics of carapace length}}{66}{table.11}}
\newlabel{tab:stats}{{S11}{66}{Descriptive statistics of carapace length}{section*.48}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{24.26436pt}\LT@entry 
    {3}{45.48459pt}\LT@entry 
    {3}{36.35248pt}\LT@entry 
    {2}{110.49104pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{41.18123pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{41.18123pt}\LT@entry 
    {1}{36.41066pt}\LT@entry 
    {1}{59.33366pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{56.43526pt}\LT@entry 
    {3}{115.55315pt}}
\@input{FossilTab.aux}
\@input{ExtantTab.aux}
\@writefile{lot}{\contentsline {table}{\numberline {S14}{\ignorespaces Fossil occurrences of Testudinidae\xspace  }}{90}{table.14}}
\newlabel{tab:FosOc}{{S14}{90}{Fossil occurrences of \T }{table.14}{}}
\citation{Perez-Garcia2016a}
\gdef \LT@xxv {\LT@entry 
    {7}{16.00786pt}\LT@entry 
    {19}{247.38283pt}\LT@entry 
    {16}{76.90103pt}\LT@entry 
    {6}{39.01758pt}\LT@entry 
    {3}{42.35353pt}\LT@entry 
    {41}{37.0196pt}\LT@entry 
    {38}{55.68541pt}\LT@entry 
    {30}{100.77483pt}\LT@entry 
    {38}{103.59453pt}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.28578pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.73227pt}
