\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\citation{Bohme2003b}
\citation{rhodin2015turtles}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{6}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{put table only on CD?}{6}{section*.4}}
\pgfsyspdfmark {pgfid1}{13371403}{37274450}
\pgfsyspdfmark {pgfid4}{37279595}{37248615}
\pgfsyspdfmark {pgfid5}{39221124}{36992966}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map: fossil occurences}}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapOc}{{1}{6}{Map: fossil occurences}{figure.caption.5}{}}
\citation{Hutterer1998}
\citation{Franz2001a}
\citation{RCoreTeam2017}
\citation{Wickham2017}
\citation{Wickham2009}
\citation{Oksanen2017}
\citation{Thompson2002}
\citation{Thompson2002}
\citation{Brattstrom1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Body size estimation}{7}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{add at some point that phylogenetics were not considered because not enough data for fossil species --> or only in discussion? full-evidence analysis would be nice as in Slater et al., 2017 (baleen whales) --> cite Lapparent de Broin, 2006 + 2001: phylogenetic relationships between genera are not definitely established, }{7}{section*.6}}
\pgfsyspdfmark {pgfid6}{5379318}{26890480}
\pgfsyspdfmark {pgfid9}{37279595}{26864645}
\pgfsyspdfmark {pgfid10}{39221124}{26608996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyses}{7}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{explain what species accumulation curves are and give reference}{7}{section*.7}}
\pgfsyspdfmark {pgfid11}{26438370}{12153698}
\pgfsyspdfmark {pgfid14}{37279595}{-28077722}
\pgfsyspdfmark {pgfid15}{39221124}{-28333371}
\citation{Komsta2015}
\citation{Hunt2015a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data strucure and statistics}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Body size trends over time}{8}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carapace length over time}}{9}{figure.caption.8}}
\newlabel{fig:bins}{{2}{9}{Carapace length over time}{figure.caption.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.21541pt}\LT@entry 
    {1}{91.34274pt}\LT@entry 
    {2}{121.55315pt}\LT@entry 
    {2}{103.89124pt}\LT@entry 
    {1}{80.15187pt}\LT@entry 
    {1}{67.37347pt}\LT@entry 
    {1}{58.833pt}}
\newlabel{data}{{2.3.2}{10}{Body size trends over time}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample sizes per time bins}}{10}{table.1}}
\newlabel{tab:bins}{{1}{10}{Sample sizes per time bins}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampling Accumulation Curve on generic level}}{11}{figure.caption.9}}
\newlabel{fig:SACGen}{{3}{11}{Sampling Accumulation Curve on generic level}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CL distribution}}{12}{figure.caption.10}}
\newlabel{fig:histAll}{{4}{12}{CL distribution}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots of mean CL per time bin, including mean and sd CL for each genus (as pointrange).\relax }}{13}{figure.caption.11}}
\newlabel{fig:boxBins}{{5}{13}{Boxplots of mean CL per time bin, including mean and sd CL for each genus (as pointrange).\relax }{figure.caption.11}{}}
\newlabel{fig:boxFMCI}{{\caption@xref {fig:boxFMCI}{ on input line 78}}{13}{Results}{subfigure.6.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}paleoTS analysis}{14}{section.4}}
\newlabel{paleots-analysis}{{4}{14}{paleoTS analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}all (continental and insular)}{14}{subsection.4.1}}
\newlabel{all-continental-and-insular}{{4.1}{14}{all (continental and insular)}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces paleoTS object, all data\relax }}{14}{table.2}}
\newlabel{tab:pTSall}{{2}{14}{paleoTS object, all data\relax }{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@iv {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces paleoTS plot with genus mean, all\relax }}{15}{figure.caption.13}}
\newlabel{fig:pTSall}{{6}{15}{paleoTS plot with genus mean, all\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model-fitting results for testudinidae, genera, all\relax }}{15}{table.3}}
\newlabel{tab:pTSallEM}{{3}{15}{Model-fitting results for testudinidae, genera, all\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}continental (excluding insular species)}{15}{subsection.4.2}}
\newlabel{continental-excluding-insular-species}{{4.2}{15}{continental (excluding insular species)}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces paleoTS object, continental\relax }}{15}{table.4}}
\newlabel{tab:pTSC}{{4}{15}{paleoTS object, continental\relax }{table.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@vi {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces paleoTS plot with genus mean, continental\relax }}{17}{figure.caption.14}}
\newlabel{fig:pTSC}{{7}{17}{paleoTS plot with genus mean, continental\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model-fitting results for testudinidae, genera, continental\relax }}{17}{table.5}}
\newlabel{tab:pTSCEM}{{5}{17}{Model-fitting results for testudinidae, genera, continental\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}insular (excluding continental)}{17}{subsection.4.3}}
\newlabel{insular-excluding-continental}{{4.3}{17}{insular (excluding continental)}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces paleoTS object, insular\relax }}{17}{table.6}}
\newlabel{tab:pTSI}{{6}{17}{paleoTS object, insular\relax }{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces paleoTS plot with genus mean, insular\relax }}{18}{figure.caption.15}}
\newlabel{fig:pTSI}{{8}{18}{paleoTS plot with genus mean, insular\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model-fitting results for testudinidae, genera, insular\relax }}{18}{table.7}}
\newlabel{tab:pTSIEM}{{7}{18}{Model-fitting results for testudinidae, genera, insular\relax }{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{75.92519pt}\LT@entry 
    {3}{51.66083pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}per continent}{19}{subsection.4.4}}
\newlabel{per-continent}{{4.4}{19}{per continent}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Europe, genera}{19}{subsubsection.4.4.1}}
\newlabel{europe-genera}{{4.4.1}{19}{Europe, genera}{subsubsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces paleoTS object, Europe\relax }}{19}{table.8}}
\newlabel{tab:pTSEu}{{8}{19}{paleoTS object, Europe\relax }{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@x {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{75.92519pt}\LT@entry 
    {3}{51.66083pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Genera, Europe\relax }}{20}{figure.caption.16}}
\newlabel{fig:pTSEu}{{9}{20}{Genera, Europe\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model-fitting results for testudinidae, genera, Europe\relax }}{20}{table.9}}
\newlabel{tab:pTSEuEM}{{9}{20}{Model-fitting results for testudinidae, genera, Europe\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Europe, genera, continental}{20}{subsubsection.4.4.2}}
\newlabel{europe-genera-continental}{{4.4.2}{20}{Europe, genera, continental}{subsubsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces paleoTs object, Europe, continental\relax }}{20}{table.10}}
\newlabel{tab:pTSEuC}{{10}{20}{paleoTs object, Europe, continental\relax }{table.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces paleoTS, genera, Europe, continental\relax }}{21}{figure.caption.17}}
\newlabel{fig:pTSEuC}{{10}{21}{paleoTS, genera, Europe, continental\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, continental\relax }}{21}{table.11}}
\newlabel{tab:pTSEuCEM}{{11}{21}{Model-fitting results for testudinidae, genera, Europe, continental\relax }{table.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {3}{45.57271pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Europe, genera, insular}{22}{subsubsection.4.4.3}}
\newlabel{europe-genera-insular}{{4.4.3}{22}{Europe, genera, insular}{subsubsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces paleoTs object, Europe, insular\relax }}{22}{table.12}}
\newlabel{tab:pTSEuI}{{12}{22}{paleoTs object, Europe, insular\relax }{table.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces paleoTS, genera, Europe, insular\relax }}{23}{figure.caption.18}}
\newlabel{fig:pTSEuI}{{11}{23}{paleoTS, genera, Europe, insular\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, insular\relax }}{23}{table.13}}
\newlabel{tab:pTSEuIEM}{{13}{23}{Model-fitting results for testudinidae, genera, Europe, insular\relax }{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Eurasia, genera}{23}{subsubsection.4.4.4}}
\newlabel{eurasia-genera}{{4.4.4}{23}{Eurasia, genera}{subsubsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces paleoTS object, Eurasia\relax }}{23}{table.14}}
\newlabel{tab:pTSEs}{{14}{23}{paleoTS object, Eurasia\relax }{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces paleoTS, genera, Eurasia\relax }}{24}{figure.caption.19}}
\newlabel{fig:pTSEs}{{12}{24}{paleoTS, genera, Eurasia\relax }{figure.caption.19}{}}
\gdef \LT@xv {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia\relax }}{25}{table.15}}
\newlabel{tab:pTSEsEM}{{15}{25}{Model-fitting results for testudinidae, genera, Eurasia\relax }{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Eurasia, genera, continental}{25}{subsubsection.4.4.5}}
\newlabel{eurasiagenera-continental}{{4.4.5}{25}{Eurasia, genera, continental}{subsubsection.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces paleoTS object, Eurasia, continental\relax }}{25}{table.16}}
\newlabel{tab:pTSEsC}{{16}{25}{paleoTS object, Eurasia, continental\relax }{table.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces paleoTS, genera, Eurasia, continental\relax }}{26}{figure.caption.20}}
\newlabel{fig:pTSEsC}{{13}{26}{paleoTS, genera, Eurasia, continental\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, continental\relax }}{26}{table.17}}
\newlabel{tab:pTSEsCEM}{{17}{26}{Model-fitting results for testudinidae, genera, Eurasia, continental\relax }{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Eurasia, genera, insular}{26}{subsubsection.4.4.6}}
\newlabel{eurasiagenera-insular}{{4.4.6}{26}{Eurasia, genera, insular}{subsubsection.4.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces paleoTS object, Eurasia, insular\relax }}{26}{table.18}}
\newlabel{tab:pTSEsI}{{18}{26}{paleoTS object, Eurasia, insular\relax }{table.18}{}}
\gdef \LT@xix {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces paleoTS, genera, Eurasia, insular\relax }}{28}{figure.caption.21}}
\newlabel{fig:pTSEsI}{{14}{28}{paleoTS, genera, Eurasia, insular\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, insular\relax }}{28}{table.19}}
\newlabel{tab:pTSEsIEM}{{19}{28}{Model-fitting results for testudinidae, genera, Eurasia, insular\relax }{table.19}{}}
\bibdata{MA_fossilTortoises}
\bibcite{Bohme2003b}{{1}{2003}{{B{\"{o}}hme and Ilg}}{{}}}
\bibcite{Brattstrom1961}{{2}{1961}{{Brattstrom}}{{}}}
\bibcite{Franz2001a}{{3}{2001}{{Franz et~al.}}{{}