\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\citation{Bohme2003b}
\citation{rhodin2015turtles}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{7}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{put table only on CD?}{7}{section*.4}}
\pgfsyspdfmark {pgfid1}{13371403}{37274450}
\pgfsyspdfmark {pgfid4}{37279595}{37248615}
\pgfsyspdfmark {pgfid5}{39221124}{36992966}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map: fossil occurences}}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapOc}{{1}{7}{Map: fossil occurences}{figure.caption.5}{}}
\citation{Hutterer1998}
\citation{Franz2001a}
\citation{RCoreTeam2017}
\citation{Wickham2017}
\citation{Wickham2009}
\citation{Oksanen2017}
\citation{Thompson2002}
\citation{Gotelli2011,Gotelli2001}
\citation{Thompson2002}
\citation{Brattstrom1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Body size estimation}{8}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{add at some point that phylogenetics were not considered because not enough data for fossil species --> or only in discussion? full-evidence analysis would be nice as in Slater et al., 2017 (baleen whales) --> cite Lapparent de Broin, 2006 + 2001: phylogenetic relationships between genera are not definitely established, }{8}{section*.6}}
\pgfsyspdfmark {pgfid6}{5379318}{26890480}
\pgfsyspdfmark {pgfid9}{37279595}{26864645}
\pgfsyspdfmark {pgfid10}{39221124}{26608996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyses}{8}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{explain what species accumulation curves are and give reference}{8}{section*.7}}
\pgfsyspdfmark {pgfid11}{13053699}{9269492}
\pgfsyspdfmark {pgfid14}{37279595}{-28077722}
\pgfsyspdfmark {pgfid15}{39221124}{-28333371}
\citation{Komsta2015}
\citation{Hunt2015a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data strucure and statistics}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Body size trends over time}{9}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carapace length over time}}{10}{figure.caption.8}}
\newlabel{fig:bins}{{2}{10}{Carapace length over time}{figure.caption.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.21541pt}\LT@entry 
    {1}{91.34274pt}\LT@entry 
    {2}{121.55315pt}\LT@entry 
    {2}{103.89124pt}\LT@entry 
    {1}{80.15187pt}\LT@entry 
    {1}{67.37347pt}\LT@entry 
    {1}{58.833pt}}
\newlabel{data}{{2.3.2}{11}{Body size trends over time}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample sizes per time bins}}{11}{table.1}}
\newlabel{tab:bins}{{1}{11}{Sample sizes per time bins}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampling Accumulation Curve on generic level}}{12}{figure.caption.9}}
\newlabel{fig:SACGen}{{3}{12}{Sampling Accumulation Curve on generic level}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CL distribution}}{13}{figure.caption.10}}
\newlabel{fig:histAll}{{4}{13}{CL distribution}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots of mean CL per time bin, including mean and sd CL for each genus (as pointrange).\relax }}{14}{figure.caption.11}}
\newlabel{fig:boxBins}{{5}{14}{Boxplots of mean CL per time bin, including mean and sd CL for each genus (as pointrange).\relax }{figure.caption.11}{}}
\newlabel{fig:boxFMCI}{{\caption@xref {fig:boxFMCI}{ on input line 77}}{14}{Results}{subfigure.6.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}paleoTS analysis}{15}{section.4}}
\newlabel{paleots-analysis}{{4}{15}{paleoTS analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}all (continental and insular)}{15}{subsection.4.1}}
\newlabel{all-continental-and-insular}{{4.1}{15}{all (continental and insular)}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces paleoTS object, all data\relax }}{15}{table.2}}
\newlabel{tab:pTSall}{{2}{15}{paleoTS object, all data\relax }{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@iv {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces paleoTS plot with genus mean, all\relax }}{16}{figure.caption.13}}
\newlabel{fig:pTSall}{{6}{16}{paleoTS plot with genus mean, all\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model-fitting results for testudinidae, genera, all\relax }}{16}{table.3}}
\newlabel{tab:pTSallEM}{{3}{16}{Model-fitting results for testudinidae, genera, all\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}continental (excluding insular species)}{16}{subsection.4.2}}
\newlabel{continental-excluding-insular-species}{{4.2}{16}{continental (excluding insular species)}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces paleoTS object, continental\relax }}{16}{table.4}}
\newlabel{tab:pTSC}{{4}{16}{paleoTS object, continental\relax }{table.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@vi {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces paleoTS plot with genus mean, continental\relax }}{18}{figure.caption.14}}
\newlabel{fig:pTSC}{{7}{18}{paleoTS plot with genus mean, continental\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model-fitting results for testudinidae, genera, continental\relax }}{18}{table.5}}
\newlabel{tab:pTSCEM}{{5}{18}{Model-fitting results for testudinidae, genera, continental\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}insular (excluding continental)}{18}{subsection.4.3}}
\newlabel{insular-excluding-continental}{{4.3}{18}{insular (excluding continental)}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces paleoTS object, insular\relax }}{18}{table.6}}
\newlabel{tab:pTSI}{{6}{18}{paleoTS object, insular\relax }{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces paleoTS plot with genus mean, insular\relax }}{19}{figure.caption.15}}
\newlabel{fig:pTSI}{{8}{19}{paleoTS plot with genus mean, insular\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model-fitting results for testudinidae, genera, insular\relax }}{19}{table.7}}
\newlabel{tab:pTSIEM}{{7}{19}{Model-fitting results for testudinidae, genera, insular\relax }{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{75.92519pt}\LT@entry 
    {3}{51.66083pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}per continent}{20}{subsection.4.4}}
\newlabel{per-continent}{{4.4}{20}{per continent}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Europe, genera}{20}{subsubsection.4.4.1}}
\newlabel{europe-genera}{{4.4.1}{20}{Europe, genera}{subsubsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces paleoTS object, Europe\relax }}{20}{table.8}}
\newlabel{tab:pTSEu}{{8}{20}{paleoTS object, Europe\relax }{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@x {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{75.92519pt}\LT@entry 
    {3}{51.66083pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Genera, Europe\relax }}{21}{figure.caption.16}}
\newlabel{fig:pTSEu}{{9}{21}{Genera, Europe\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model-fitting results for testudinidae, genera, Europe\relax }}{21}{table.9}}
\newlabel{tab:pTSEuEM}{{9}{21}{Model-fitting results for testudinidae, genera, Europe\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Europe, genera, continental}{21}{subsubsection.4.4.2}}
\newlabel{europe-genera-continental}{{4.4.2}{21}{Europe, genera, continental}{subsubsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces paleoTs object, Europe, continental\relax }}{21}{table.10}}
\newlabel{tab:pTSEuC}{{10}{21}{paleoTs object, Europe, continental\relax }{table.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces paleoTS, genera, Europe, continental\relax }}{22}{figure.caption.17}}
\newlabel{fig:pTSEuC}{{10}{22}{paleoTS, genera, Europe, continental\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, continental\relax }}{22}{table.11}}
\newlabel{tab:pTSEuCEM}{{11}{22}{Model-fitting results for testudinidae, genera, Europe, continental\relax }{table.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {3}{45.57271pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Europe, genera, insular}{23}{subsubsection.4.4.3}}
\newlabel{europe-genera-insular}{{4.4.3}{23}{Europe, genera, insular}{subsubsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces paleoTs object, Europe, insular\relax }}{23}{table.12}}
\newlabel{tab:pTSEuI}{{12}{23}{paleoTs object, Europe, insular\relax }{table.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces paleoTS, genera, Europe, insular\relax }}{24}{figure.caption.18}}
\newlabel{fig:pTSEuI}{{11}{24}{paleoTS, genera, Europe, insular\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, insular\relax }}{24}{table.13}}
\newlabel{tab:pTSEuIEM}{{13}{24}{Model-fitting results for testudinidae, genera, Europe, insular\relax }{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Eurasia, genera}{24}{subsubsection.4.4.4}}
\newlabel{eurasia-genera}{{4.4.4}{24}{Eurasia, genera}{subsubsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces paleoTS object, Eurasia\relax }}{24}{table.14}}
\newlabel{tab:pTSEs}{{14}{24}{paleoTS object, Eurasia\relax }{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces paleoTS, genera, Eurasia\relax }}{25}{figure.caption.19}}
\newlabel{fig:pTSEs}{{12}{25}{paleoTS, genera, Eurasia\relax }{figure.caption.19}{}}
\gdef \LT@xv {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia\relax }}{26}{table.15}}
\newlabel{tab:pTSEsEM}{{15}{26}{Model-fitting results for testudinidae, genera, Eurasia\relax }{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Eurasia, genera, continental}{26}{subsubsection.4.4.5}}
\newlabel{eurasiagenera-continental}{{4.4.5}{26}{Eurasia, genera, continental}{subsubsection.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces paleoTS object, Eurasia, continental\relax }}{26}{table.16}}
\newlabel{tab:pTSEsC}{{16}{26}{paleoTS object, Eurasia, continental\relax }{table.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces paleoTS, genera, Eurasia, continental\relax }}{27}{figure.caption.20}}
\newlabel{fig:pTSEsC}{{13}{27}{paleoTS, genera, Eurasia, continental\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, continental\relax }}{27}{table.17}}
\newlabel{tab:pTSEsCEM}{{17}{27}{Model-fitting results for testudinidae, genera, Eurasia, continental\relax }{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Eurasia, genera, insular}{27}{subsubsection.4.4.6}}
\newlabel{eurasiagenera-insular}{{4.4.6}{27}{Eurasia, genera, insular}{subsubsection.4.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces paleoTS object, Eurasia, insular\relax }}{27}{table.18}}
\newlabel{tab:pTSEsI}{{18}{27}{paleoTS object, Eurasia, insular\relax }{table.18}{}}
\gdef \LT@xix {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces paleoTS, genera, Eurasia, insular\relax }}{29}{figure.caption.21}}
\newlabel{fig:pTSEsI}{{14}{29}{paleoTS, genera, Eurasia, insular\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, insular\relax }}{29}{table.19}}
\newlabel{tab:pTSEsIEM}{{19}{29}{Model-fitting results for testudinidae, genera, Eurasia, insular\relax }{table.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}data set}{30}{section.5}}
\bibdata{MA_fossilTortoises}
\bibcite{Bohme2003b}{{1}{2003}{{B{\"{o}}hme and Ilg}}{{}}}
\bibcite{Brattstrom1961}{{2}{1961}{{Brattstrom}}{{}}}
\bibcite{Franz2001a}{{3}{2001}{{Franz et~al.}}{{}}}
\bibcite{Gotelli2011}{{4}{2011}{{Gotelli and Colwell}}{{}}}
\bibcite{Gotelli2001}{{5}{2001}{{Gotelli and Colwell}}{{}}}
\bibcite{Hunt2015a}{{6}{2015}{{Hunt}}{{}}}
\bibcite{Hutterer1998}{{7}{1998}{{Hutterer et~al.}}{{}}}
\bibcite{Komsta2015}{{8}{2015}{{Komsta and Novomestky}}{{}}}
\bibcite{Oksanen2017}{{9}{2017}{{Oksanen et~al.}}{{}}}
\bibcite{RCoreTeam2017}{{10}{2017}{{R Core Team}}{{}}}
\bibcite{rhodin2015turtles}{{11}{2015}{{Rhodin et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{31}{section.6}}
\bibcite{Thompson2002}{{12}{2003}{{Thompson and Withers}}{{}}}
\bibcite{Wickham2009}{{13}{2009}{{Wickham}}{{}}}
\bibcite{Wickham2017}{{14}{2017}{{Wickham et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Geographical and stratigraphic distribution of body size data}{33}{Appendix.1.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Map: body size localities}}{33}{figure.caption.22}}
\newlabel{fig:mapBS}{{15}{33}{Map: body size localities}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fossil vs. modern}}}{33}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continental vs. insular}}}{33}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Sampling accumulation curves}{34}{Appendix.1.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Additional sampling accumulation curves}}{34}{figure.caption.23}}
\newlabel{fig:SACall}{{16}{34}{Additional sampling accumulation curves}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Histograms}{35}{Appendix.1.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Testing normal distribution}}{35}{figure.caption.24}}
\newlabel{fig:NormDis}{{17}{35}{Testing normal distribution}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Additional histograms}}{35}{figure.caption.25}}
\newlabel{fig:HistRest}{{18}{35}{Additional histograms}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Boxplots}{36}{Appendix.1.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Boxplots fossil vs.~modern, continental vs.~insular species.\relax }}{36}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Species per locality}}}{36}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Species per reference}}}{36}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Africa}}}{36}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {America}}}{36}{subfigure.16.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {North America}}}{36}{subfigure.16.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {South America}}}{36}{subfigure.16.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Asia}}}{36}{subfigure.16.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Europe}}}{36}{subfigure.16.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Eurasia}}}{36}{subfigure.16.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw data}}}{36}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logtransformed data}}}{36}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fossil vs. modern}}}{36}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continental vs. insular}}}{36}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fossil vs. modern, continental vs. insular}}}{36}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Per continent}}}{36}{subfigure.18.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Boxplot: body size on different continents, genera summarised\relax }}{37}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}Random Sampling}{38}{Appendix.1.E}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Random sampling}}{38}{figure.caption.28}}
\newlabel{fig:RSadd}{{21}{38}{Random sampling}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Random sampling, continents}}{38}{figure.caption.29}}
\newlabel{fig:RSadd}{{22}{38}{Random sampling, continents}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {F}Tables}{38}{Appendix.1.F}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces General statistics}}{39}{table.20}}
\newlabel{tab:stats}{{20}{39}{General statistics}{table.20}{}}
\gdef \LT@xx {\LT@entry 
    {1}{26.08209pt}\LT@entry 
    {3}{45.48459pt}\LT@entry 
    {3}{36.35248pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{35.72841pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{47.90465pt}\LT@entry 
    {1}{36.50606pt}\LT@entry 
    {1}{37.55708pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{38.17021pt}\LT@entry 
    {3}{115.55315pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Genera per time bins}}{41}{table.21}}
\newlabel{tab:GenBins}{{21}{41}{Genera per time bins}{table.21}{}}
\gdef \LT@xxi {\LT@entry 
    {7}{115.55315pt}\LT@entry 
    {3}{89.29507pt}\LT@entry 
    {3}{24.17624pt}\LT@entry 
    {4}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Genera overview}}{44}{table.22}}
\newlabel{tab:Genera}{{22}{44}{Genera overview}{table.22}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{83.29507pt}\LT@entry 
    {3}{30.26436pt}\LT@entry 
    {3}{57.74895pt}}
\@input{FossilTab.aux}
\@input{ExtantTab.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.32977pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{31.77626pt}
