\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{3}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Body size estimation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyses}{6}}
\@writefile{tdo}{\contentsline {todo}{explain what species accumulation curves are and give reference}{6}}
\pgfsyspdfmark {pgfid1}{7754455}{7666294}
\pgfsyspdfmark {pgfid4}{37279595}{7640459}
\pgfsyspdfmark {pgfid5}{39221124}{7384810}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Distribution and statistics}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Body size trends over time}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carapace length over time}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bins}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\gdef \LT@i {\LT@entry 
    {1}{90.21541pt}\LT@entry 
    {1}{91.34274pt}\LT@entry 
    {2}{121.55315pt}\LT@entry 
    {2}{103.89124pt}\LT@entry 
    {1}{80.15187pt}\LT@entry 
    {1}{67.37347pt}\LT@entry 
    {1}{58.833pt}}
\newlabel{data}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample sizes per time bins}}{10}}
\newlabel{tab:bins}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map: fossil occurences}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map: body size localities}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampling Accumulation Curve on generic level}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CL distribution}}{14}}
\newlabel{fig:histAll}{{5}{14}}
\newlabel{fig:boxFMCI}{{\caption@xref {fig:boxFMCI}{ on input line 100}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots of mean CL per time bin, including mean and sd CL for each genus (as pointrange).\relax }}{15}}
\newlabel{fig:boxBins}{{6}{15}}
\gdef \LT@ii {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {1}{18.17624pt}}
\gdef \LT@iii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}paleoTS analysis}{16}}
\newlabel{paleots-analysis}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}all (continental and insular)}{16}}
\newlabel{all-continental-and-insular}{{4.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces paleoTS object, all data\relax }}{16}}
\newlabel{tab:pTSall}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model-fitting results for testudinidae, genera, all\relax }}{16}}
\newlabel{tab:pTSallEM}{{3}{16}}
\gdef \LT@iv {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces paleoTS plot with genus mean, all\relax }}{17}}
\newlabel{fig:pTSall}{{7}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fossil vs. modern}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continental vs. insular}}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}continental (excluding insular species)}{17}}
\newlabel{continental-excluding-insular-species}{{4.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces paleoTS object, continental\relax }}{17}}
\newlabel{tab:pTSC}{{4}{17}}
\gdef \LT@v {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces paleoTS plot with genus mean, continental\relax }}{18}}
\newlabel{fig:pTSC}{{8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model-fitting results for testudinidae, genera, continental\relax }}{18}}
\newlabel{tab:pTSCEM}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}insular (excluding continental)}{18}}
\newlabel{insular-excluding-continental}{{4.3}{18}}
\gdef \LT@vi {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces paleoTS object, insular\relax }}{19}}
\newlabel{tab:pTSI}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces paleoTS plot with genus mean, insular\relax }}{19}}
\newlabel{fig:pTSI}{{9}{19}}
\gdef \LT@vii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@viii {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{75.92519pt}\LT@entry 
    {3}{51.66083pt}}
\gdef \LT@ix {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model-fitting results for testudinidae, genera, insular\relax }}{20}}
\newlabel{tab:pTSIEM}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}per continent}{20}}
\newlabel{per-continent}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Europe, genera}{20}}
\newlabel{europe-genera}{{4.4.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces paleoTS object, Europe\relax }}{20}}
\newlabel{tab:pTSEu}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model-fitting results for testudinidae, genera, Europe\relax }}{20}}
\newlabel{tab:pTSEuEM}{{9}{20}}
\gdef \LT@x {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{75.92519pt}\LT@entry 
    {3}{51.66083pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Genera, Europe\relax }}{21}}
\newlabel{fig:pTSEu}{{10}{21}}
\newlabel{europe-genera-continental}{{4.4.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces paleoTs object, Europe, continental\relax }}{21}}
\newlabel{tab:pTSEuC}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces paleoTS, genera, Europe, continental\relax }}{21}}
\newlabel{fig:pTSEuC}{{11}{21}}
\gdef \LT@xi {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@xii {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {3}{45.57271pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, continental\relax }}{22}}
\newlabel{tab:pTSEuCEM}{{11}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Europe, genera, continental}{22}}
\newlabel{europe-genera-insular}{{4.4.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces paleoTs object, Europe, insular\relax }}{22}}
\newlabel{tab:pTSEuI}{{12}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, insular\relax }}{22}}
\newlabel{tab:pTSEuIEM}{{13}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Europe, genera, insular}{22}}
\gdef \LT@xiv {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces paleoTS, genera, Europe, insular\relax }}{23}}
\newlabel{fig:pTSEuI}{{12}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Eurasia, genera}{23}}
\newlabel{eurasia-genera}{{4.4.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces paleoTS object, Eurasia\relax }}{23}}
\newlabel{tab:pTSEs}{{14}{23}}
\gdef \LT@xv {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces paleoTS, genera, Eurasia\relax }}{24}}
\newlabel{fig:pTSEs}{{13}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia\relax }}{24}}
\newlabel{tab:pTSEsEM}{{15}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Eurasia, genera, continental}{24}}
\newlabel{eurasiagenera-continental}{{4.4.3}{24}}
\gdef \LT@xvi {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces paleoTS object, Eurasia, continental\relax }}{25}}
\newlabel{tab:pTSEsC}{{16}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, continental\relax }}{25}}
\newlabel{tab:pTSEsCEM}{{17}{25}}
\gdef \LT@xviii {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces paleoTS, genera, Eurasia, continental\relax }}{26}}
\newlabel{fig:pTSEsC}{{14}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Eurasia, genera, insular}{26}}
\newlabel{eurasiagenera-insular}{{4.4.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces paleoTS object, Eurasia, insular\relax }}{26}}
\newlabel{tab:pTSEsI}{{18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces paleoTS, genera, Eurasia, insular\relax }}{26}}
\newlabel{fig:pTSEsI}{{15}{26}}
\gdef \LT@xix {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, insular\relax }}{27}}
\newlabel{tab:pTSEsIEM}{{19}{27}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Sampling Accumulation Curves}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Additional Sampling Accumulation Curves}}{28}}
\newlabel{fig:Hists}{{16}{28}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Histograms}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Testing normal distribution}}{29}}
\newlabel{fig:NormDis}{{17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Additional histograms}}{29}}
\newlabel{fig:HistRest}{{18}{29}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Boxplots}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Boxplots fossil vs.~modern, continental vs.~insular species.\relax }}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Species per locality}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Species per reference}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Africa}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {America}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {North America}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {South America}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Asia}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Europe}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Eurasia}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw data}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logtransformed data}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fossil vs. modern}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continental vs. insular}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fossil vs. modern, continental vs. insular}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Per continent}}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Boxplot: body size on different continents, genera summarised\relax }}{31}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Random Sampling}{32}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}Tables}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Species per time bins}}{35}}
\newlabel{tab:SpecBins}{{20}{35}}
\gdef \LT@xx {\LT@entry 
    {10}{115.55315pt}\LT@entry 
    {10}{168.79126pt}\LT@entry 
    {3}{24.17624pt}\LT@entry 
    {3}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Species overview}}{41}}
\newlabel{tab:Species}{{21}{41}}
\gdef \LT@xxi {\LT@entry 
    {6}{162.79126pt}\LT@entry 
    {4}{24.17624pt}\LT@entry 
    {3}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Genera per time bins}}{44}}
\newlabel{tab:GenBins}{{22}{44}}
\gdef \LT@xxii {\LT@entry 
    {7}{115.55315pt}\LT@entry 
    {3}{89.29507pt}\LT@entry 
    {3}{24.17624pt}\LT@entry 
    {4}{57.74895pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{83.29507pt}\LT@entry 
    {3}{30.26436pt}\LT@entry 
    {3}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Genera overview}}{48}}
\newlabel{tab:Genera}{{23}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces General statistics}}{50}}
\gdef \LT@xxiv {\LT@entry 
    {1}{26.08209pt}\LT@entry 
    {3}{45.48459pt}\LT@entry 
    {3}{36.35248pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{35.72841pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{47.90465pt}\LT@entry 
    {1}{36.50606pt}\LT@entry 
    {1}{37.55708pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{38.17021pt}\LT@entry 
    {3}{115.55315pt}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.32977pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.85959pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{31.77626pt}
