\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{5}{Doc-Start}}
\citation{Haldane1928,Peters1983}
\citation{.}
\citation{.}
\citation{Blackburn1994a,Blueweiss1978,Smith2009}
\citation{Millien2006,Angielczyk2015}
\citation{Cope1887}
\citation{Foster1964}
\citation{Bergmann1848}
\citation{AngillettaJr2004a}
\citation{Millien2006}
\citation{Smith2009}
\citation{Hunt2006,Hunt2015}
\citation{Hunt2006}
\citation{Smith2016}
\citation{Smith2016}
\citation{Blackburn1994a,Kozlowski2002,Lyons2008}
\citation{Smith2009}
\citation{.}
\citation{.}
\citation{Smith2016}
\citation{.}
\citation{Sandom2014}
\citation{Sandom2014}
\citation{Barnosky2004,Rhodin2015}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{Barnosky2004,Sandom2014,Gibbons2004,Schuster2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Body size evolution}{6}{subsection.1.1}}
\citation{Blain2016}
\citation{Rhodin2015,Froyd2014,Pedrono2013}
\citation{.}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maximal body size - Megafauna}{7}{subsection.1.2}}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{Gerlach2006,Patterson1973,Cheke2016}
\citation{.}
\citation{.}
\citation{Thompson2002,Thompson2014}
\citation{.}
\citation{Rhodin2015}
\citation{Steele2005,Stiner1999,Stiner2000}
\citation{.}
\citation{.}
\citation{.}
\citation{Swingland1979a,Swingland1979b}
\citation{Hibbard1960,Schleich1981}
\citation{Carlson1999,Stojanov2009}
\citation{Sturbaum1982,Schleich1981}
\citation{Rhodin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Giant Tortoises - Testudinidae}{8}{subsection.1.3}}
\citation{Rhodin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Body size trends in Testudinidae}{9}{subsection.1.4}}
\citation{Bohme2003b}
\citation{rhodin2015turtles}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{11}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map: fossil occurrences}}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapOc}{{1}{11}{Map: fossil occurrences}{figure.caption.1}{}}
\citation{Hutterer1998}
\citation{Franz2001a}
\citation{RCoreTeam2017}
\citation{Wickham2017}
\citation{Wickham2009}
\citation{Oksanen2017}
\citation{Thompson2002}
\citation{Gotelli2011,Gotelli2001}
\citation{Thompson2002}
\citation{Gotelli2011,Gotelli2001}
\citation{Brattstrom1961,DeLapparentdeBroin2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Body size estimation}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyses}{12}{subsection.2.3}}
\citation{Komsta2015}
\citation{McNeese2016,Bai2005}
\citation{McNeese2016}
\citation{Siegel1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Descriptive statistics}{13}{subsubsection.2.3.1}}
\citation{Hunt2015a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Body size trends over time}{14}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carapace length over time}}{15}{figure.caption.2}}
\newlabel{fig:bins}{{2}{15}{Carapace length over time}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.21541pt}\LT@entry 
    {1}{91.34274pt}\LT@entry 
    {2}{121.55315pt}\LT@entry 
    {2}{103.89124pt}\LT@entry 
    {1}{80.15187pt}\LT@entry 
    {1}{67.37347pt}\LT@entry 
    {1}{58.833pt}}
\newlabel{data}{{2.3.2}{16}{Body size trends over time}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample sizes per time bins}}{16}{table.1}}
\newlabel{tab:bins}{{1}{16}{Sample sizes per time bins}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample-based accumulation curves}{17}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample-based accumulation curve on generic level}}{17}{figure.caption.3}}
\newlabel{fig:SACGen}{{3}{17}{Sample-based accumulation curve on generic level}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive statistics}{17}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CL distribution}}{18}{figure.caption.4}}
\newlabel{fig:histAll}{{4}{18}{CL distribution}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fossil vs. modern, continental vs. insular.}}{19}{figure.caption.5}}
\newlabel{fig:HistFMCI}{{5}{19}{Fossil vs. modern, continental vs. insular}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fossil vs. modern}}}{19}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continental vs. insular}}}{19}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots of mean CL per time bin, including mean and sd CL for each genus (as pointrange).\relax }}{20}{figure.caption.6}}
\newlabel{fig:boxBins}{{6}{20}{Boxplots of mean CL per time bin, including mean and sd CL for each genus (as pointrange).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots of CL split into fossil vs. modern (a) and cotinental vs. insular (b)\relax }}{20}{figure.caption.7}}
\newlabel{fig:boxFMCI}{{7}{20}{Boxplots of CL split into fossil vs. modern (a) and cotinental vs. insular (b)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fossil vs. modern}}}{20}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continental vs. insular}}}{20}{subfigure.7.2}}
\gdef \LT@ii {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {1}{30.24261pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{57.74895pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot: body size on different continents, genera summarised\relax }}{21}{figure.caption.8}}
\newlabel{fig:boxCon}{{8}{21}{Boxplot: body size on different continents, genera summarised\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}paleoTS analysis}{21}{subsection.3.3}}
\newlabel{paleots-analysis}{{3.3}{21}{paleoTS analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}complete dataset}{21}{subsubsection.3.3.1}}
\newlabel{all-continental-and-insular}{{3.3.1}{21}{complete dataset}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces paleoTS object, all data\relax }}{21}{table.2}}
\newlabel{tab:pTSall}{{2}{21}{paleoTS object, all data\relax }{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces paleoTS plot with genus mean, all\relax }}{22}{figure.caption.9}}
\newlabel{fig:pTSall}{{9}{22}{paleoTS plot with genus mean, all\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model-fitting results for testudinidae, genera, all\relax }}{22}{table.3}}
\newlabel{tab:pTSallEM}{{3}{22}{Model-fitting results for testudinidae, genera, all\relax }{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}continental dataset (excluding insular species)}{23}{subsubsection.3.3.2}}
\newlabel{continental-excluding-insular-species}{{3.3.2}{23}{continental dataset (excluding insular species)}{subsubsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces paleoTS object, continental\relax }}{23}{table.4}}
\newlabel{tab:pTSC}{{4}{23}{paleoTS object, continental\relax }{table.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@vi {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces paleoTS plot with genus mean, continental\relax }}{24}{figure.caption.10}}
\newlabel{fig:pTSC}{{10}{24}{paleoTS plot with genus mean, continental\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model-fitting results for testudinidae, genera, continental\relax }}{24}{table.5}}
\newlabel{tab:pTSCEM}{{5}{24}{Model-fitting results for testudinidae, genera, continental\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}insular dataset (excluding continental)}{24}{subsubsection.3.3.3}}
\newlabel{insular-excluding-continental}{{3.3.3}{24}{insular dataset (excluding continental)}{subsubsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces paleoTS object, insular\relax }}{24}{table.6}}
\newlabel{tab:pTSI}{{6}{24}{paleoTS object, insular\relax }{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces paleoTS plot with genus mean, insular\relax }}{25}{figure.caption.11}}
\newlabel{fig:pTSI}{{11}{25}{paleoTS plot with genus mean, insular\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model-fitting results for testudinidae, genera, insular\relax }}{25}{table.7}}
\newlabel{tab:pTSIEM}{{7}{25}{Model-fitting results for testudinidae, genera, insular\relax }{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{75.92519pt}\LT@entry 
    {3}{51.66083pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}per continent}{26}{subsubsection.3.3.4}}
\newlabel{per-continent}{{3.3.4}{26}{per continent}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1}Europe, genera}{26}{paragraph.3.3.4.1}}
\newlabel{europe-genera}{{3.3.4.1}{26}{Europe, genera}{paragraph.3.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces paleoTS object, Europe\relax }}{26}{table.8}}
\newlabel{tab:pTSEu}{{8}{26}{paleoTS object, Europe\relax }{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Genera, Europe\relax }}{27}{figure.caption.12}}
\newlabel{fig:pTSEu}{{12}{27}{Genera, Europe\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model-fitting results for testudinidae, genera, Europe\relax }}{27}{table.9}}
\newlabel{tab:pTSEuEM}{{9}{27}{Model-fitting results for testudinidae, genera, Europe\relax }{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.2}Eurasia, genera}{27}{paragraph.3.3.4.2}}
\newlabel{eurasia-genera}{{3.3.4.2}{27}{Eurasia, genera}{paragraph.3.3.4.2}{}}
\gdef \LT@x {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {3}{51.66083pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces paleoTS object, Eurasia\relax }}{28}{table.10}}
\newlabel{tab:pTSEs}{{10}{28}{paleoTS object, Eurasia\relax }{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces paleoTS, genera, Eurasia\relax }}{28}{figure.caption.13}}
\newlabel{tab:pTSEus}{{13}{28}{paleoTS, genera, Eurasia\relax }{figure.caption.13}{}}
\gdef \LT@xi {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia\relax }}{29}{table.11}}
\newlabel{fig:pTSEs}{{11}{29}{Model-fitting results for testudinidae, genera, Eurasia\relax }{table.11}{}}
\citation{Gotelli2001}
\citation{Thompson2002}
\citation{Gotelli2001}
\citation{Jass2014}
\citation{Rhodin2015}
\citation{Blackburn1994,Kozlowski2002}
\citation{Lyons2008}
\citation{Lyons2008}
\citation{Rhodin2015}
\citation{Itescu2014,Cheke2016,Gerlach2006}
\citation{Itescu2014}
\citation{Blackburn1994}
\citation{Smith2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data coverage}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribution of testudinid body size}{30}{subsection.4.2}}
\citation{Smith2016,Hunt2006,Hunt2007,Hunt2015}
\citation{Hunt2015}
\citation{Smith2016}
\citation{Klein2000,Steele2005,Franz2005,Speth2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time-scale analysis}{31}{subsection.4.3}}
\citation{Blasco2008,Blasco2011,Blasco2016,Pritchard2013,Speth2002,Thompson2014,Steadman2017,Franz2001,Avery2004,Karl2012,Archer2014,Mudar2007,Munro2010,Peres2006,Sampson1998,Sampson2000}
\citation{Rhodin2015}
\citation{.}
\citation{.}
\citation{Hooijer1951,Vlachos2014}
\citation{Surovell2005}
\citation{Barnosky2004,Sandom2014}
\citation{White2010}
\citation{Cheke2016}
\citation{Stiner1999,Steele2005}
\citation{Cione2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Causes for extinction}{32}{subsection.4.4}}
\citation{.}
\citation{Hibbard1960}
\citation{Hunter2013,Cheke2016,Schleich1981}
\citation{Barnosky2004,Sandom2014}
\citation{.}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{33}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Outlook}{33}{subsection.4.6}}
\bibdata{MA_fossilTortoises}
\bibcite{Angielczyk2015}{{1}{2015}{{Angielczyk et~al.}}{{}}}
\bibcite{AngillettaJr2004a}{{2}{2004}{{Angilletta et~al.}}{{}}}
\bibcite{Archer2014}{{3}{2014}{{Archer et~al.}}{{}}}
\bibcite{Avery2004}{{4}{2004}{{Avery et~al.}}{{}}}
\bibcite{Bai2005}{{5}{2005}{{Bai and Ng}}{{}}}
\bibcite{Barnosky2004}{{6}{2004}{{Barnosky}}{{}}}
\bibcite{Bergmann1848}{{7}{1848}{{Bergmann}}{{}}}
\bibcite{Blackburn1994a}{{8}{1994}{{Blackburn and Gaston}}{{}}}
\bibcite{Blain2016}{{9}{2016}{{Blain et~al.}}{{}}}
\bibcite{Blasco2008}{{10}{2008}{{Blasco}}{{}}}
\bibcite{Blasco2011}{{11}{2011}{{Blasco et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{34}{section.5}}
\bibcite{Blasco2016}{{12}{2016}{{Blasco et~al.}}{{}}}
\bibcite{Blueweiss1978}{{13}{1978}{{Blueweiss et~al.}}{{}}}
\bibcite{Bohme2003b}{{14}{2003}{{B{\"{o}}hme and Ilg}}{{}}}
\bibcite{Brattstrom1961}{{15}{1961}{{Brattstrom}}{{}}}
\bibcite{Cheke2016}{{16}{2016}{{Cheke et~al.}}{{}}}
\bibcite{DeLapparentdeBroin2001}{{17}{2001}{{de Lapparent de Broin}}{{}}}
\bibcite{Foster1964}{{18}{1964}{{Foster}}{{}}}
\bibcite{Franz2001a}{{19}{2001a}{{Franz et~al.}}{{}}}
\bibcite{Franz2001}{{20}{2001b}{{Franz et~al.}}{{}}}
\bibcite{Franz2005}{{21}{2005}{{Franz and {Quitmyer Irvy}}}{{}}}
\bibcite{Froyd2014}{{22}{2014}{{Froyd et~al.}}{{}}}
\bibcite{Gerlach2006}{{23}{2006}{{Gerlach et~al.}}{{}}}
\bibcite{Gibbons2004}{{24}{2004}{{Gibbons}}{{}}}
\bibcite{Gotelli2011}{{25}{2011}{{Gotelli and Colwell}}{{}}}
\bibcite{Gotelli2001}{{26}{2001}{{Gotelli and Colwell}}{{}}}
\bibcite{Hibbard1960}{{27}{1960}{{Hibbard}}{{}}}
\bibcite{Hooijer1951}{{28}{1951}{{Hooijer}}{{}}}
\bibcite{Hunt2006}{{29}{2006}{{Hunt}}{{}}}
\bibcite{Hunt2007}{{30}{2007}{{Hunt}}{{}}}
\bibcite{Hunt2015a}{{31}{2015}{{Hunt}}{{}}}
\bibcite{Hunt2015}{{32}{2015}{{Hunt et~al.}}{{}}}
\bibcite{Hunter2013}{{33}{2013}{{Hunter et~al.}}{{}}}
\bibcite{Hutterer1998}{{34}{1998}{{Hutterer et~al.}}{{}}}
\bibcite{Itescu2014}{{35}{2014}{{Itescu et~al.}}{{}}}
\bibcite{Jass2014}{{36}{2014}{{Jass et~al.}}{{}}}
\bibcite{Karl2012}{{37}{2012}{{Karl}}{{}}}
\bibcite{Klein2000}{{38}{2000}{{Klein and Cruz-Uribe}}{{}}}
\bibcite{Komsta2015}{{39}{2015}{{Komsta and Novomestky}}{{}}}
\bibcite{Kozlowski2002}{{40}{2002}{{Kozlowski and Gawelczyk}}{{}}}
\bibcite{Lyons2008}{{41}{2008}{{Lyons and Smith}}{{}}}
\bibcite{McNeese2016}{{42}{2016}{{McNeese}}{{}}}
\bibcite{Mudar2007}{{43}{2007}{{Mudar and Anderson}}{{}}}
\bibcite{Munro2010}{{44}{2010}{{Munro and Grosman}}{{}}}
\bibcite{Oksanen2017}{{45}{2017}{{Oksanen et~al.}}{{}}}
\bibcite{Patterson1973}{{46}{1973}{{Patterson}}{{}}}
\bibcite{Pedrono2013}{{47}{2013}{{Pedrono et~al.}}{{}}}
\bibcite{Peres2006}{{48}{2006}{{Peres and Nascimento}}{{}}}
\bibcite{Peters1983}{{49}{1983}{{Peters}}{{}}}
\bibcite{Pritchard2013}{{50}{2013}{{Pritchard}}{{}}}
\bibcite{RCoreTeam2017}{{51}{2017}{{R Core Team}}{{}}}
\bibcite{Rhodin2015}{{52}{2015}{{Rhodin et~al.}}{{}}}
\bibcite{Sampson2000}{{53}{2000}{{Sampson}}{{}}}
\bibcite{Sampson1998}{{54}{1998}{{Sampson}}{{}}}
\bibcite{Sandom2014}{{55}{2014}{{Sandom et~al.}}{{}}}
\bibcite{Schleich1981}{{56}{1981}{{Schleich}}{{}}}
\bibcite{Schuster2000}{{57}{2000}{{Schuster and Sch{\"{u}}le}}{{}}}
\bibcite{Siegel1988}{{58}{1988}{{Siegel and Castellan}}{{}}}
\bibcite{Smith2009}{{59}{2009}{{Smith and Lyons}}{{}}}
\bibcite{Smith2016}{{60}{2016}{{Smith et~al.}}{{}}}
\bibcite{Speth2002}{{61}{2002}{{Speth and Tchernov}}{{}}}
\bibcite{Steadman2017}{{62}{2017}{{Steadman et~al.}}{{}}}
\bibcite{Steele2005}{{63}{2005}{{Steele and Klein}}{{}}}
\bibcite{Surovell2005}{{64}{2005}{{Surovell et~al.}}{{}}}
\bibcite{Thompson2002}{{65}{2003}{{Thompson and Withers}}{{}}}
\bibcite{Thompson2014}{{66}{2014}{{Thompson and Henshilwood}}{{}}}
\bibcite{Vlachos2014}{{67}{2014}{{Vlachos and Tsoukala}}{{}}}
\bibcite{Wickham2009}{{68}{2009}{{Wickham}}{{}}}
\bibcite{Wickham2017}{{69}{2017}{{Wickham et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Geographical and stratigraphic distribution of body size data}{41}{Appendix.1.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Map: body size localities}}{41}{figure.caption.14}}
\newlabel{fig:mapBS}{{S1}{41}{Map: body size localities}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Sampling accumulation curves}{42}{Appendix.1.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Additional sampling accumulation curves}}{42}{figure.caption.15}}
\newlabel{fig:SACall}{{S2}{42}{Additional sampling accumulation curves}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Histograms}{43}{Appendix.1.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Testing normal distribution}}{43}{figure.caption.16}}
\newlabel{fig:NormDis}{{S3}{43}{Testing normal distribution}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Additional histograms}}{43}{figure.caption.17}}
\newlabel{fig:HistRest}{{S4}{43}{Additional histograms}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Boxplots}{44}{Appendix.1.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Boxplots fossil vs.~modern, continental vs.~insular species.\relax }}{44}{figure.caption.18}}
\newlabel{BoxFoMCI}{{S5}{44}{Boxplots fossil vs.~modern, continental vs.~insular species.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Species per locality}}}{44}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Species per reference}}}{44}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Africa}}}{44}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {America}}}{44}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {North America}}}{44}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {South America}}}{44}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Asia}}}{44}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Europe}}}{44}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Eurasia}}}{44}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw data}}}{44}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logtransformed data}}}{44}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fossil vs. modern, continental vs. insular}}}{44}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Per continent}}}{44}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}Random Sampling}{45}{Appendix.1.E}}
\newlabel{ApE}{{E}{45}{Random Sampling}{Appendix.1.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Random sampling}}{45}{figure.caption.19}}
\newlabel{fig:RSadd}{{S6}{45}{Random sampling}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Random sampling, continents}}{45}{figure.caption.20}}
\newlabel{fig:RSadd}{{S7}{45}{Random sampling, continents}{figure.caption.20}{}}
\gdef \LT@xii {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{75.92519pt}\LT@entry 
    {3}{51.66083pt}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {F}paleoTS}{46}{Appendix.1.F}}
\newlabel{europe-genera-continental}{{F}{46}{}{Appendix.1.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces paleoTs object, Europe, continental\relax }}{46}{table.1}}
\newlabel{tab:pTSEuC}{{S1}{46}{paleoTs object, Europe, continental\relax }{table.1}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {3}{45.57271pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces paleoTS, genera, Europe, continental\relax }}{47}{figure.caption.21}}
\newlabel{fig:pTSEuC}{{S8}{47}{paleoTS, genera, Europe, continental\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, continental\relax }}{47}{table.2}}
\newlabel{tab:pTSEuCEM}{{S2}{47}{Model-fitting results for testudinidae, genera, Europe, continental\relax }{table.2}{}}
\newlabel{europe-genera-insular}{{F}{47}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces paleoTs object, Europe, insular\relax }}{47}{table.3}}
\newlabel{tab:pTSEuI}{{S3}{47}{paleoTs object, Europe, insular\relax }{table.3}{}}
\gdef \LT@xv {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces paleoTS, genera, Europe, insular\relax }}{48}{figure.caption.22}}
\newlabel{fig:pTSEuI}{{S9}{48}{paleoTS, genera, Europe, insular\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, insular\relax }}{48}{table.4}}
\newlabel{tab:pTSEuIEM}{{S4}{48}{Model-fitting results for testudinidae, genera, Europe, insular\relax }{table.4}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{51.66083pt}}
\newlabel{eurasiagenera-continental}{{F}{49}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces paleoTS object, all data\relax }}{49}{table.5}}
\gdef \LT@xvii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{51.66083pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces paleoTS, genera, Eurasia, continental\relax }}{50}{figure.caption.23}}
\newlabel{fig:pTSEsC}{{S10}{50}{paleoTS, genera, Eurasia, continental\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, continental\relax }}{50}{table.6}}
\newlabel{tab:pTSEsC}{{S6}{50}{Model-fitting results for testudinidae, genera, Eurasia, continental\relax }{table.6}{}}
\newlabel{eurasiagenera-insular}{{F}{50}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces paleoTS object, all data\relax }}{50}{table.7}}
\gdef \LT@xix {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces paleoTS, genera, Eurasia, insular\relax }}{52}{figure.caption.24}}
\newlabel{fig:pTSEsI}{{S11}{52}{paleoTS, genera, Eurasia, insular\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, insular\relax }}{52}{table.8}}
\newlabel{tab:pTSEsI}{{S8}{52}{Model-fitting results for testudinidae, genera, Eurasia, insular\relax }{table.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {G}Tables}{52}{Appendix.1.G}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces General statistics}}{53}{table.9}}
\newlabel{tab:stats}{{S9}{53}{General statistics}{table.9}{}}
\gdef \LT@xx {\LT@entry 
    {1}{26.08209pt}\LT@entry 
    {3}{45.48459pt}\LT@entry 
    {3}{36.35248pt}\LT@entry 
    {2}{102.58519pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{35.72841pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{47.90465pt}\LT@entry 
    {1}{36.50606pt}\LT@entry 
    {1}{37.55708pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{38.17021pt}\LT@entry 
    {3}{115.55315pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces Genera per time bins}}{55}{table.10}}
\newlabel{tab:GenBins}{{S10}{55}{Genera per time bins}{table.10}{}}
\gdef \LT@xxi {\LT@entry 
    {7}{115.55315pt}\LT@entry 
    {3}{89.29507pt}\LT@entry 
    {3}{24.17624pt}\LT@entry 
    {4}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces Genera overview}}{58}{table.11}}
\newlabel{tab:Genera}{{S11}{58}{Genera overview}{table.11}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{83.29507pt}\LT@entry 
    {3}{30.26436pt}\LT@entry 
    {2}{103.03304pt}}
\@input{FossilTab.aux}
\@input{ExtantTab.aux}
\@writefile{lot}{\contentsline {table}{\numberline {S14}{\ignorespaces Fossil occurrences of testudinidae.\relax }}{104}{table.14}}
\newlabel{tab:FosOc}{{S14}{104}{Fossil occurrences of testudinidae.\relax }{table.14}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{277.86203pt}\LT@entry 
    {31}{76.90103pt}\LT@entry 
    {5}{39.01758pt}\LT@entry 
    {3}{42.35353pt}\LT@entry 
    {41}{37.0196pt}\LT@entry 
    {37}{55.68541pt}\LT@entry 
    {26}{100.77483pt}\LT@entry 
    {19}{509.20563pt}\LT@entry 
    {18}{724.72908pt}\LT@entry 
    {1}{39.06555pt}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.89891pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.73227pt}
