\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\citation{Bohme2003b}
\citation{rhodin2015turtles}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{7}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{put table only on CD?}{7}{section*.4}}
\pgfsyspdfmark {pgfid1}{9165603}{37274450}
\pgfsyspdfmark {pgfid4}{37279595}{37248615}
\pgfsyspdfmark {pgfid5}{39221124}{36992966}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map: fossil occurences}}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapOc}{{1}{7}{Map: fossil occurences}{figure.caption.5}{}}
\citation{Hutterer1998}
\citation{Franz2001a}
\citation{RCoreTeam2017}
\citation{Wickham2017}
\citation{Wickham2009}
\citation{Oksanen2017}
\citation{Brattstrom1961}
\citation{Komsta2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Body size estimation}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyses}{8}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{explain what species accumulation curves are and give reference}{8}{section*.6}}
\pgfsyspdfmark {pgfid6}{9277916}{15037904}
\pgfsyspdfmark {pgfid9}{37279595}{15012069}
\pgfsyspdfmark {pgfid10}{39221124}{14756420}
\citation{Hunt2015a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data strucure and statistics}{9}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carapace length over time}}{9}{figure.caption.7}}
\newlabel{fig:bins}{{2}{9}{Carapace length over time}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Body size trends over time}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map: body size localities}}{11}{figure.caption.8}}
\newlabel{fig:mapBS}{{3}{11}{Map: body size localities}{figure.caption.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.21541pt}\LT@entry 
    {1}{91.34274pt}\LT@entry 
    {2}{121.55315pt}\LT@entry 
    {2}{103.89124pt}\LT@entry 
    {1}{80.15187pt}\LT@entry 
    {1}{67.37347pt}\LT@entry 
    {1}{58.833pt}}
\newlabel{data}{{3}{12}{Results}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample sizes per time bins}}{12}{table.1}}
\newlabel{tab:bins}{{1}{12}{Sample sizes per time bins}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampling Accumulation Curve on generic level}}{13}{figure.caption.9}}
\newlabel{fig:SACGen}{{4}{13}{Sampling Accumulation Curve on generic level}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CL distribution}}{14}{figure.caption.10}}
\newlabel{fig:histAll}{{5}{14}{CL distribution}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots of mean CL per time bin, including mean and sd CL for each genus (as pointrange).\relax }}{15}{figure.caption.11}}
\newlabel{fig:boxBins}{{6}{15}{Boxplots of mean CL per time bin, including mean and sd CL for each genus (as pointrange).\relax }{figure.caption.11}{}}
\newlabel{fig:boxFMCI}{{\caption@xref {fig:boxFMCI}{ on input line 129}}{15}{Results}{subfigure.7.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}paleoTS analysis}{16}{section.4}}
\newlabel{paleots-analysis}{{4}{16}{paleoTS analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}all (continental and insular)}{16}{subsection.4.1}}
\newlabel{all-continental-and-insular}{{4.1}{16}{all (continental and insular)}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces paleoTS object, all data\relax }}{16}{table.2}}
\newlabel{tab:pTSall}{{2}{16}{paleoTS object, all data\relax }{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@iv {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces paleoTS plot with genus mean, all\relax }}{17}{figure.caption.13}}
\newlabel{fig:pTSall}{{7}{17}{paleoTS plot with genus mean, all\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model-fitting results for testudinidae, genera, all\relax }}{17}{table.3}}
\newlabel{tab:pTSallEM}{{3}{17}{Model-fitting results for testudinidae, genera, all\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}continental (excluding insular species)}{17}{subsection.4.2}}
\newlabel{continental-excluding-insular-species}{{4.2}{17}{continental (excluding insular species)}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces paleoTS object, continental\relax }}{17}{table.4}}
\newlabel{tab:pTSC}{{4}{17}{paleoTS object, continental\relax }{table.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@vi {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces paleoTS plot with genus mean, continental\relax }}{19}{figure.caption.14}}
\newlabel{fig:pTSC}{{8}{19}{paleoTS plot with genus mean, continental\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model-fitting results for testudinidae, genera, continental\relax }}{19}{table.5}}
\newlabel{tab:pTSCEM}{{5}{19}{Model-fitting results for testudinidae, genera, continental\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}insular (excluding continental)}{19}{subsection.4.3}}
\newlabel{insular-excluding-continental}{{4.3}{19}{insular (excluding continental)}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces paleoTS object, insular\relax }}{19}{table.6}}
\newlabel{tab:pTSI}{{6}{19}{paleoTS object, insular\relax }{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces paleoTS plot with genus mean, insular\relax }}{20}{figure.caption.15}}
\newlabel{fig:pTSI}{{9}{20}{paleoTS plot with genus mean, insular\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model-fitting results for testudinidae, genera, insular\relax }}{20}{table.7}}
\newlabel{tab:pTSIEM}{{7}{20}{Model-fitting results for testudinidae, genera, insular\relax }{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{75.92519pt}\LT@entry 
    {3}{51.66083pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}per continent}{21}{subsection.4.4}}
\newlabel{per-continent}{{4.4}{21}{per continent}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Europe, genera}{21}{subsubsection.4.4.1}}
\newlabel{europe-genera}{{4.4.1}{21}{Europe, genera}{subsubsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces paleoTS object, Europe\relax }}{21}{table.8}}
\newlabel{tab:pTSEu}{{8}{21}{paleoTS object, Europe\relax }{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@x {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{75.92519pt}\LT@entry 
    {3}{51.66083pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Genera, Europe\relax }}{22}{figure.caption.16}}
\newlabel{fig:pTSEu}{{10}{22}{Genera, Europe\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model-fitting results for testudinidae, genera, Europe\relax }}{22}{table.9}}
\newlabel{tab:pTSEuEM}{{9}{22}{Model-fitting results for testudinidae, genera, Europe\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Europe, genera, continental}{22}{subsubsection.4.4.2}}
\newlabel{europe-genera-continental}{{4.4.2}{22}{Europe, genera, continental}{subsubsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces paleoTs object, Europe, continental\relax }}{22}{table.10}}
\newlabel{tab:pTSEuC}{{10}{22}{paleoTs object, Europe, continental\relax }{table.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces paleoTS, genera, Europe, continental\relax }}{23}{figure.caption.17}}
\newlabel{fig:pTSEuC}{{11}{23}{paleoTS, genera, Europe, continental\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, continental\relax }}{23}{table.11}}
\newlabel{tab:pTSEuCEM}{{11}{23}{Model-fitting results for testudinidae, genera, Europe, continental\relax }{table.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{57.74895pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {3}{45.57271pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Europe, genera, insular}{24}{subsubsection.4.4.3}}
\newlabel{europe-genera-insular}{{4.4.3}{24}{Europe, genera, insular}{subsubsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces paleoTs object, Europe, insular\relax }}{24}{table.12}}
\newlabel{tab:pTSEuI}{{12}{24}{paleoTs object, Europe, insular\relax }{table.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces paleoTS, genera, Europe, insular\relax }}{25}{figure.caption.18}}
\newlabel{fig:pTSEuI}{{12}{25}{paleoTS, genera, Europe, insular\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, insular\relax }}{25}{table.13}}
\newlabel{tab:pTSEuIEM}{{13}{25}{Model-fitting results for testudinidae, genera, Europe, insular\relax }{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Eurasia, genera}{25}{subsubsection.4.4.4}}
\newlabel{eurasia-genera}{{4.4.4}{25}{Eurasia, genera}{subsubsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces paleoTS object, Eurasia\relax }}{25}{table.14}}
\newlabel{tab:pTSEs}{{14}{25}{paleoTS object, Eurasia\relax }{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces paleoTS, genera, Eurasia\relax }}{26}{figure.caption.19}}
\newlabel{fig:pTSEs}{{13}{26}{paleoTS, genera, Eurasia\relax }{figure.caption.19}{}}
\gdef \LT@xv {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia\relax }}{27}{table.15}}
\newlabel{tab:pTSEsEM}{{15}{27}{Model-fitting results for testudinidae, genera, Eurasia\relax }{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Eurasia, genera, continental}{27}{subsubsection.4.4.5}}
\newlabel{eurasiagenera-continental}{{4.4.5}{27}{Eurasia, genera, continental}{subsubsection.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces paleoTS object, Eurasia, continental\relax }}{27}{table.16}}
\newlabel{tab:pTSEsC}{{16}{27}{paleoTS object, Eurasia, continental\relax }{table.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{63.83707pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.83707pt}\LT@entry 
    {1}{18.17624pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces paleoTS, genera, Eurasia, continental\relax }}{28}{figure.caption.20}}
\newlabel{fig:pTSEsC}{{14}{28}{paleoTS, genera, Eurasia, continental\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, continental\relax }}{28}{table.17}}
\newlabel{tab:pTSEsCEM}{{17}{28}{Model-fitting results for testudinidae, genera, Eurasia, continental\relax }{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Eurasia, genera, insular}{28}{subsubsection.4.4.6}}
\newlabel{eurasiagenera-insular}{{4.4.6}{28}{Eurasia, genera, insular}{subsubsection.4.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces paleoTS object, Eurasia, insular\relax }}{28}{table.18}}
\newlabel{tab:pTSEsI}{{18}{28}{paleoTS object, Eurasia, insular\relax }{table.18}{}}
\gdef \LT@xix {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces paleoTS, genera, Eurasia, insular\relax }}{30}{figure.caption.21}}
\newlabel{fig:pTSEsI}{{15}{30}{paleoTS, genera, Eurasia, insular\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, insular\relax }}{30}{table.19}}
\newlabel{tab:pTSEsIEM}{{19}{30}{Model-fitting results for testudinidae, genera, Eurasia, insular\relax }{table.19}{}}
\bibdata{MA_fossilTortoises}
\bibcite{Bohme2003b}{{1}{2003}{{B{\"{o}}hme and Ilg}}{{}}}
\bibcite{Brattstrom1961}{{2}{1961}{{Brattstrom}}{{}}}
\bibcite{Franz2001a}{{3}{2001}{{Franz et~al.}}{{}}}
\bibcite{Hunt2015a}{{4}{2015}{{Hunt}}{{}}}
\bibcite{Hutterer1998}{{5}{1998}{{Hutterer et~al.}}{{}}}
\bibcite{Komsta2015}{{6}{2015}{{Komsta and Novomestky}}{{}}}
\bibcite{Oksanen2017}{{7}{2017}{{Oksanen et~al.}}{{}}}
\bibcite{RCoreTeam2017}{{8}{2017}{{R Core Team}}{{}}}
\bibcite{rhodin2015turtles}{{9}{2015}{{Rhodin et~al.}}{{}}}
\bibcite{Wickham2009}{{10}{2009}{{Wickham}}{{}}}
\bibcite{Wickham2017}{{11}{2017}{{Wickham et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{31}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Sampling accumulation curves}{32}{Appendix.1.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Additional sampling accumulation curves}}{32}{figure.caption.22}}
\newlabel{fig:SACall}{{16}{32}{Additional sampling accumulation curves}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Histograms}{33}{Appendix.1.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Testing normal distribution}}{33}{figure.caption.23}}
\newlabel{fig:NormDis}{{17}{33}{Testing normal distribution}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Additional histograms}}{33}{figure.caption.24}}
\newlabel{fig:HistRest}{{18}{33}{Additional histograms}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Boxplots}{34}{Appendix.1.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Boxplots fossil vs.~modern, continental vs.~insular species.\relax }}{34}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fossil vs. modern}}}{34}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continental vs. insular}}}{34}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Species per locality}}}{34}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Species per reference}}}{34}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Africa}}}{34}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {America}}}{34}{subfigure.16.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {North America}}}{34}{subfigure.16.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {South America}}}{34}{subfigure.16.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Asia}}}{34}{subfigure.16.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Europe}}}{34}{subfigure.16.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Eurasia}}}{34}{subfigure.16.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw data}}}{34}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logtransformed data}}}{34}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fossil vs. modern}}}{34}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continental vs. insular}}}{34}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fossil vs. modern, continental vs. insular}}}{34}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Per continent}}}{34}{subfigure.18.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Boxplot: body size on different continents, genera summarised\relax }}{35}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Random Sampling}{36}{Appendix.1.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Random sampling}}{36}{figure.caption.27}}
\newlabel{fig:RSadd}{{21}{36}{Random sampling}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Random sampling, continents}}{36}{figure.caption.28}}
\newlabel{fig:RSadd}{{22}{36}{Random sampling, continents}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}Tables}{36}{Appendix.1.E}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces General statistics}}{37}{table.20}}
\newlabel{tab:stats}{{20}{37}{General statistics}{table.20}{}}
\gdef \LT@xx {\LT@entry 
    {1}{26.08209pt}\LT@entry 
    {3}{45.48459pt}\LT@entry 
    {3}{36.35248pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{35.72841pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{47.90465pt}\LT@entry 
    {1}{36.50606pt}\LT@entry 
    {1}{37.55708pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{38.17021pt}\LT@entry 
    {3}{115.55315pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Genera per time bins}}{39}{table.21}}
\newlabel{tab:GenBins}{{21}{39}{Genera per time bins}{table.21}{}}
\gdef \LT@xxi {\LT@entry 
    {7}{115.55315pt}\LT@entry 
    {3}{89.29507pt}\LT@entry 
    {3}{24.17624pt}\LT@entry 
    {4}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Genera overview}}{42}{table.22}}
\newlabel{tab:Genera}{{22}{42}{Genera overview}{table.22}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{83.29507pt}\LT@entry 
    {3}{30.26436pt}\LT@entry 
    {3}{57.74895pt}}
\@input{FossilTab.aux}
\@input{ExtantTab.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.32977pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{31.77626pt}
