\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}{section.1}}
\citation{Haldane1928,Peters1983}
\citation{.}
\citation{.}
\citation{Blackburn1994a,Blueweiss1978,Smith2009}
\citation{Millien2006,Angielczyk2015}
\citation{Cope1887}
\citation{Foster1964}
\citation{Bergmann1848}
\citation{AngillettaJr2004a}
\citation{Millien2006}
\citation{Smith2009}
\citation{Blackburn1994a,Kozlowski2002,Lyons2008}
\citation{Smith2009}
\citation{.}
\citation{.}
\citation{Smith2016}
\citation{.}
\citation{Sandom2014}
\citation{Sandom2014}
\citation{Barnosky2004,Rhodin2015}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{Barnosky2004,Sandom2014,Gibbons2004,Schuster2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Body size evolution}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum body size - Megafauna}{7}{subsection.2.2}}
\citation{Blain2016}
\citation{Rhodin2015,Froyd2014,Pedrono2013}
\citation{.}
\citation{Anderson1025,Sterli2015}
\citation{.}
\citation{.}
\citation{Cope1872}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Giant Tortoises - Testudinidae\xspace  }{8}{subsection.2.3}}
\citation{.}
\citation{Gerlach2006,Patterson1973,Cheke2016}
\citation{.}
\citation{.}
\citation{Thompson2002,Thompson2014}
\citation{.}
\citation{Rhodin2015}
\citation{Steele2005,Stiner1999,Stiner2000}
\citation{.}
\citation{.}
\citation{.}
\citation{Swingland1979a,Swingland1979b}
\citation{Hibbard1960,Schleich1981}
\citation{Carlson1999,Stojanov2009}
\citation{Sturbaum1982,Schleich1981}
\citation{Rhodin2015}
\citation{Rhodin2015}
\citation{Hunt2006,Hunt2015}
\citation{Hunt2006}
\citation{Smith2016}
\citation{Smith2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aim of this work}{10}{subsection.2.4}}
\citation{Bohme2003b}
\citation{Rhodin2015}
\citation{Hutterer1998}
\citation{Franz2001a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material \& Methods}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Body size estimation}{12}{subsection.3.2}}
\citation{RCoreTeam2017}
\citation{Wickham2017}
\citation{Wickham2009}
\citation{Oksanen2017}
\citation{Thompson2002}
\citation{Gotelli2011,Gotelli2001}
\citation{Thompson2002}
\citation{Gotelli2011,Gotelli2001}
\citation{Brattstrom1961,DeLapparentdeBroin2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fossil occurrences of Testudinidae}}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapOc}{{1}{13}{Fossil occurrences of Testudinidae}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyses}{13}{subsection.3.3}}
\citation{Komsta2015}
\citation{McNeese2016,Bai2005}
\citation{McNeese2016}
\citation{Siegel1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Descriptive statistics}{14}{subsubsection.3.3.1}}
\citation{Hunt2015a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Body size trends over time}{15}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carapace length over time}}{16}{figure.caption.3}}
\newlabel{fig:bins}{{2}{16}{Carapace length over time}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.21541pt}\LT@entry 
    {1}{91.34274pt}\LT@entry 
    {2}{121.55315pt}\LT@entry 
    {2}{103.89124pt}\LT@entry 
    {1}{80.15187pt}\LT@entry 
    {1}{67.37347pt}\LT@entry 
    {1}{58.833pt}}
\newlabel{data}{{3.3.2}{17}{Body size trends over time}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample sizes per time bins}}{17}{table.1}}
\newlabel{tab:bins}{{1}{17}{Sample sizes per time bins}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample-based accumulation curves}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample-based accumulation curve on generic level}}{18}{figure.caption.6}}
\newlabel{fig:SACGen}{{3}{18}{Sample-based accumulation curve on generic level}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptive statistics}{18}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Body size distribution of complete data set}}{19}{figure.caption.8}}
\newlabel{fig:histAll}{{4}{19}{Body size distribution of complete data set}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Body size distribution comparing fossil/modern and continental/insular taxa.}}{20}{figure.caption.10}}
\newlabel{fig:HistFMCI}{{5}{20}{Body size distribution comparing fossil/modern and continental/insular taxa}{section*.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fossil vs. modern}}}{20}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continental vs. insular}}}{20}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of carapace length across time bins}}{21}{figure.caption.12}}
\newlabel{fig:boxBins}{{6}{21}{Comparison of carapace length across time bins}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing carapace lengths between fossil/modern and continental/insular testudinids}}{21}{figure.caption.14}}
\newlabel{fig:boxFMCI}{{7}{21}{Comparing carapace lengths between fossil/modern and continental/insular testudinids}{section*.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modern testudinids have a smaller average carapace length and variance than their fossil counterparts.}}}{21}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continental Testudinidae\xspace have a larger average carapace length and variance than insular testudinids}}}{21}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of continental and insular testudinids of modern and fossil age}}{22}{figure.caption.16}}
\newlabel{BoxFoMCI}{{8}{22}{Comparison of continental and insular testudinids of modern and fossil age}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of carapace lengths amon continents.}}{22}{figure.caption.17}}
\newlabel{fig:boxCon}{{9}{22}{Comparison of carapace lengths amon continents}{section*.18}{}}
\gdef \LT@ii {\LT@entry 
    {3}{51.66083pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{57.74895pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}paleoTS analysis}{23}{subsection.4.3}}
\newlabel{paleots-analysis}{{4.3}{23}{paleoTS analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}complete dataset}{23}{subsubsection.4.3.1}}
\newlabel{all-continental-and-insular}{{4.3.1}{23}{complete dataset}{subsubsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PaleoTS object of complete dataset}}{23}{table.2}}
\newlabel{tab:pTSall}{{2}{23}{PaleoTS object of complete dataset}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PaleoTS plot of complete data set}}{24}{figure.caption.20}}
\newlabel{fig:pTSall}{{10}{24}{PaleoTS plot of complete data set}{figure.caption.20}{}}
\gdef \LT@iii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@iv {\LT@entry 
    {3}{51.66083pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model fits for complete data set}}{25}{table.3}}
\newlabel{tab:pTSallEM}{{3}{25}{Model fits for complete data set}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}continental dataset (excluding insular species)}{25}{subsubsection.4.3.2}}
\newlabel{continental-excluding-insular-species}{{4.3.2}{25}{continental dataset (excluding insular species)}{subsubsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PaleoTS object of continental Testudinidae\xspace  }}{25}{table.4}}
\newlabel{tab:pTSC}{{4}{25}{PaleoTS object of continental \T }{section*.22}{}}
\gdef \LT@v {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PaleoTS plot of continental data set}}{26}{figure.caption.23}}
\newlabel{fig:pTSC}{{11}{26}{PaleoTS plot of continental data set}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model fits for continental data set}}{26}{table.5}}
\newlabel{tab:pTSCEM}{{5}{26}{Model fits for continental data set}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}insular dataset (excluding continental)}{26}{subsubsection.4.3.3}}
\newlabel{insular-excluding-continental}{{4.3.3}{26}{insular dataset (excluding continental)}{subsubsection.4.3.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{45.57271pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PaleoTS object of insular Testudinidae\xspace  }}{27}{table.6}}
\newlabel{tab:pTSI}{{6}{27}{PaleoTS object of insular \T }{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PaleoTS plot of insular data set}}{27}{figure.caption.27}}
\newlabel{fig:pTSI}{{12}{27}{PaleoTS plot of insular data set}{section*.28}{}}
\gdef \LT@vii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@viii {\LT@entry 
    {3}{51.66083pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.92519pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model fits for insular data set}}{28}{table.7}}
\newlabel{tab:pTSIEM}{{7}{28}{Model fits for insular data set}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}per continent}{28}{subsubsection.4.3.4}}
\newlabel{per-continent}{{4.3.4}{28}{per continent}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.1}Europe, genera}{28}{paragraph.4.3.4.1}}
\newlabel{europe-genera}{{4.3.4.1}{28}{Europe, genera}{paragraph.4.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PaleoTS object of European Testudinidae\xspace  }}{28}{table.8}}
\newlabel{tab:pTSEu}{{8}{28}{PaleoTS object of European \T }{section*.30}{}}
\gdef \LT@ix {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PaleoTS plot of European Testudinidae\xspace  }}{29}{figure.caption.31}}
\newlabel{fig:pTSEu}{{13}{29}{PaleoTS plot of European \T }{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model fits for European Testudinidae\xspace  }}{29}{table.9}}
\newlabel{tab:pTSEuEM}{{9}{29}{Model fits for European \T }{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.2}Eurasia, genera}{29}{paragraph.4.3.4.2}}
\newlabel{eurasia-genera}{{4.3.4.2}{29}{Eurasia, genera}{paragraph.4.3.4.2}{}}
\gdef \LT@x {\LT@entry 
    {3}{51.66083pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PaleoTS object of Eurasian Testudinidae\xspace  }}{30}{table.10}}
\newlabel{tab:pTSEs}{{10}{30}{PaleoTS object of Eurasian \T }{section*.34}{}}
\gdef \LT@xi {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PaleoTS plot of Eurasian Testudinidae\xspace  }}{31}{figure.caption.35}}
\newlabel{tab:pTSEus}{{14}{31}{PaleoTS plot of Eurasian \T }{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Model fits for Eurasian Testudinidae\xspace  }}{31}{table.11}}
\newlabel{fig:pTSEs}{{11}{31}{Model fits for Eurasian \T }{table.11}{}}
\citation{Gotelli2001}
\citation{Thompson2002}
\citation{Gotelli2001}
\citation{Jass2014}
\citation{Rhodin2015}
\citation{Blackburn1994,Kozlowski2002}
\citation{Lyons2008}
\citation{Lyons2008}
\citation{Rhodin2015}
\citation{Itescu2014,Cheke2016,Gerlach2006,Caccone1999}
\citation{Itescu2014}
\citation{Blackburn1994}
\citation{Smith2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data coverage}{32}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distribution of testudinid body size}{32}{subsection.5.2}}
\citation{Smith2016,Hunt2006,Hunt2007,Hunt2015}
\citation{Hunt2015}
\citation{Smith2016}
\citation{Klein2000,Steele2005,Franz2005,Speth2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time-scale analysis}{33}{subsection.5.3}}
\citation{Blasco2008,Blasco2011,Blasco2016,Pritchard2013,Speth2002,Thompson2014,Steadman2017,Franz2001,Avery2004,Karl2012,Archer2014,Mudar2007,Munro2010,Peres2006,Sampson1998,Sampson2000}
\citation{Rhodin2015}
\citation{.}
\citation{.}
\citation{Hooijer1951,Vlachos2014}
\citation{Surovell2005}
\citation{Barnosky2004,Sandom2014}
\citation{White2010}
\citation{Cheke2016}
\citation{Stiner1999,Steele2005}
\citation{Cione2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Causes for extinction}{34}{subsection.5.4}}
\citation{.}
\citation{Hibbard1960}
\citation{Hunter2013,Cheke2016,Schleich1981}
\citation{Barnosky2004,Sandom2014}
\citation{.}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{35}{subsection.5.5}}
\bibdata{MA_fossilTortoises}
\bibcite{Angielczyk2015}{{1}{2015}{{Angielczyk et~al.}}{{}}}
\bibcite{AngillettaJr2004a}{{2}{2004}{{Angilletta et~al.}}{{}}}
\bibcite{Archer2014}{{3}{2014}{{Archer et~al.}}{{}}}
\bibcite{Avery2004}{{4}{2004}{{Avery et~al.}}{{}}}
\bibcite{Bai2005}{{5}{2005}{{Bai and Ng}}{{}}}
\bibcite{Barnosky2004}{{6}{2004}{{Barnosky}}{{}}}
\bibcite{Bergmann1848}{{7}{1848}{{Bergmann}}{{}}}
\bibcite{Blackburn1994a}{{8}{1994}{{Blackburn and Gaston}}{{}}}
\bibcite{Blain2016}{{9}{2016}{{Blain et~al.}}{{}}}
\bibcite{Blasco2008}{{10}{2008}{{Blasco}}{{}}}
\bibcite{Blasco2011}{{11}{2011}{{Blasco et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{36}{section.6}}
\bibcite{Blasco2016}{{12}{2016}{{Blasco et~al.}}{{}}}
\bibcite{Blueweiss1978}{{13}{1978}{{Blueweiss et~al.}}{{}}}
\bibcite{Bohme2003b}{{14}{2003}{{B{\"{o}}hme and Ilg}}{{}}}
\bibcite{Brattstrom1961}{{15}{1961}{{Brattstrom}}{{}}}
\bibcite{Caccone1999}{{16}{1999}{{Caccone et~al.}}{{}}}
\bibcite{Cheke2016}{{17}{2016}{{Cheke et~al.}}{{}}}
\bibcite{DeLapparentdeBroin2001}{{18}{2001}{{de Lapparent de Broin}}{{}}}
\bibcite{Foster1964}{{19}{1964}{{Foster}}{{}}}
\bibcite{Franz2001a}{{20}{2001a}{{Franz et~al.}}{{}}}
\bibcite{Franz2001}{{21}{2001b}{{Franz et~al.}}{{}}}
\bibcite{Franz2005}{{22}{2005}{{Franz and {Quitmyer Irvy}}}{{}}}
\bibcite{Froyd2014}{{23}{2014}{{Froyd et~al.}}{{}}}
\bibcite{Gerlach2006}{{24}{2006}{{Gerlach et~al.}}{{}}}
\bibcite{Gibbons2004}{{25}{2004}{{Gibbons}}{{}}}
\bibcite{Gotelli2011}{{26}{2011}{{Gotelli and Colwell}}{{}}}
\bibcite{Gotelli2001}{{27}{2001}{{Gotelli and Colwell}}{{}}}
\bibcite{Hibbard1960}{{28}{1960}{{Hibbard}}{{}}}
\bibcite{Hooijer1951}{{29}{1951}{{Hooijer}}{{}}}
\bibcite{Hunt2006}{{30}{2006}{{Hunt}}{{}}}
\bibcite{Hunt2007}{{31}{2007}{{Hunt}}{{}}}
\bibcite{Hunt2015a}{{32}{2015}{{Hunt}}{{}}}
\bibcite{Hunt2015}{{33}{2015}{{Hunt et~al.}}{{}}}
\bibcite{Hunter2013}{{34}{2013}{{Hunter et~al.}}{{}}}
\bibcite{Hutterer1998}{{35}{1998}{{Hutterer et~al.}}{{}}}
\bibcite{Itescu2014}{{36}{2014}{{Itescu et~al.}}{{}}}
\bibcite{Jass2014}{{37}{2014}{{Jass et~al.}}{{}}}
\bibcite{Karl2012}{{38}{2012}{{Karl}}{{}}}
\bibcite{Karl2006}{{39}{2006}{{Karl and Staesche}}{{}}}
\bibcite{Klein2000}{{40}{2000}{{Klein and Cruz-Uribe}}{{}}}
\bibcite{Komsta2015}{{41}{2015}{{Komsta and Novomestky}}{{}}}
\bibcite{Kozlowski2002}{{42}{2002}{{Kozlowski and Gawelczyk}}{{}}}
\bibcite{Lyons2008}{{43}{2008}{{Lyons and Smith}}{{}}}
\bibcite{McNeese2016}{{44}{2016}{{McNeese}}{{}}}
\bibcite{Mudar2007}{{45}{2007}{{Mudar and Anderson}}{{}}}
\bibcite{Munro2010}{{46}{2010}{{Munro and Grosman}}{{}}}
\bibcite{Oksanen2017}{{47}{2017}{{Oksanen et~al.}}{{}}}
\bibcite{Patterson1973}{{48}{1973}{{Patterson}}{{}}}
\bibcite{Pedrono2013}{{49}{2013}{{Pedrono et~al.}}{{}}}
\bibcite{Peres2006}{{50}{2006}{{Peres and Nascimento}}{{}}}
\bibcite{Peters1983}{{51}{1983}{{Peters}}{{}}}
\bibcite{Pritchard2013}{{52}{2013}{{Pritchard}}{{}}}
\bibcite{RCoreTeam2017}{{53}{2017}{{R Core Team}}{{}}}
\bibcite{Rhodin2015}{{54}{2015}{{Rhodin et~al.}}{{}}}
\bibcite{Sampson2000}{{55}{2000}{{Sampson}}{{}}}
\bibcite{Sampson1998}{{56}{1998}{{Sampson}}{{}}}
\bibcite{Sandom2014}{{57}{2014}{{Sandom et~al.}}{{}}}
\bibcite{Schleich1981}{{58}{1981}{{Schleich}}{{}}}
\bibcite{Schuster2000}{{59}{2000}{{Schuster and Sch{\"{u}}le}}{{}}}
\bibcite{Siegel1988}{{60}{1988}{{Siegel and Castellan}}{{}}}
\bibcite{Smith2009}{{61}{2009}{{Smith and Lyons}}{{}}}
\bibcite{Smith2016}{{62}{2016}{{Smith et~al.}}{{}}}
\bibcite{Speth2002}{{63}{2002}{{Speth and Tchernov}}{{}}}
\bibcite{Steadman2017}{{64}{2017}{{Steadman et~al.}}{{}}}
\bibcite{Steele2005}{{65}{2005}{{Steele and Klein}}{{}}}
\bibcite{Surovell2005}{{66}{2005}{{Surovell et~al.}}{{}}}
\bibcite{Thompson2002}{{67}{2003}{{Thompson and Withers}}{{}}}
\bibcite{Thompson2014}{{68}{2014}{{Thompson and Henshilwood}}{{}}}
\bibcite{Vlachos2014}{{69}{2014}{{Vlachos and Tsoukala}}{{}}}
\bibcite{Wickham2009}{{70}{2009}{{Wickham}}{{}}}
\bibcite{Wickham2017}{{71}{2017}{{Wickham et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Geographical and stratigraphic distribution of body size data}{43}{Appendix.1.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Map: body size localities}}{43}{figure.caption.37}}
\newlabel{fig:mapBS}{{S1}{43}{Map: body size localities}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Sampling accumulation curves}{44}{Appendix.1.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Additional sampling accumulation curves}}{44}{figure.caption.38}}
\newlabel{fig:SACall}{{S2}{44}{Additional sampling accumulation curves}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Data structure}{45}{Appendix.1.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Testing normal distribution}}{45}{figure.caption.39}}
\newlabel{fig:NormDis}{{S3}{45}{Testing normal distribution}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Comparison of carapace lengths in subgroups}}{45}{figure.caption.40}}
\newlabel{fig:HistRest}{{S4}{45}{Comparison of carapace lengths in subgroups}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Random Sampling}{46}{Appendix.1.D}}
\newlabel{ApE}{{D}{46}{Random Sampling}{Appendix.1.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Random sampling}}{46}{figure.caption.41}}
\newlabel{fig:RSadd}{{S5}{46}{Random sampling}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Random sampling: continents}}{46}{figure.caption.42}}
\newlabel{fig:RSadd}{{S6}{46}{Random sampling: continents}{figure.caption.42}{}}
\gdef \LT@xii {\LT@entry 
    {3}{51.66083pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{69.92519pt}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}paleoTS}{47}{Appendix.1.E}}
\newlabel{europe-genera-continental}{{E}{47}{}{Appendix.1.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces PaleoTS object of continental Testudinidae\xspace  in Europe}}{47}{table.1}}
\newlabel{tab:pTSEuC}{{S1}{47}{PaleoTS object of continental \T in Europe}{table.1}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces PaleoTS plot of continental Testudinidae\xspace  in Europe}}{48}{figure.caption.43}}
\newlabel{fig:pTSEuC}{{S7}{48}{PaleoTS plot of continental \T in Europe}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Model fits for continental Testudinidae\xspace  in Europe}}{48}{table.2}}
\newlabel{tab:pTSEuCEM}{{S2}{48}{Model fits for continental \T in Europe}{table.2}{}}
\newlabel{europe-genera-insular}{{E}{48}{}{table.2}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{45.57271pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{63.83707pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces PaleoTS object of insular Testudinidae\xspace  in Europe}}{49}{table.3}}
\newlabel{tab:pTSEuI}{{S3}{49}{PaleoTS object of insular \T in Europe}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces PaleoTS plot of insular Testudinidae\xspace  in Europe}}{49}{figure.caption.44}}
\newlabel{fig:pTSEuI}{{S8}{49}{PaleoTS plot of insular \T in Europe}{figure.caption.44}{}}
\gdef \LT@xv {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{51.66083pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{63.83707pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Model fits for insular Testudinidae\xspace  in Europe}}{50}{table.4}}
\newlabel{tab:pTSEuIEM}{{S4}{50}{Model fits for insular \T in Europe}{table.4}{}}
\newlabel{eurasiagenera-continental}{{E}{50}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces PaleoTS object of continental Testudinidae\xspace  in Eurasia}}{50}{table.5}}
\gdef \LT@xvii {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces PaleoTS plot of continental Testudinidae\xspace  in Eurasia}}{51}{figure.caption.45}}
\newlabel{fig:pTSEsC}{{S9}{51}{PaleoTS plot of continental \T in Eurasia}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Model fits for continental Testudinidae\xspace  in Eurasia}}{51}{table.6}}
\newlabel{tab:pTSEsC}{{S6}{51}{Model fits for continental \T in Eurasia}{table.6}{}}
\newlabel{eurasiagenera-insular}{{E}{51}{}{table.6}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{45.57271pt}\LT@entry 
    {1}{24.17624pt}\LT@entry 
    {3}{63.74895pt}\LT@entry 
    {3}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces PaleoTS object of insular Testudinidae\xspace  in Eurasia}}{52}{table.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces PaleoTS plot of insular Testudinidae\xspace  in Eurasia}}{52}{figure.caption.46}}
\newlabel{fig:pTSEsI}{{S10}{52}{PaleoTS plot of insular \T in Eurasia}{figure.caption.46}{}}
\gdef \LT@xix {\LT@entry 
    {3}{35.81651pt}\LT@entry 
    {3}{61.30713pt}\LT@entry 
    {1}{19.30356pt}\LT@entry 
    {3}{57.66083pt}\LT@entry 
    {1}{52.47137pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Model fits for insular Testudinidae\xspace  in Eurasia}}{53}{table.8}}
\newlabel{tab:pTSEsI}{{S8}{53}{Model fits for insular \T in Eurasia}{table.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {F}Tables}{54}{Appendix.1.F}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Mean carapace length per genus and time bin}}{54}{table.9}}
\newlabel{tab:GenBins}{{S9}{54}{Mean carapace length per genus and time bin}{table.9}{}}
\gdef \LT@xx {\LT@entry 
    {7}{115.55315pt}\LT@entry 
    {3}{89.61252pt}\LT@entry 
    {3}{24.17624pt}\LT@entry 
    {4}{57.74895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces Mean carapace length per genus}}{57}{table.10}}
\newlabel{tab:Genera}{{S10}{57}{Mean carapace length per genus}{table.10}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{83.61252pt}\LT@entry 
    {3}{30.26436pt}\LT@entry 
    {2}{102.71559pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces Descriptive statistics of carapace length}}{59}{table.11}}
\newlabel{tab:stats}{{S11}{59}{Descriptive statistics of carapace length}{section*.47}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{24.26436pt}\LT@entry 
    {3}{45.48459pt}\LT@entry 
    {3}{36.35248pt}\LT@entry 
    {2}{110.49104pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{41.18123pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {2}{41.18123pt}\LT@entry 
    {2}{36.41066pt}\LT@entry 
    {1}{59.33366pt}\LT@entry 
    {3}{39.39647pt}\LT@entry 
    {1}{56.43526pt}\LT@entry 
    {3}{115.55315pt}}
\@input{FossilTab.aux}
\@input{ExtantTab.aux}
\@writefile{lot}{\contentsline {table}{\numberline {S14}{\ignorespaces Fossil occurrences of testudinidae.\relax }}{105}{table.14}}
\newlabel{tab:FosOc}{{S14}{105}{Fossil occurrences of testudinidae.\relax }{table.14}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{277.86203pt}\LT@entry 
    {31}{76.90103pt}\LT@entry 
    {5}{39.01758pt}\LT@entry 
    {3}{42.35353pt}\LT@entry 
    {41}{37.0196pt}\LT@entry 
    {37}{55.68541pt}\LT@entry 
    {26}{100.77483pt}\LT@entry 
    {19}{509.20563pt}\LT@entry 
    {18}{724.72908pt}\LT@entry 
    {1}{39.06555pt}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.28578pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.73227pt}
