\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{2}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Body size estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyses}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Distribution and statistics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Body size trends over time}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of carapace length over time, indicating insular (triangle) and continental (circles) and colour indicating continents. Lines indicate time bins which correspons to stratigraphic stages.}}{6}}
\newlabel{fig:bins}{{1}{6}}
\gdef \LT@i {\LT@entry 
    {3}{76.61536pt}\LT@entry 
    {3}{103.89125pt}\LT@entry 
    {3}{103.89125pt}\LT@entry 
    {1}{60.68321pt}\LT@entry 
    {1}{69.81529pt}\LT@entry 
    {1}{57.0369pt}\LT@entry 
    {1}{48.49641pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time bins (stratigraphic stages)}{7}}
\newlabel{time-bins-stratigraphic-stages}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Smaller time bins with age range, epoch name, mean age and corresponding sample sizes (on individual, species and genus level)}}{7}}
\newlabel{tab:bins}{{1}{7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.73227pt}
