\begin{thebibliography}{}

\bibitem[Angielczyk et~al., 2015]{Angielczyk2015}
Angielczyk, K.~D., Burroughs, R.~W., and Feldman, C.~R. (2015).
\newblock {Do turtles follow the rules? Latitudinal gradients in species
  richness, body size, and geographic range area of the world's turtles}.
\newblock {\em Journal of Experimental Zoology Part B: Molecular and
  Developmental Evolution}, 324(3):270--294.

\bibitem[Angilletta et~al., 2004]{AngillettaJr2004a}
Angilletta, M.~J., Steury, T.~D., and Sears, M.~W. (2004).
\newblock {Temperature, Growth Rate, and Body Size in Ectotherms : Fitting
  Pieces of a Life-History Puzzle}.
\newblock {\em Integrative and Comparative Biology}, 44(6):498--509.

\bibitem[Bai and Ng, 2005]{Bai2005}
Bai, J. and Ng, S. (2005).
\newblock {Tests for Skewness, Kurtosis, and Normality for Time Series Data}.
\newblock {\em Journal of Business {\&} Economic Statistics}, 23(1):49--60.

\bibitem[Barnosky, 2004]{Barnosky2004}
Barnosky, A.~D. (2004).
\newblock {Assessing the Causes of Late Pleistocene Extinctions on the
  Continents}.
\newblock {\em Science}, 306(5693):70--75.

\bibitem[Bergmann, 1848]{Bergmann1848}
Bergmann, C. (1848).
\newblock {\em {{\{}$\backslash$"{\{}U{\}}{\}}ber die
  Verh{\{}$\backslash$"{\{}a{\}}{\}}ltnisse der
  W{\{}$\backslash$"{\{}a{\}}{\}}rme{\{}$\backslash$"{\{}o{\}}{\}}konomie der
  Thiere zu ihrer Gr{\{}$\backslash$"{\{}o{\}}{\}}sse}}.
\newblock G{\"{o}}ttinger Studien, G{\"{o}}ttingen.

\bibitem[Blackburn and Gaston, 1994]{Blackburn1994a}
Blackburn, T.~M. and Gaston, K.~J. (1994).
\newblock {Animal body size distributions: patterns, mechanisms and
  implications}.
\newblock {\em Trends in Ecology {\&} Evolution}, 9(12):471--474.

\bibitem[Blain et~al., 2016]{Blain2016}
Blain, H.~A., Bailon, S., and Agust{\'{i}}, J. (2016).
\newblock {The geographical and chronological pattern of herpetofaunal
  Pleistocene extinctions on the Iberian Peninsula}.
\newblock {\em Comptes Rendus - Palevol}, 15(6):731--744.

\bibitem[Blueweiss et~al., 1978]{Blueweiss1978}
Blueweiss, L., Fox, H., Kudzma, V., Nakashima, D., Peters, R., and Sams, S.
  (1978).
\newblock {Relationships between body size and some life history parameters}.
\newblock {\em Oecologica}, 37:257--272.

\bibitem[B{\"{o}}hme and Ilg, 2003]{Bohme2003b}
B{\"{o}}hme, M. and Ilg, A. (2003).
\newblock {FosFARbase}.
\newblock {\em Available at www. wahre- staerke. com/. Accessed October},
  10:2011.

\bibitem[Brattstrom, 1961]{Brattstrom1961}
Brattstrom, B.~H. (1961).
\newblock {Some New Fossil Tortoises from Western North America with remarks on
  the Zoogeography and Paleoecology of Tortoises}.
\newblock {\em Journal of Paleontology}, 35(3):543--560.

\bibitem[Cheke et~al., 2016]{Cheke2016}
Cheke, A.~S., Pedrono, M., Bour, R., Anderson, A., Griffiths, C., Iverson,
  J.~B., Hume, J.~P., and Walsh, M. (2016).
\newblock {Giant tortoises spread to western Indian Ocean islands by sea drift
  in pre-Holocene times, not by later human agency - response to Wilm?? et al.
  (2016a)}.
\newblock {\em Journal of Biogeography}, pages 1426--1429.

\bibitem[{de Lapparent de Broin}, 2001]{DeLapparentdeBroin2001}
{de Lapparent de Broin}, F. (2001).
\newblock {The European turtle fauna from the Triassic to the Present}.
\newblock {\em Dumerilia}, 4(3):155--217.

\bibitem[Foster, 1964]{Foster1964}
Foster, J.~B. (1964).
\newblock {Evolution of mammals on islands}.
\newblock {\em Nature}, 202:234--235.

\bibitem[Franz et~al., 2001]{Franz2001a}
Franz, R., Carlson, L.~A., Owen, R.~D., and Steadman, D. (2001).
\newblock {Fossil tortoises from the Turks and Caicos Islands, BWI}.
\newblock In {\em Proceedings of the 8th Symposium on the Natural History of
  the Bahamas. Gerace Research Center, San Salvador, Bahamas}, pages 27--31.

\bibitem[Franz and {Quitmyer Irvy}, 2005]{Franz2005}
Franz, R. and {Quitmyer Irvy}, R. (2005).
\newblock {A fossil and zooarchaeological history of the gopher tortoise
  (Gopherus polyphemus) in the Southeastern United States}.
\newblock {\em Bulletin of the Florida Museum of Natural History}, 45:179--199.

\bibitem[Gerlach et~al., 2006]{Gerlach2006}
Gerlach, J., Muir, C., and Richmond, M.~D. (2006).
\newblock {The first substantiated case of trans‐oceanic tortoise dispersal}.
\newblock {\em Journal of Natural History}, 40(41-43):2403--2408.

\bibitem[Gibbons, 2004]{Gibbons2004}
Gibbons, R. (2004).
\newblock {Examining the extinction of the Pleistocene megafauna}.
\newblock {\em Stanford Undergraduate Research Journal}, 3:22--27.

\bibitem[Gotelli and Colwell, 2011]{Gotelli2011}
Gotelli, N. and Colwell, R. (2011).
\newblock {Chapter 4: Estimating species richness}.
\newblock {\em Biological Diversity. Frontiers in Measurement and Assessment},
  (2):39--54.

\bibitem[Gotelli and Colwell, 2001]{Gotelli2001}
Gotelli, N.~J. and Colwell, R.~K. (2001).
\newblock {Quantifyinf Biodiversity: Procedures and Pitfalls in the Measurement
  and Comparison of Species Richness}.
\newblock {\em Ecology Letters}, 4(4):379--391.

\bibitem[Hibbard, 1960]{Hibbard1960}
Hibbard, C.~W. (1960).
\newblock {An interpretation of the Pliocene and Pleistocene climates in North
  America}.
\newblock {\em Annual Report of the Michigan Academy of Science, Arts and
  Letters}, 62:5--30.

\bibitem[Hunt, 2006]{Hunt2006}
Hunt, G. (2006).
\newblock {Data Analysis in Paleontology Using}.
\newblock pages 1--9.

\bibitem[Hunt, 2007]{Hunt2007}
Hunt, G. (2007).
\newblock {The relative importance of directional change, random walks, and
  stasis in the evolution of fossil lineages}.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(47):18404--18408.

\bibitem[Hunt, 2015]{Hunt2015a}
Hunt, G. (2015).
\newblock {\em {paleoTS: Analyze Paleontological Time-Series}}.

\bibitem[Hunt et~al., 2015]{Hunt2015}
Hunt, G., Hopkins, M.~J., and Lidgard, S. (2015).
\newblock {Simple versus complex models of trait evolution and stasis as a
  response to environmental change}.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(16):4885--4890.

\bibitem[Hutterer et~al., 1998]{Hutterer1998}
Hutterer, R., Garc{\'{i}}a-Talavera, F., L{\'{o}}pez-Mart{\'{i}}nez, N.,
  Michaux, J., Hutterer, F., Garc{\'{i}}a-Talavera, F.,
  L{\'{o}}pez-Mart{\'{i}}nez, N., and Michaux, J. (1998).
\newblock {New chelonian eggs fom the tertiary of Lanzarote and Fuerteventura
  and a review of fossil tortoises of the Canary Islands (Reptilia,
  Testudinidae)}.

\bibitem[Itescu et~al., 2014]{Itescu2014}
Itescu, Y., Karraker, N.~E., Raia, P., Pritchard, P. C.~H., and Meiri, S.
  (2014).
\newblock {Is the island rule general? Turtles disagree}.
\newblock {\em Global Ecology and Biogeography}, 23(6):689--700.

\bibitem[Klein and Cruz-Uribe, 2000]{Klein2000}
Klein, R.~G. and Cruz-Uribe, K. (2000).
\newblock {Middle and Later Stone Age large mammal and tortoise remains from
  Die Kelders Cave 1, Western Cape Province, South Africa}.
\newblock {\em Journal of Human Evolution}, 38(1):169--195.

\bibitem[Komsta and Novomestky, 2015]{Komsta2015}
Komsta, L. and Novomestky, F. (2015).
\newblock {\em {moments: Moments, cumulants, skewness, kurtosis and related
  tests}}.

\bibitem[Kozlowski and Gawelczyk, 2002]{Kozlowski2002}
Kozlowski, J. and Gawelczyk, A.~T. (2002).
\newblock {Why are species ' body size distributions usually skewed to the
  right ?}
\newblock {\em Functional Ecology}, 16(4):419--432.

\bibitem[Lyons and Smith, 2008]{Lyons2008}
Lyons, S.~K. and Smith, F.~A. (2008).
\newblock {Macroecological Patterns of Body Size in Mammals across Time and
  Space}.
\newblock {\em Animal Body Size: Linking Pattern and Process across Space,
  Time, and Taxonomic Group}, pages 116--144.

\bibitem[McNeese, 2016]{McNeese2016}
McNeese, B. (2016).
\newblock {Are Skewness and Kurtosis Useful Statistics?}

\bibitem[Oksanen et~al., 2017]{Oksanen2017}
Oksanen, J., Blanchet, F.~G., Friendly, M., Kindt, R., Legendre, P., McGlinn,
  D., Minchin, P.~R., O'Hara, R.~B., Simpson, G.~L., Solymos, P., Stevens, M.
  H.~H., Szoecs, E., and Wagner, H. (2017).
\newblock {\em {vegan: Community Ecology Package}}.

\bibitem[{R Core Team}, 2017]{RCoreTeam2017}
{R Core Team} (2017).
\newblock {\em {R: A Language and Environment for Statistical Computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Rhodin et~al., 2015]{rhodin2015turtles}
Rhodin, A. G.~J., Thomson, S., Georgalis, G.~L., Karl, H.-V.~V., Danilov,
  I.~G., Takahashi, A., de~la Fuente, M.~S., Bourque, J.~R., Delfino, M., Bour,
  R., Iverson, J., Shaffer, B., van Dijk, P.~P., and Others (2015).
\newblock {Turtles and tortoises of the world during the rise and global spread
  of humanity: first checklist and review of extinct Pleistocene and Holocene
  chelonians}.
\newblock {\em Chelonian Research Monographs}, 5(April):1--66.

\bibitem[Sandom et~al., 2014]{Sandom2014}
Sandom, C., Faurby, S., Sandel, B., and Svenning, J.-C. (2014).
\newblock {Global late Quaternary megafauna extinctions linked to humans, not
  climate change}.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  281(1787):20133254--20133254.

\bibitem[Schuster and Sch{\"{u}}le, 2000]{Schuster2000}
Schuster, S. and Sch{\"{u}}le, W. (2000).
\newblock {Anthropogenic causes, mechanisms and effects of Upper Pliocene and
  Quaternary extinctions of large vertebrates}.
\newblock {\em Oxford Journal of Archaeology}, 19(3):223--239.

\bibitem[Siegel and Castellan, 1988]{Siegel1988}
Siegel, S. and Castellan, N.~J. (1988).
\newblock {Non-Parametric Statistics for the behavioural Sciences}.

\bibitem[Smith and Lyons, 2009]{Smith2009}
Smith, F.~A. and Lyons, S.~K. (2009).
\newblock {On Being the Right Size : The Impor tance of Size in Life History ,
  Ecology , and Evolution}.
\newblock (Galileo 1638).

\bibitem[Smith et~al., 2016]{Smith2016}
Smith, F.~A., Payne, J.~L., Heim, N.~A., Balk, M.~A., Finnegan, S., Kowalewski,
  M., Lyons, S.~K., McClain, C.~R., McShea, D.~W., Novack-Gottshall, P.~M.,
  Anich, P.~S., and Wang, S.~C. (2016).
\newblock {Body Size Evolution Across the Geozoic}.
\newblock {\em Annual Review of Earth and Planetary Sciences}, 44(1):523--553.

\bibitem[Speth and Tchernov, 2002]{Speth2002}
Speth, J.~D. and Tchernov, E. (2002).
\newblock {Middle Paleolithic Tortoise Use at Kebara Cave (Israel)}.
\newblock {\em Journal of Archaeological Science}, 29(5):471--483.

\bibitem[Steele and Klein, 2005]{Steele2005}
Steele, T.~E. and Klein, R.~G. (2005).
\newblock {Mollusk and tortoise size as proxies for stone age population
  density in South Africa: Implications for the evolution of human cultural
  capacity}.
\newblock {\em Munibe (Antropologia-Arkeologia)}, 57(0):221--237.

\bibitem[Thompson and Withers, 2003]{Thompson2002}
Thompson, G.~G. and Withers, P.~C. (2003).
\newblock {Effect of species richness and relative abundance on the shape of
  the species accummulation curve}.
\newblock {\em Austral Ecology}, 28:355--360.

\bibitem[Thompson and Henshilwood, 2014]{Thompson2014}
Thompson, J.~C. and Henshilwood, C.~S. (2014).
\newblock {Tortoise taphonomy and tortoise butchery patterns at Blombos Cave,
  South Africa}.
\newblock {\em Journal of Archaeological Science}, 41:214--229.

\bibitem[Wickham, 2009]{Wickham2009}
Wickham, H. (2009).
\newblock {\em ggplot2: elegant graphics for data analysis}.
\newblock Springer New York.

\bibitem[Wickham et~al., 2017]{Wickham2017}
Wickham, H., Francois, R., Henry, L., and M{\"{u}}ller, K. (2017).
\newblock {\em {dplyr: A Grammar of Data Manipulation}}.

\end{thebibliography}
