\begin{thebibliography}{}

\bibitem[Angielczyk et~al., 2015]{Angielczyk2015}
Angielczyk, K.~D., Burroughs, R.~W., and Feldman, C.~R. (2015).
\newblock {Do turtles follow the rules? Latitudinal gradients in species
  richness, body size, and geographic range area of the world's turtles}.
\newblock {\em Journal of Experimental Zoology Part B: Molecular and
  Developmental Evolution}, 324(3):270--294.

\bibitem[Angilletta et~al., 2004]{AngillettaJr2004a}
Angilletta, M.~J., Steury, T.~D., and Sears, M.~W. (2004).
\newblock {Temperature, Growth Rate, and Body Size in Ectotherms : Fitting
  Pieces of a Life-History Puzzle}.
\newblock {\em Integrative and Comparative Biology}, 44(6):498--509.

\bibitem[Archer et~al., 2014]{Archer2014}
Archer, W., Braun, D.~R., Harris, J. W.~K., McCoy, J.~T., and Richmond, B.~G.
  (2014).
\newblock {Early Pleistocene aquatic resource use in the Turkana Basin}.
\newblock {\em Journal of Human Evolution}, 77:74--87.

\bibitem[Avery et~al., 2004]{Avery2004}
Avery, G., Kandel, A., Klein, R.~G., Conard, N.~J., and Cruz-Uribe, K. (2004).
\newblock {Tortoises as food and taphonomic elements in palaeo
  “landscapes”}.
\newblock {\em Petits animaux et {\ldots}}, pages 147--161.

\bibitem[Bai and Ng, 2005]{Bai2005}
Bai, J. and Ng, S. (2005).
\newblock {Tests for Skewness, Kurtosis, and Normality for Time Series Data}.
\newblock {\em Journal of Business {\&} Economic Statistics}, 23(1):49--60.

\bibitem[Barnosky, 2004]{Barnosky2004}
Barnosky, A.~D. (2004).
\newblock {Assessing the Causes of Late Pleistocene Extinctions on the
  Continents}.
\newblock {\em Science}, 306(5693):70--75.

\bibitem[Bergmann, 1848]{Bergmann1848}
Bergmann, C. (1848).
\newblock {\em {{\"{U}}ber die Verh{\"{a}}ltnisse der W{\"{a}}rme{\"{o}}konomie
  der Thiere zu ihrer Gr{\"{o}}sse}}.
\newblock G{\"{o}}ttinger Studien, G{\"{o}}ttingen.

\bibitem[Blackburn and Gaston, 1994]{Blackburn1994a}
Blackburn, T.~M. and Gaston, K.~J. (1994).
\newblock {Animal body size distributions: patterns, mechanisms and
  implications}.
\newblock {\em Trends in Ecology {\&} Evolution}, 9(12):471--474.

\bibitem[Blain et~al., 2016]{Blain2016}
Blain, H.~A., Bailon, S., and Agust{\'{i}}, J. (2016).
\newblock {The geographical and chronological pattern of herpetofaunal
  Pleistocene extinctions on the Iberian Peninsula}.
\newblock {\em Comptes Rendus - Palevol}, 15(6):731--744.

\bibitem[Blasco, 2008]{Blasco2008}
Blasco, R. (2008).
\newblock {Human consumption of tortoises at Level IV of Bolomor Cave
  (Valencia, Spain)}.
\newblock {\em Journal of Archaeological Science}, 35(10):2839--2848.

\bibitem[Blasco et~al., 2011]{Blasco2011}
Blasco, R., Blain, H.~A., Rosell, J., {Carlos D{\'{i}}ez}, J., Huguet, R.,
  Rodr{\'{i}}guez, J., Arsuaga, J.~L., {Berm{\'{u}}dez De Castro}, J.~M., and
  Carbonell, E. (2011).
\newblock {Earliest evidence for human consumption of tortoises in the European
  Early Pleistocene from Sima del Elefante, Sierra de Atapuerca, Spain}.
\newblock {\em Journal of Human Evolution}, 61(4):503--509.

\bibitem[Blasco et~al., 2016]{Blasco2016}
Blasco, R., Rosell, J., Smith, K.~T., Maul, L.~C., Sa{\~{n}}udo, P., Barkai,
  R., and Gopher, A. (2016).
\newblock {Tortoises as a dietary supplement: A view from the Middle
  Pleistocene site of Qesem Cave, Israel}.
\newblock {\em Quaternary Science Reviews}, 133(January):165--182.

\bibitem[Blueweiss et~al., 1978]{Blueweiss1978}
Blueweiss, L., Fox, H., Kudzma, V., Nakashima, D., Peters, R., and Sams, S.
  (1978).
\newblock {Relationships between body size and some life history parameters}.
\newblock {\em Oecologica}, 37:257--272.

\bibitem[B{\"{o}}hme and Ilg, 2003]{Bohme2003b}
B{\"{o}}hme, M. and Ilg, A. (2003).
\newblock {FosFARbase}.
\newblock {\em Available at www. wahre- staerke. com/. Accessed October},
  10:2011.

\bibitem[Brattstrom, 1961]{Brattstrom1961}
Brattstrom, B.~H. (1961).
\newblock {Some New Fossil Tortoises from Western North America with remarks on
  the Zoogeography and Paleoecology of Tortoises}.
\newblock {\em Journal of Paleontology}, 35(3):543--560.

\bibitem[Cheke et~al., 2016]{Cheke2016}
Cheke, A.~S., Pedrono, M., Bour, R., Anderson, A., Griffiths, C., Iverson,
  J.~B., Hume, J.~P., and Walsh, M. (2016).
\newblock {Giant tortoises spread to western Indian Ocean islands by sea drift
  in pre-Holocene times, not by later human agency - response to Wilm?? et al.
  (2016a)}.
\newblock {\em Journal of Biogeography}, pages 1426--1429.

\bibitem[{de Lapparent de Broin}, 2001]{DeLapparentdeBroin2001}
{de Lapparent de Broin}, F. (2001).
\newblock {The European turtle fauna from the Triassic to the Present}.
\newblock {\em Dumerilia}, 4(3):155--217.

\bibitem[Foster, 1964]{Foster1964}
Foster, J.~B. (1964).
\newblock {Evolution of mammals on islands}.
\newblock {\em Nature}, 202:234--235.

\bibitem[Franz et~al., 2001a]{Franz2001a}
Franz, R., Carlson, L.~A., Owen, R.~D., and Steadman, D. (2001a).
\newblock {Fossil tortoises from the Turks and Caicos Islands, BWI}.
\newblock In {\em Proceedings of the 8th Symposium on the Natural History of
  the Bahamas. Gerace Research Center, San Salvador, Bahamas}, pages 27--31.

\bibitem[Franz et~al., 2001b]{Franz2001}
Franz, R., Carlson, L.~A., Owen, R.~D., and Steadman, D. (2001b).
\newblock {Fossil tortoises from the Turks and Caicos Islands, B.W.I.}

\bibitem[Franz and {Quitmyer Irvy}, 2005]{Franz2005}
Franz, R. and {Quitmyer Irvy}, R. (2005).
\newblock {A fossil and zooarchaeological history of the gopher tortoise
  (Gopherus polyphemus) in the Southeastern United States}.
\newblock {\em Bulletin of the Florida Museum of Natural History}, 45:179--199.

\bibitem[Froyd et~al., 2014]{Froyd2014}
Froyd, C.~A., Coffey, E. E.~D., van~der Knaap, W.~O., van Leeuwen, J. F.~N.,
  Tye, A., and Willis, K.~J. (2014).
\newblock {The ecological consequences of megafaunal loss: Giant tortoises and
  wetland biodiversity}.
\newblock {\em Ecology Letters}, 17(2):144--154.

\bibitem[Gerlach et~al., 2006]{Gerlach2006}
Gerlach, J., Muir, C., and Richmond, M.~D. (2006).
\newblock {The first substantiated case of trans‐oceanic tortoise dispersal}.
\newblock {\em Journal of Natural History}, 40(41-43):2403--2408.

\bibitem[Gibbons, 2004]{Gibbons2004}
Gibbons, R. (2004).
\newblock {Examining the extinction of the Pleistocene megafauna}.
\newblock {\em Stanford Undergraduate Research Journal}, 3:22--27.

\bibitem[Gotelli and Colwell, 2011]{Gotelli2011}
Gotelli, N. and Colwell, R. (2011).
\newblock {Chapter 4: Estimating species richness}.
\newblock {\em Biological Diversity. Frontiers in Measurement and Assessment},
  (2):39--54.

\bibitem[Gotelli and Colwell, 2001]{Gotelli2001}
Gotelli, N.~J. and Colwell, R.~K. (2001).
\newblock {Quantifyinf Biodiversity: Procedures and Pitfalls in the Measurement
  and Comparison of Species Richness}.
\newblock {\em Ecology Letters}, 4(4):379--391.

\bibitem[Hibbard, 1960]{Hibbard1960}
Hibbard, C.~W. (1960).
\newblock {An interpretation of the Pliocene and Pleistocene climates in North
  America}.
\newblock {\em Annual Report of the Michigan Academy of Science, Arts and
  Letters}, 62:5--30.

\bibitem[Hooijer, 1951]{Hooijer1951}
Hooijer, D.~A. (1951).
\newblock {Pygmy Elephant and Giant Tortoise}.
\newblock {\em The Scientific Monthly}, 72(1):3--8.

\bibitem[Hunt, 2006]{Hunt2006}
Hunt, G. (2006).
\newblock {Data Analysis in Paleontology Using}.
\newblock pages 1--9.

\bibitem[Hunt, 2007]{Hunt2007}
Hunt, G. (2007).
\newblock {The relative importance of directional change, random walks, and
  stasis in the evolution of fossil lineages}.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(47):18404--18408.

\bibitem[Hunt, 2015]{Hunt2015a}
Hunt, G. (2015).
\newblock {\em {paleoTS: Analyze Paleontological Time-Series}}.

\bibitem[Hunt et~al., 2015]{Hunt2015}
Hunt, G., Hopkins, M.~J., and Lidgard, S. (2015).
\newblock {Simple versus complex models of trait evolution and stasis as a
  response to environmental change}.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(16):4885--4890.

\bibitem[Hunter et~al., 2013]{Hunter2013}
Hunter, E.~A., Gibbs, J.~P., Cayot, L.~J., and Tapia, W. (2013).
\newblock {Equivalency of Gal{\'{a}}pagos Giant Tortoises Used as Ecological
  Replacement Species to Restore Ecosystem Functions}.
\newblock {\em Conservation Biology}, 27(4):701--709.

\bibitem[Hutterer et~al., 1998]{Hutterer1998}
Hutterer, R., Garc{\'{i}}a-Talavera, F., L{\'{o}}pez-Mart{\'{i}}nez, N.,
  Michaux, J., Hutterer, F., Garc{\'{i}}a-Talavera, F.,
  L{\'{o}}pez-Mart{\'{i}}nez, N., and Michaux, J. (1998).
\newblock {New chelonian eggs fom the tertiary of Lanzarote and Fuerteventura
  and a review of fossil tortoises of the Canary Islands (Reptilia,
  Testudinidae)}.

\bibitem[Itescu et~al., 2014]{Itescu2014}
Itescu, Y., Karraker, N.~E., Raia, P., Pritchard, P. C.~H., and Meiri, S.
  (2014).
\newblock {Is the island rule general? Turtles disagree}.
\newblock {\em Global Ecology and Biogeography}, 23(6):689--700.

\bibitem[Jass et~al., 2014]{Jass2014}
Jass, C.~N., Cobb, T.~P., and Bell, C.~J. (2014).
\newblock {Regional, Depositional, and Chronologic Comparisons of Pleistocene
  Turtle Richness in North America}.
\newblock {\em Chelonian Conservation and Biology}, 13(1):16--26.

\bibitem[Karl, 2012]{Karl2012}
Karl, H.~V. (2012).
\newblock {Human consumption of turtles of the Homo rudolfensis site Uraha
  (Malawi, East Africa)}.
\newblock {\em Archaeofauna}, 21:267--279.

\bibitem[Klein and Cruz-Uribe, 2000]{Klein2000}
Klein, R.~G. and Cruz-Uribe, K. (2000).
\newblock {Middle and Later Stone Age large mammal and tortoise remains from
  Die Kelders Cave 1, Western Cape Province, South Africa}.
\newblock {\em Journal of Human Evolution}, 38(1):169--195.

\bibitem[Komsta and Novomestky, 2015]{Komsta2015}
Komsta, L. and Novomestky, F. (2015).
\newblock {\em {moments: Moments, cumulants, skewness, kurtosis and related
  tests}}.

\bibitem[Kozlowski and Gawelczyk, 2002]{Kozlowski2002}
Kozlowski, J. and Gawelczyk, A.~T. (2002).
\newblock {Why are species ' body size distributions usually skewed to the
  right ?}
\newblock {\em Functional Ecology}, 16(4):419--432.

\bibitem[Lyons and Smith, 2008]{Lyons2008}
Lyons, S.~K. and Smith, F.~A. (2008).
\newblock {Macroecological Patterns of Body Size in Mammals across Time and
  Space}.
\newblock {\em Animal Body Size: Linking Pattern and Process across Space,
  Time, and Taxonomic Group}, pages 116--144.

\bibitem[McNeese, 2016]{McNeese2016}
McNeese, B. (2016).
\newblock {Are Skewness and Kurtosis Useful Statistics?}

\bibitem[Mudar and Anderson, 2007]{Mudar2007}
Mudar, K. and Anderson, D.~D. (2007).
\newblock {New Evidence for Southeast Asian Pleistocene Foraging Economies:
  Faunal Remains from the Early Levels of Lang Rongrien Rockshelter, Krabi,
  Thailand}.
\newblock {\em Asian Perspectives}, 46(2):298--334.

\bibitem[Munro and Grosman, 2010]{Munro2010}
Munro, N.~D. and Grosman, L. (2010).
\newblock {Early evidence (ca. 12,000 B.P.) for feasting at a burial cave in
  Israel}.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(35):15362--15366.

\bibitem[Oksanen et~al., 2017]{Oksanen2017}
Oksanen, J., Blanchet, F.~G., Friendly, M., Kindt, R., Legendre, P., McGlinn,
  D., Minchin, P.~R., O'Hara, R.~B., Simpson, G.~L., Solymos, P., Stevens, M.
  H.~H., Szoecs, E., and Wagner, H. (2017).
\newblock {\em {vegan: Community Ecology Package}}.

\bibitem[Patterson, 1973]{Patterson1973}
Patterson, R. (1973).
\newblock {Why tortoises float}.
\newblock 7(4):373--375.

\bibitem[Pedrono et~al., 2013]{Pedrono2013}
Pedrono, M., Griffiths, O.~L., Clausen, A., Smith, L.~L., Griffiths, C.~J.,
  Wilm{\'{e}}, L., and Burney, D.~A. (2013).
\newblock {Using a surviving lineage of Madagascar's vanished megafauna for
  ecological restoration}.
\newblock {\em Biological Conservation}, 159:501--506.

\bibitem[Peres and Nascimento, 2006]{Peres2006}
Peres, C.~A. and Nascimento, H.~S. (2006).
\newblock {Impact of game hunting by the Kayap?? of south-eastern Amazonia:
  Implications for wildlife conservation in tropical forest indigenous
  reserves}.
\newblock {\em Biodiversity and Conservation}, 15(8):2627--2653.

\bibitem[Peters, 1983]{Peters1983}
Peters, R.~H. (1983).
\newblock {\em {The ecological implications of body size}}.

\bibitem[Pritchard, 2013]{Pritchard2013}
Pritchard, P. (2013).
\newblock {Madagascar: island continent of tortoises great and small}.
\newblock (6):17--24.

\bibitem[{R Core Team}, 2017]{RCoreTeam2017}
{R Core Team} (2017).
\newblock {\em {R: A Language and Environment for Statistical Computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Rhodin et~al., 2015]{Rhodin2015}
Rhodin, A. G.~J., Thomson, S., Georgalis, G.~L., Karl, H.-V., Danilov, I.~G.,
  Takahashi, A., de~la Fuente, M.~S., Bourque, J.~R., Delfino, M., Bour, R.,
  Iverson, J.~B., Shaffer, B.~H., and van Dijk, P.~P. (2015).
\newblock {Turtles and tortoises of the world during the rise and global spread
  of humanity: first checklist and review of extinct Pleistocene and Holocene
  chelonians}.
\newblock {\em Chelonian Research Monographs}, 5(5):1--66.

\bibitem[Sampson, 2000]{Sampson2000}
Sampson, C. (2000).
\newblock {Taphonomy of Tortoises Deposited by Birds and Bushmen}.
\newblock {\em Journal of Archaeological Science}, 27(9):779--788.

\bibitem[Sampson, 1998]{Sampson1998}
Sampson, C.~G. (1998).
\newblock {Tortoise Remains from a Later Stone Age Rock Shelter in the Upper
  Karoo, South Africa}.
\newblock {\em Journal of Archaeological Science}, 25:985--1000.

\bibitem[Sandom et~al., 2014]{Sandom2014}
Sandom, C., Faurby, S., Sandel, B., and Svenning, J.-C. (2014).
\newblock {Global late Quaternary megafauna extinctions linked to humans, not
  climate change}.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  281(1787):20133254--20133254.

\bibitem[Schleich, 1981]{Schleich1981}
Schleich, H.-H. (1981).
\newblock {Jungterti{\"{a}}re Schildkr{\"{o}}ten S{\"{u}}ddeutschlands unter
  besonderer-Ber{\"{u}}cksichtigung der Fundstelle Sandelzhausen}.

\bibitem[Schuster and Sch{\"{u}}le, 2000]{Schuster2000}
Schuster, S. and Sch{\"{u}}le, W. (2000).
\newblock {Anthropogenic causes, mechanisms and effects of Upper Pliocene and
  Quaternary extinctions of large vertebrates}.
\newblock {\em Oxford Journal of Archaeology}, 19(3):223--239.

\bibitem[Siegel and Castellan, 1988]{Siegel1988}
Siegel, S. and Castellan, N.~J. (1988).
\newblock {Non-Parametric Statistics for the behavioural Sciences}.

\bibitem[Smith and Lyons, 2009]{Smith2009}
Smith, F.~A. and Lyons, S.~K. (2009).
\newblock {On Being the Right Size : The Impor tance of Size in Life History ,
  Ecology , and Evolution}.
\newblock (Galileo 1638).

\bibitem[Smith et~al., 2016]{Smith2016}
Smith, F.~A., Payne, J.~L., Heim, N.~A., Balk, M.~A., Finnegan, S., Kowalewski,
  M., Lyons, S.~K., McClain, C.~R., McShea, D.~W., Novack-Gottshall, P.~M.,
  Anich, P.~S., and Wang, S.~C. (2016).
\newblock {Body Size Evolution Across the Geozoic}.
\newblock {\em Annual Review of Earth and Planetary Sciences}, 44(1):523--553.

\bibitem[Speth and Tchernov, 2002]{Speth2002}
Speth, J.~D. and Tchernov, E. (2002).
\newblock {Middle Paleolithic Tortoise Use at Kebara Cave (Israel)}.
\newblock {\em Journal of Archaeological Science}, 29(5):471--483.

\bibitem[Steadman et~al., 2017]{Steadman2017}
Steadman, D.~W., Singleton, H.~M., Delancy, K.~M., Albury, N.~A., Soto-Centeno,
  J.~A., Gough, H., Duncan, N., Franklin, J., and Keegan, W.~F. (2017).
\newblock {Late Holocene Historical Ecology: The Timing of Vertebrate
  Extirpation on Crooked Island, Commonwealth of The Bahamas}.
\newblock {\em The Journal of Island and Coastal Archaeology}, 0(0):1--13.

\bibitem[Steele and Klein, 2005]{Steele2005}
Steele, T.~E. and Klein, R.~G. (2005).
\newblock {Mollusk and tortoise size as proxies for stone age population
  density in South Africa: Implications for the evolution of human cultural
  capacity}.
\newblock {\em Munibe (Antropologia-Arkeologia)}, 57(0):221--237.

\bibitem[Surovell et~al., 2005]{Surovell2005}
Surovell, T., Waguespack, N., and Brantingham, P.~J. (2005).
\newblock {Global archaeological evidence for proboscidean overkill}.
\newblock {\em Proceedings of the National Academy of Sciences},
  102(17):6231--6236.

\bibitem[Thompson and Withers, 2003]{Thompson2002}
Thompson, G.~G. and Withers, P.~C. (2003).
\newblock {Effect of species richness and relative abundance on the shape of
  the species accummulation curve}.
\newblock {\em Austral Ecology}, 28:355--360.

\bibitem[Thompson and Henshilwood, 2014]{Thompson2014}
Thompson, J.~C. and Henshilwood, C.~S. (2014).
\newblock {Tortoise taphonomy and tortoise butchery patterns at Blombos Cave,
  South Africa}.
\newblock {\em Journal of Archaeological Science}, 41:214--229.

\bibitem[Vlachos and Tsoukala, 2014]{Vlachos2014}
Vlachos, E. and Tsoukala, E. (2014).
\newblock {Testudo cf . graeca from the new Late Miocene locality of Platania (
  Drama basin , N . Greece ) and a reappraisal of previously published
  specimens}.
\newblock XLVIII(April 2015):27--40.

\bibitem[Wickham, 2009]{Wickham2009}
Wickham, H. (2009).
\newblock {\em ggplot2: elegant graphics for data analysis}.
\newblock Springer New York.

\bibitem[Wickham et~al., 2017]{Wickham2017}
Wickham, H., Francois, R., Henry, L., and M{\"{u}}ller, K. (2017).
\newblock {\em {dplyr: A Grammar of Data Manipulation}}.

\end{thebibliography}
