\begin{thebibliography}{}

\bibitem[Bai and Ng, 2005]{Bai2005}
Bai, J. and Ng, S. (2005).
\newblock {Tests for Skewness, Kurtosis, and Normality for Time Series Data}.
\newblock {\em Journal of Business {\&} Economic Statistics}, 23(1):49--60.

\bibitem[B{\"{o}}hme and Ilg, 2003]{Bohme2003b}
B{\"{o}}hme, M. and Ilg, A. (2003).
\newblock {FosFARbase}.
\newblock {\em Available at www. wahre- staerke. com/. Accessed October},
  10:2011.

\bibitem[Brattstrom, 1961]{Brattstrom1961}
Brattstrom, B.~H. (1961).
\newblock {Some New Fossil Tortoises from Western North America with remarks on
  the Zoogeography and Paleoecology of Tortoises}.
\newblock {\em Journal of Paleontology}, 35(3):543--560.

\bibitem[{de Lapparent de Broin}, 2001]{DeLapparentdeBroin2001}
{de Lapparent de Broin}, F. (2001).
\newblock {The European turtle fauna from the Triassic to the Present}.
\newblock {\em Dumerilia}, 4(3):155--217.

\bibitem[Franz et~al., 2001]{Franz2001a}
Franz, R., Carlson, L.~A., Owen, R. D. R.~D., and Steadman, D. (2001).
\newblock {Fossil tortoises from the Turks and Caicos Islands, BWI}.
\newblock In {\em Proceedings of the 8th Symposium on the Natural History of
  the Bahamas. Gerace Research Center, San Salvador, Bahamas}, pages 27--31.

\bibitem[Gotelli and Colwell, 2011]{Gotelli2011}
Gotelli, N. and Colwell, R. (2011).
\newblock {Chapter 4: Estimating species richness}.
\newblock {\em Biological Diversity. Frontiers in Measurement and Assessment},
  (2):39--54.

\bibitem[Gotelli and Colwell, 2001]{Gotelli2001}
Gotelli, N.~J. and Colwell, R.~K. (2001).
\newblock {Quantifyinf Biodiversity: Procedures and Pitfalls in the Measurement
  and Comparison of Species Richness}.
\newblock {\em Ecology Letters}, 4(4):379--391.

\bibitem[Hunt, 2015]{Hunt2015a}
Hunt, G. (2015).
\newblock {\em {paleoTS: Analyze Paleontological Time-Series}}.

\bibitem[Hutterer et~al., 1998]{Hutterer1998}
Hutterer, R., Garc{\'{i}}a-Talavera, F., L{\'{o}}pez-Mart{\'{i}}nez, N.,
  Michaux, J., Hutterer, F., Garc{\'{i}}a-Talavera, F.,
  L{\'{o}}pez-Mart{\'{i}}nez, N., and Michaux, J. (1998).
\newblock {New chelonian eggs fom the tertiary of Lanzarote and Fuerteventura
  and a review of fossil tortoises of the Canary Islands (Reptilia,
  Testudinidae)}.

\bibitem[Komsta and Novomestky, 2015]{Komsta2015}
Komsta, L. and Novomestky, F. (2015).
\newblock {\em {moments: Moments, cumulants, skewness, kurtosis and related
  tests}}.

\bibitem[McNeese, 2016]{McNeese2016}
McNeese, B. (2016).
\newblock {Are Skewness and Kurtosis Useful Statistics?}

\bibitem[Oksanen et~al., 2017]{Oksanen2017}
Oksanen, J., Blanchet, F.~G., Friendly, M., Kindt, R., Legendre, P., McGlinn,
  D., Minchin, P.~R., O'Hara, R.~B., Simpson, G.~L., Solymos, P., Stevens, M.
  H.~H., Szoecs, E., and Wagner, H. (2017).
\newblock {\em {vegan: Community Ecology Package}}.

\bibitem[{R Core Team}, 2017]{RCoreTeam2017}
{R Core Team} (2017).
\newblock {\em {R: A Language and Environment for Statistical Computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Rhodin et~al., 2015]{rhodin2015turtles}
Rhodin, A. G.~J., Thomson, S., Georgalis, G.~L., Karl, H.~V., Danilov, I.~G.,
  Takahashi, A., {De La Fuente}, M.~S., Bourque, J.~R., Delfino, M., Bour, R.,
  and Others (2015).
\newblock {Turtles and tortoises of the world during the rise and global spread
  of humanity: first checklist and review of extinct Pleistocene and Holocene
  chelonians}.
\newblock {\em Chelonian Research Monographs}, 5:1--66.

\bibitem[Siegel and Castellan, 1988]{Siegel1988}
Siegel, S. and Castellan, N.~J. (1988).
\newblock {Non-Parametric Statistics for the behavioural Sciences}.

\bibitem[Thompson and Withers, 2003]{Thompson2002}
Thompson, G.~G. and Withers, P.~C. (2003).
\newblock {Effect of species richness and relative abundance on the shape of
  the species accummulation curve}.
\newblock {\em Austral Ecology}, 28:355--360.

\bibitem[Wickham, 2009]{Wickham2009}
Wickham, H. (2009).
\newblock {\em ggplot2: elegant graphics for data analysis}.
\newblock Springer New York.

\bibitem[Wickham et~al., 2017]{Wickham2017}
Wickham, H., Francois, R., Henry, L., and M{\"{u}}ller, K. (2017).
\newblock {\em {dplyr: A Grammar of Data Manipulation}}.

\end{thebibliography}
