This is BibTeX, Version 0.99dThe top-level auxiliary file: MA.aux
The style file: apalike.bst
A level-1 auxiliary file: FossilTab.aux
A level-1 auxiliary file: ExtantTab.aux
Database file #1: MA_fossilTortoises.bib
Warning--I didn't find a database entry for "Smith2009"
Warning--I didn't find a database entry for "Patterson1973"
Warning--I didn't find a database entry for "Stiner1999"
Warning--I didn't find a database entry for "Stiner2000"
Warning--I didn't find a database entry for "Hibbard1960"
Warning--I didn't find a database entry for "Sturbaum1982"
Warning--I didn't find a database entry for "Schleich1981"
Warning--there's a number but no volume in Gotelli2011
(There were 8 warnings)
