\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Sample sizes per time bins}}{12}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces paleoTS object, all data\relax }}{16}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Model-fitting results for testudinidae, genera, all\relax }}{17}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces paleoTS object, continental\relax }}{17}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Model-fitting results for testudinidae, genera, continental\relax }}{19}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces paleoTS object, insular\relax }}{19}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Model-fitting results for testudinidae, genera, insular\relax }}{20}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces paleoTS object, Europe\relax }}{21}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Model-fitting results for testudinidae, genera, Europe\relax }}{22}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces paleoTs object, Europe, continental\relax }}{22}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, continental\relax }}{23}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces paleoTs object, Europe, insular\relax }}{24}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, insular\relax }}{25}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces paleoTS object, Eurasia\relax }}{25}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia\relax }}{27}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces paleoTS object, Eurasia, continental\relax }}{27}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, continental\relax }}{28}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces paleoTS object, Eurasia, insular\relax }}{28}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, insular\relax }}{30}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces General statistics}}{37}{table.20}
\contentsline {table}{\numberline {21}{\ignorespaces Genera per time bins}}{39}{table.21}
\contentsline {table}{\numberline {22}{\ignorespaces Genera overview}}{42}{table.22}
\contentsline {table}{\numberline {23}{\ignorespaces Data set, fossil.\relax }}{44}{table.23}
\contentsline {table}{\numberline {24}{\ignorespaces Data set, extant\relax }}{77}{table.24}
