\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Sample sizes per time bins}}{15}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Model-fitting results for testudinidae, genera, all\relax }}{21}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Model-fitting results for testudinidae, genera, continental\relax }}{22}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Model-fitting results for testudinidae, genera, insular\relax }}{23}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Model-fitting results for testudinidae, genera, Europe\relax }}{24}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia\relax }}{25}{table.6}
\contentsline {table}{\numberline {S1}{\ignorespaces paleoTS object, all data\relax }}{39}{table.1}
\contentsline {table}{\numberline {S2}{\ignorespaces paleoTS object, continental\relax }}{39}{table.2}
\contentsline {table}{\numberline {S3}{\ignorespaces paleoTS object, insular\relax }}{40}{table.3}
\contentsline {table}{\numberline {S4}{\ignorespaces paleoTS object, Europe\relax }}{40}{table.4}
\contentsline {table}{\numberline {S5}{\ignorespaces paleoTs object, Europe, continental\relax }}{41}{table.5}
\contentsline {table}{\numberline {S6}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, continental\relax }}{42}{table.6}
\contentsline {table}{\numberline {S7}{\ignorespaces paleoTs object, Europe, insular\relax }}{42}{table.7}
\contentsline {table}{\numberline {S8}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, insular\relax }}{43}{table.8}
\contentsline {table}{\numberline {S9}{\ignorespaces paleoTS object, Eurasia\relax }}{44}{table.9}
\contentsline {table}{\numberline {S10}{\ignorespaces paleoTS object, all data\relax }}{44}{table.10}
\contentsline {table}{\numberline {S11}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, continental\relax }}{45}{table.11}
\contentsline {table}{\numberline {S12}{\ignorespaces paleoTS object, all data\relax }}{46}{table.12}
\contentsline {table}{\numberline {S13}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, insular\relax }}{47}{table.13}
\contentsline {table}{\numberline {S14}{\ignorespaces General statistics}}{49}{table.14}
\contentsline {table}{\numberline {S15}{\ignorespaces Genera per time bins}}{51}{table.15}
\contentsline {table}{\numberline {S16}{\ignorespaces Genera overview}}{54}{table.16}
\contentsline {table}{\numberline {S17}{\ignorespaces Data set, fossil.\relax }}{56}{table.17}
\contentsline {table}{\numberline {S18}{\ignorespaces Data set, extant, measured from collection (MFN) as well as literature data.\relax }}{91}{table.18}
\contentsline {table}{\numberline {S19}{\ignorespaces Fossil occurrences of testudinidae.\relax }}{100}{table.19}
