\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Map: fossil occurences}}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Carapace length over time}}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Sampling Accumulation Curve on generic level}}{12}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces CL distribution}}{13}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots of mean CL per time bin, including mean and sd CL for each genus (as pointrange).\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces paleoTS plot with genus mean, all\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces paleoTS plot with genus mean, continental\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces paleoTS plot with genus mean, insular\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Genera, Europe\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces paleoTS, genera, Europe, continental\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces paleoTS, genera, Europe, insular\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces paleoTS, genera, Eurasia\relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces paleoTS, genera, Eurasia, continental\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {14}{\ignorespaces paleoTS, genera, Eurasia, insular\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {15}{\ignorespaces Map: body size localities}}{33}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fossil vs. modern}}}{33}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Continental vs. insular}}}{33}{subfigure.6.2}
\contentsline {figure}{\numberline {16}{\ignorespaces Additional sampling accumulation curves}}{34}{figure.caption.23}
\contentsline {figure}{\numberline {17}{\ignorespaces Testing normal distribution}}{35}{figure.caption.24}
\contentsline {figure}{\numberline {18}{\ignorespaces Additional histograms}}{35}{figure.caption.25}
\contentsline {figure}{\numberline {19}{\ignorespaces Boxplots fossil vs.~modern, continental vs.~insular species.\relax }}{36}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Species per locality}}}{36}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Species per reference}}}{36}{subfigure.16.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Africa}}}{36}{subfigure.16.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {America}}}{36}{subfigure.16.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {North America}}}{36}{subfigure.16.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {South America}}}{36}{subfigure.16.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Asia}}}{36}{subfigure.16.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Europe}}}{36}{subfigure.16.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Eurasia}}}{36}{subfigure.16.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raw data}}}{36}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Logtransformed data}}}{36}{subfigure.17.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fossil vs. modern}}}{36}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Continental vs. insular}}}{36}{subfigure.18.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fossil vs. modern, continental vs. insular}}}{36}{subfigure.18.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Per continent}}}{36}{subfigure.18.4}
\contentsline {figure}{\numberline {20}{\ignorespaces Boxplot: body size on different continents, genera summarised\relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {21}{\ignorespaces Random sampling}}{38}{figure.caption.28}
\contentsline {figure}{\numberline {22}{\ignorespaces Random sampling, continents}}{38}{figure.caption.29}
