\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Sample sizes per time bins}}{18}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces PaleoTS object of the complete dataset}}{25}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Model fits for complete data set}}{26}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces PaleoTS object of continental Testudinidae\xspace }}{27}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Model fits for the continental data set}}{28}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces PaleoTS object of insular Testudinidae\xspace }}{29}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Model fits for the insular data set}}{30}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces PaleoTS object of European Testudinidae\xspace }}{31}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Model fits for European Testudinidae\xspace }}{32}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces PaleoTS object of Eurasian Testudinidae\xspace }}{33}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Model fits for Eurasian Testudinidae\xspace }}{34}{table.11}
\contentsline {table}{\numberline {S1}{\ignorespaces PaleoTS object of continental Testudinidae\xspace in Europe}}{52}{table.1}
\contentsline {table}{\numberline {S2}{\ignorespaces Model fits for continental Testudinidae\xspace in Europe}}{53}{table.2}
\contentsline {table}{\numberline {S3}{\ignorespaces PaleoTS object of insular Testudinidae\xspace in Europe}}{54}{table.3}
\contentsline {table}{\numberline {S4}{\ignorespaces Model fits for insular Testudinidae\xspace in Europe}}{55}{table.4}
\contentsline {table}{\numberline {S5}{\ignorespaces PaleoTS object of continental Testudinidae\xspace in Eurasia}}{55}{table.5}
\contentsline {table}{\numberline {S6}{\ignorespaces Model fits for continental Testudinidae\xspace in Eurasia}}{56}{table.6}
\contentsline {table}{\numberline {S7}{\ignorespaces PaleoTS object of insular Testudinidae\xspace in Eurasia}}{57}{table.7}
\contentsline {table}{\numberline {S8}{\ignorespaces Model fits for insular Testudinidae\xspace in Eurasia}}{58}{table.8}
\contentsline {table}{\numberline {S9}{\ignorespaces Mean carapace length per genus and time bin}}{59}{table.9}
\contentsline {table}{\numberline {S10}{\ignorespaces Mean carapace length per genus}}{62}{table.10}
\contentsline {table}{\numberline {S11}{\ignorespaces Descriptive statistics of carapace length}}{64}{table.11}
\contentsline {table}{\numberline {S12}{\ignorespaces Body size data set of fossil Testudinidae\xspace }}{66}{table.12}
\contentsline {table}{\numberline {S13}{\ignorespaces Body size data set of extant Testudinidae\xspace }}{78}{table.13}
\contentsline {table}{\numberline {S14}{\ignorespaces Fossil occurrences of Testudinidae\xspace }}{88}{table.14}
