\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Map: fossil occurences}}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Carapace length over time}}{11}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Sampling Accumulation Curve on generic level}}{13}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces CL distribution}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots of mean CL per time bin, including mean and sd CL for each genus (as pointrange).\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots of CL split into fossil vs. modern (a) and cotinental vs. insular (b)\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces paleoTS plot with genus mean, all\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces paleoTS plot with genus mean, continental\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces paleoTS plot with genus mean, insular\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {10}{\ignorespaces Genera, Europe\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {11}{\ignorespaces paleoTS, genera, Eurasia\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {S1}{\ignorespaces Map: body size localities}}{25}{figure.caption.23}
\contentsline {figure}{\numberline {S2}{\ignorespaces Additional sampling accumulation curves}}{26}{figure.caption.24}
\contentsline {figure}{\numberline {S3}{\ignorespaces Testing normal distribution}}{27}{figure.caption.25}
\contentsline {figure}{\numberline {S4}{\ignorespaces Additional histograms}}{27}{figure.caption.26}
\contentsline {figure}{\numberline {S5}{\ignorespaces Boxplots fossil vs.~modern, continental vs.~insular species.\relax }}{28}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Species per locality}}}{28}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Species per reference}}}{28}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Africa}}}{28}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {America}}}{28}{subfigure.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {North America}}}{28}{subfigure.2.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {South America}}}{28}{subfigure.2.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Asia}}}{28}{subfigure.2.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Europe}}}{28}{subfigure.2.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Eurasia}}}{28}{subfigure.2.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raw data}}}{28}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Logtransformed data}}}{28}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fossil vs. modern}}}{28}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Continental vs. insular}}}{28}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fossil vs. modern, continental vs. insular}}}{28}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Per continent}}}{28}{subfigure.4.4}
\contentsline {figure}{\numberline {S6}{\ignorespaces Boxplot: body size on different continents, genera summarised\relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {S7}{\ignorespaces Random sampling}}{30}{figure.caption.29}
\contentsline {figure}{\numberline {S8}{\ignorespaces Random sampling, continents}}{30}{figure.caption.30}
\contentsline {figure}{\numberline {S9}{\ignorespaces paleoTS, genera, Europe, continental\relax }}{34}{figure.caption.31}
\contentsline {figure}{\numberline {S10}{\ignorespaces paleoTS, genera, Europe, insular\relax }}{35}{figure.caption.32}
\contentsline {figure}{\numberline {S11}{\ignorespaces paleoTS, genera, Eurasia, continental\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {S12}{\ignorespaces paleoTS, genera, Eurasia, insular\relax }}{39}{figure.caption.34}
