\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Sample sizes per time bins}}{12}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Model-fitting results for testudinidae, genera, all\relax }}{17}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Model-fitting results for testudinidae, genera, continental\relax }}{17}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Model-fitting results for testudinidae, genera, insular\relax }}{18}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Model-fitting results for testudinidae, genera, Europe\relax }}{19}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia\relax }}{20}{table.6}
\contentsline {table}{\numberline {S1}{\ignorespaces paleoTS object, all data\relax }}{30}{table.1}
\contentsline {table}{\numberline {S2}{\ignorespaces paleoTS object, continental\relax }}{30}{table.2}
\contentsline {table}{\numberline {S3}{\ignorespaces paleoTS object, insular\relax }}{31}{table.3}
\contentsline {table}{\numberline {S4}{\ignorespaces paleoTS object, Europe\relax }}{31}{table.4}
\contentsline {table}{\numberline {S5}{\ignorespaces paleoTs object, Europe, continental\relax }}{32}{table.5}
\contentsline {table}{\numberline {S6}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, continental\relax }}{33}{table.6}
\contentsline {table}{\numberline {S7}{\ignorespaces paleoTs object, Europe, insular\relax }}{33}{table.7}
\contentsline {table}{\numberline {S8}{\ignorespaces Model-fitting results for testudinidae, genera, Europe, insular\relax }}{34}{table.8}
\contentsline {table}{\numberline {S9}{\ignorespaces paleoTS object, Eurasia\relax }}{35}{table.9}
\contentsline {table}{\numberline {S10}{\ignorespaces paleoTS object, Eurasia, continental\relax }}{35}{table.10}
\contentsline {table}{\numberline {S11}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, continental\relax }}{36}{table.11}
\contentsline {table}{\numberline {S12}{\ignorespaces paleoTS object, Eurasia, insular\relax }}{37}{table.12}
\contentsline {table}{\numberline {S13}{\ignorespaces Model-fitting results for testudinidae, genera, Eurasia, insular\relax }}{38}{table.13}
\contentsline {table}{\numberline {S14}{\ignorespaces General statistics}}{39}{table.14}
\contentsline {table}{\numberline {S15}{\ignorespaces Genera per time bins}}{41}{table.15}
\contentsline {table}{\numberline {S16}{\ignorespaces Genera overview}}{44}{table.16}
\contentsline {table}{\numberline {S17}{\ignorespaces Data set, fossil.\relax }}{46}{table.17}
\contentsline {table}{\numberline {S18}{\ignorespaces Data set, extant\relax }}{79}{table.18}
