\select@language {english}
\contentsline {section}{\nonumberline List of Figures}{3}
\contentsline {section}{\nonumberline List of Tables}{4}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Material \& Methods}{6}
\contentsline {subsection}{\numberline {2.1}Data collection}{6}
\contentsline {subsection}{\numberline {2.2}Body size estimation}{6}
\contentsline {subsection}{\numberline {2.3}Analyses}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Distribution and statistics}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Body size trends over time}{7}
\contentsline {section}{\numberline {3}Results}{9}
\contentsline {section}{\numberline {4}paleoTS analysis}{16}
\contentsline {subsection}{\numberline {4.1}all (continental and insular)}{16}
\contentsline {subsection}{\numberline {4.2}continental (excluding insular species)}{17}
\contentsline {subsection}{\numberline {4.3}insular (excluding continental)}{18}
\contentsline {subsection}{\numberline {4.4}per continent}{20}
\contentsline {subsubsection}{\numberline {4.4.1}Europe, genera}{20}
\contentsline {paragraph}{\nonumberline Europe, genera, continental}{22}
\contentsline {paragraph}{\nonumberline Europe, genera, insular}{22}
\contentsline {subsubsection}{\numberline {4.4.2}Eurasia, genera}{23}
\contentsline {subsubsection}{\numberline {4.4.3}Eurasia, genera, continental}{24}
\contentsline {subsubsection}{\numberline {4.4.4}Eurasia, genera, insular}{26}
\contentsline {section}{Appendix \numberline {A}Sampling Accumulation Curves}{28}
\contentsline {section}{Appendix \numberline {B}Histograms}{29}
\contentsline {section}{Appendix \numberline {C}Boxplots}{30}
\contentsline {section}{Appendix \numberline {D}Random Sampling}{32}
\contentsline {section}{Appendix \numberline {E}Tables}{35}
