\select@language {english}
\contentsline {section}{\nonumberline List of Figures}{4}{Doc-Start}
\contentsline {section}{\nonumberline List of Tables}{5}{Doc-Start}
\contentsline {section}{\numberline {1}Abstract}{7}{section.1}
\contentsline {section}{\numberline {2}Introduction}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Body size evolution}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Maximal body size - Megafauna}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Giant Tortoises - Testudinidae}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Body size trends in Testudinidae}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Material \& Methods}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Data collection}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Body size estimation}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Analyses}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Descriptive statistics}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Body size trends over time}{15}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Results}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Sample-based accumulation curves}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Descriptive statistics}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}paleoTS analysis}{22}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}complete dataset}{22}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}continental dataset (excluding insular species)}{24}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}insular dataset (excluding continental)}{25}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}per continent}{25}{subsubsection.4.3.4}
\contentsline {paragraph}{\numberline {4.3.4.1}Europe, genera}{25}{paragraph.4.3.4.1}
\contentsline {paragraph}{\numberline {4.3.4.2}Eurasia, genera}{26}{paragraph.4.3.4.2}
\contentsline {section}{\numberline {5}Discussion}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Completeness of data set}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Population structure?}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Time-scale analysis}{28}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Conclusion}{29}{subsection.5.4}
\contentsline {section}{\numberline {6}References}{30}{section.6}
\contentsline {section}{Appendix \numberline {A}Geographical and stratigraphic distribution of body size data}{34}{Appendix.1.A}
\contentsline {section}{Appendix \numberline {B}Sampling accumulation curves}{35}{Appendix.1.B}
\contentsline {section}{Appendix \numberline {C}Histograms}{36}{Appendix.1.C}
\contentsline {section}{Appendix \numberline {D}Boxplots}{37}{Appendix.1.D}
\contentsline {section}{Appendix \numberline {E}Random Sampling}{38}{Appendix.1.E}
\contentsline {section}{Appendix \numberline {F}paleoTS}{39}{Appendix.1.F}
\contentsline {section}{Appendix \numberline {G}Tables}{47}{Appendix.1.G}
