\select@language {english}
\contentsline {section}{\nonumberline List of Figures}{4}{Doc-Start}
\contentsline {section}{\nonumberline List of Tables}{5}{Doc-Start}
\contentsline {section}{\numberline {1}Abstract}{6}{section.1}
\contentsline {section}{\numberline {2}Introduction}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Body size evolution}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Maximal body size - Megafauna}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Giant Tortoises - Testudinidae}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Body size trends in Testudinidae}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Material \& Methods}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Data collection}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Body size estimation}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Analyses}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Descriptive statistics}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Body size trends over time}{14}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Results}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Sample-based accumulation curves}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Descriptive statistics}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}paleoTS analysis}{21}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}complete dataset}{21}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}continental dataset (excluding insular species)}{23}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}insular dataset (excluding continental)}{24}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}per continent}{24}{subsubsection.4.3.4}
\contentsline {paragraph}{\numberline {4.3.4.1}Europe, genera}{24}{paragraph.4.3.4.1}
\contentsline {paragraph}{\numberline {4.3.4.2}Eurasia, genera}{25}{paragraph.4.3.4.2}
\contentsline {section}{\numberline {5}Discussion}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Completeness of data set}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Population structure?}{27}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Time-scale analysis}{27}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Conclusion}{28}{subsection.5.4}
\contentsline {section}{\numberline {6}References}{29}{section.6}
\contentsline {section}{Appendix \numberline {A}Geographical and stratigraphic distribution of body size data}{33}{Appendix.1.A}
\contentsline {section}{Appendix \numberline {B}Sampling accumulation curves}{34}{Appendix.1.B}
\contentsline {section}{Appendix \numberline {C}Histograms}{35}{Appendix.1.C}
\contentsline {section}{Appendix \numberline {D}Boxplots}{36}{Appendix.1.D}
\contentsline {section}{Appendix \numberline {E}Random Sampling}{37}{Appendix.1.E}
\contentsline {section}{Appendix \numberline {F}paleoTS}{38}{Appendix.1.F}
\contentsline {section}{Appendix \numberline {G}Tables}{46}{Appendix.1.G}
