\select@language {english}
\contentsline {section}{\nonumberline List of Figures}{4}{Doc-Start}
\contentsline {section}{\nonumberline List of Tables}{5}{Doc-Start}
\contentsline {section}{\numberline {1}Abstract}{6}{section.1}
\contentsline {section}{\numberline {2}Introduction}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Body size evolution}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Maximum body size - Megafauna}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Giant Tortoises - Testudinidae\xspace }{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Aim of this work}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Material \& Methods}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Data collection}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Body size estimation}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Analyses}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Descriptive statistics}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Body size trends over time}{15}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Results}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Sample-based accumulation curves}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Descriptive statistics}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}paleoTS analysis}{23}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}complete dataset}{23}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}continental dataset (excluding insular species)}{25}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}insular dataset (excluding continental)}{26}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}per continent}{28}{subsubsection.4.3.4}
\contentsline {paragraph}{\numberline {4.3.4.1}Europe, genera}{28}{paragraph.4.3.4.1}
\contentsline {paragraph}{\numberline {4.3.4.2}Eurasia, genera}{29}{paragraph.4.3.4.2}
\contentsline {section}{\numberline {5}Discussion}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Data coverage}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Distribution of testudinid body size}{32}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Time-scale analysis}{33}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Causes for extinction}{34}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Conclusion}{35}{subsection.5.5}
\contentsline {section}{\numberline {6}References}{36}{section.6}
\contentsline {section}{Appendix \numberline {A}Geographical and stratigraphic distribution of body size data}{43}{Appendix.1.A}
\contentsline {section}{Appendix \numberline {B}Sampling accumulation curves}{44}{Appendix.1.B}
\contentsline {section}{Appendix \numberline {C}Data structure}{45}{Appendix.1.C}
\contentsline {subsection}{\numberline {C.1}Normality test}{45}{subsection.1.C.1}
\contentsline {section}{Appendix \numberline {D}Random Sampling}{46}{Appendix.1.D}
\contentsline {section}{Appendix \numberline {E}paleoTS}{47}{Appendix.1.E}
\contentsline {section}{Appendix \numberline {F}Tables}{54}{Appendix.1.F}
