\select@language {english}
\contentsline {section}{\nonumberline List of Figures}{3}{Doc-Start}
\contentsline {section}{\nonumberline List of Tables}{4}{Doc-Start}
\contentsline {section}{\numberline {1}Material \& Methods}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Data collection}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Body size estimation}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Analyses}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Descriptive statistics}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Body size trends over time}{8}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Results}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Sample-based accumulation curves}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Descriptive statistics}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}paleoTS analysis}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}complete dataset}{15}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}continental dataset (excluding insular species)}{17}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}insular dataset (excluding continental)}{18}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}per continent}{18}{subsubsection.2.3.4}
\contentsline {paragraph}{\numberline {2.3.4.1}Europe, genera}{18}{paragraph.2.3.4.1}
\contentsline {paragraph}{\numberline {2.3.4.2}Eurasia, genera}{19}{paragraph.2.3.4.2}
\contentsline {section}{\numberline {3}References}{21}{section.3}
\contentsline {section}{Appendix \numberline {A}Geographical and stratigraphic distribution of body size data}{23}{Appendix.1.A}
\contentsline {section}{Appendix \numberline {B}Sampling accumulation curves}{24}{Appendix.1.B}
\contentsline {section}{Appendix \numberline {C}Histograms}{25}{Appendix.1.C}
\contentsline {section}{Appendix \numberline {D}Boxplots}{26}{Appendix.1.D}
\contentsline {section}{Appendix \numberline {E}Random Sampling}{27}{Appendix.1.E}
\contentsline {section}{Appendix \numberline {F}paleoTS}{28}{Appendix.1.F}
\contentsline {section}{Appendix \numberline {G}Tables}{36}{Appendix.1.G}
