\select@language {english}
\contentsline {section}{\nonumberline List of Figures}{4}{Doc-Start}
\contentsline {section}{\nonumberline List of Tables}{5}{Doc-Start}
\contentsline {section}{\numberline {1}Zusammenfassung}{6}{section.1}
\contentsline {section}{\numberline {2}Introduction}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Body size evolution}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Maximum body size - Megafauna}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Giant Tortoises - Testudinidae\xspace }{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Aim of this work}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Material \& Methods}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Data collection}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Body size estimation}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Analyses}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Descriptive statistics}{15}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Body size trends over time}{16}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Results}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Sample-based accumulation curves}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Descriptive statistics}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}PaleoTS analysis}{24}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Complete dataset}{24}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Continental dataset (excluding insular species)}{26}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Insular dataset (excluding continental species)}{28}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Per continent}{30}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Discussion}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}Data coverage}{35}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Distribution of testudinid body size}{36}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Time-scale analysis}{37}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Causes for extinction}{38}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Conclusion}{40}{subsection.5.5}
\contentsline {section}{\numberline {6}References}{41}{section.6}
\contentsline {section}{Appendix \numberline {A}Geographical and stratigraphic distribution of body size data}{52}{Appendix.1.A}
\contentsline {section}{Appendix \numberline {B}Sampling accumulation curves}{53}{Appendix.1.B}
\contentsline {section}{Appendix \numberline {C}Data structure}{54}{Appendix.1.C}
\contentsline {section}{Appendix \numberline {D}Random Sampling}{55}{Appendix.1.D}
\contentsline {section}{Appendix \numberline {E}paleoTS}{56}{Appendix.1.E}
\contentsline {section}{Appendix \numberline {F}Tables}{63}{Appendix.1.F}
