\select@language {english}
\contentsline {section}{\nonumberline List of Figures}{4}{section*.2}
\contentsline {section}{\nonumberline List of Tables}{5}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {section}{\numberline {2}Material \& Methods}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Data collection}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Body size estimation}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Analyses}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Data strucure and statistics}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Body size trends over time}{9}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Results}{12}{section.3}
\contentsline {section}{\numberline {4}paleoTS analysis}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}all (continental and insular)}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}continental (excluding insular species)}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}insular (excluding continental)}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}per continent}{20}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Europe, genera}{20}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Europe, genera, continental}{21}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Europe, genera, insular}{23}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Eurasia, genera}{24}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Eurasia, genera, continental}{26}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}Eurasia, genera, insular}{27}{subsubsection.4.4.6}
\contentsline {section}{\numberline {5}data set}{30}{section.5}
\contentsline {section}{\numberline {6}References}{31}{section.6}
\contentsline {section}{Appendix \numberline {A}Geographical and stratigraphic distribution of body size data}{33}{Appendix.1.A}
\contentsline {section}{Appendix \numberline {B}Sampling accumulation curves}{34}{Appendix.1.B}
\contentsline {section}{Appendix \numberline {C}Histograms}{35}{Appendix.1.C}
\contentsline {section}{Appendix \numberline {D}Boxplots}{36}{Appendix.1.D}
\contentsline {section}{Appendix \numberline {E}Random Sampling}{38}{Appendix.1.E}
\contentsline {section}{Appendix \numberline {F}Tables}{38}{Appendix.1.F}
