\select@language {english}
\contentsline {section}{\nonumberline List of Figures}{4}{Doc-Start}
\contentsline {section}{\nonumberline List of Tables}{5}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {section}{\numberline {2}Material \& Methods}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Data collection}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Body size estimation}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Analyses}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Descriptive statistics}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Body size trends over time}{12}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Results}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Sample-based accumulation curves}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Descriptive statistics}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}paleoTS analysis}{19}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}complete dataset}{19}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}continental dataset (excluding insular species)}{21}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}insular dataset (excluding continental)}{22}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}per continent}{22}{subsubsection.3.3.4}
\contentsline {paragraph}{\numberline {3.3.4.1}Europe, genera}{22}{paragraph.3.3.4.1}
\contentsline {paragraph}{\numberline {3.3.4.2}Eurasia, genera}{23}{paragraph.3.3.4.2}
\contentsline {section}{\numberline {4}Discussion}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Completeness of data set}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Population structure?}{25}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Time-scale analysis}{25}{subsection.4.3}
\contentsline {section}{\numberline {5}References}{26}{section.5}
\contentsline {section}{Appendix \numberline {A}Geographical and stratigraphic distribution of body size data}{28}{Appendix.1.A}
\contentsline {section}{Appendix \numberline {B}Sampling accumulation curves}{29}{Appendix.1.B}
\contentsline {section}{Appendix \numberline {C}Histograms}{30}{Appendix.1.C}
\contentsline {section}{Appendix \numberline {D}Boxplots}{31}{Appendix.1.D}
\contentsline {section}{Appendix \numberline {E}Random Sampling}{32}{Appendix.1.E}
\contentsline {section}{Appendix \numberline {F}paleoTS}{33}{Appendix.1.F}
\contentsline {section}{Appendix \numberline {G}Tables}{41}{Appendix.1.G}
