\contentsline {section}{Boxplots (continental (n) vs.\nobreakspace {}Island (y) species)}{7}{section*.2}
\contentsline {section}{paleoTS analysis}{13}{section*.3}
\contentsline {subsection}{all (continental and insular)}{13}{section*.4}
\contentsline {subsubsection}{individuals (all)}{13}{section*.5}
\contentsline {subsubsection}{species (all)}{14}{section*.6}
\contentsline {subsubsection}{genera (all)}{15}{section*.7}
\contentsline {subsection}{continental (excluding insular species)}{16}{section*.8}
\contentsline {subsubsection}{individuals (continental)}{16}{section*.9}
\contentsline {subsubsection}{species (continental)}{17}{section*.10}
\contentsline {subsubsection}{genera (continental)}{18}{section*.11}
\contentsline {subsection}{insular (excluding continental)}{19}{section*.12}
\contentsline {subsubsection}{individuals (insular)}{19}{section*.13}
\contentsline {subsubsection}{species (insular)}{20}{section*.14}
\contentsline {subsubsection}{genera (insular)}{21}{section*.15}
\contentsline {subsection}{play with time bins}{22}{section*.16}
