\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\gdef \LT@i {\LT@entry 
    {3}{66.00012pt}\LT@entry 
    {3}{94.41714pt}\LT@entry 
    {1}{55.52774pt}\LT@entry 
    {1}{65.94423pt}\LT@entry 
    {1}{49.00005pt}\LT@entry 
    {1}{42.76369pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Time bins with age range, mean age, epoch name and corresponding sample sizes (on individual, species and genus level)}}{1}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map displaying all fossil occurrences of testudinids, with color indicating whether relevant literature was available (black if not) and if it was, whether body size data was available or not (yes and no, respectively).}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map displaying all localities for which body size data for testudinids was available in the literature. Size of points denotes sample size, color denotes approximate age.}}{3}{figure.2}}
