\contentsline {section}{Time Bins with sample sizes}{2}{section*.2}
\contentsline {section}{Smaller time bins}{4}{section*.3}
\contentsline {section}{Maps}{5}{section*.4}
\contentsline {subsection}{fossil occurences of testudinidae}{5}{section*.5}
\contentsline {subsection}{body size of testudinidae}{6}{section*.6}
\contentsline {section}{Sampling Accumulation Curve}{7}{section*.7}
\contentsline {subsection}{Eurasia}{8}{section*.8}
\contentsline {section}{Histograms}{9}{section*.9}
\contentsline {subsection}{all}{9}{section*.10}
\contentsline {subsection}{per time bin}{10}{section*.11}
\contentsline {subsection}{modern vs.\nobreakspace {}fossil}{11}{section*.12}
\contentsline {subsection}{modern vs.\nobreakspace {}fossil, continental vs.\nobreakspace {}insular}{12}{section*.13}
\contentsline {subsection}{continental vs.\nobreakspace {}insular}{13}{section*.14}
\contentsline {subsection}{continents}{14}{section*.15}
\contentsline {subsection}{General statistics}{15}{section*.16}
\contentsline {section}{Boxplots}{17}{section*.17}
\contentsline {subsection}{genera per time bins}{17}{section*.18}
\contentsline {subsection}{continental vs.\nobreakspace {}insular per time bin}{18}{section*.19}
\contentsline {subsection}{fossil vs.\nobreakspace {}modern}{19}{section*.20}
\contentsline {subsection}{fossil vs.\nobreakspace {}modern, continental vs.\nobreakspace {}insular}{20}{section*.21}
\contentsline {subsection}{continental vs.\nobreakspace {}insular}{21}{section*.22}
\contentsline {subsection}{continental vs.\nobreakspace {}insular per time bin}{22}{section*.23}
\contentsline {subsection}{continents}{23}{section*.24}
\contentsline {subsection}{continents, continental vs.\nobreakspace {}insular}{23}{section*.25}
\contentsline {section}{paleoTS analysis}{25}{section*.26}
\contentsline {subsection}{all (continental and insular)}{25}{section*.27}
\contentsline {subsubsection}{genera (all)}{25}{section*.28}
\contentsline {subsection}{continental (excluding insular species)}{27}{section*.29}
\contentsline {subsubsection}{genera (continental)}{27}{section*.30}
\contentsline {subsection}{insular (excluding continental)}{29}{section*.31}
\contentsline {subsubsection}{genera (insular)}{29}{section*.32}
\contentsline {subsection}{Equal time bins}{30}{section*.33}
\contentsline {subsubsection}{genera (equal bins)}{30}{section*.34}
\contentsline {subsection}{larger equal bins}{32}{section*.35}
\contentsline {subsubsection}{genera (larger equal bins)}{32}{section*.36}
\contentsline {subsection}{per continent}{35}{section*.37}
\contentsline {subsubsection}{Europe, smaller original bins (see Table 2), genera}{35}{section*.38}
\contentsline {subsubsection}{Eurasia, smaller original bins (See Table 2), genera}{36}{section*.39}
