\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\gdef \LT@i {\LT@entry 
    {3}{66.00005pt}\LT@entry 
    {3}{108.25024pt}\LT@entry 
    {1}{55.52774pt}\LT@entry 
    {1}{65.94423pt}\LT@entry 
    {1}{49.00005pt}\LT@entry 
    {1}{42.76369pt}}
\@writefile{toc}{\contentsline {section}{Time Bins with sample sizes}{2}{section*.2}}
\newlabel{time-bins-with-sample-sizes}{{}{2}{Time Bins with sample sizes}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Time bins with age range, epoch name, mean age and corresponding sample sizes (on individual, species and genus level)}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{Maps}{2}{section*.3}}
\newlabel{maps}{{}{2}{Maps}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{fossil occurences of testudinidae}{2}{section*.4}}
\newlabel{fossil-occurences-of-testudinidae}{{}{2}{fossil occurences of testudinidae}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{body size of testudinidae}{2}{section*.5}}
\newlabel{body-size-of-testudinidae}{{}{2}{body size of testudinidae}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Sampling Accumulation Curve}{2}{section*.6}}
\newlabel{sampling-accumulation-curve}{{}{2}{Sampling Accumulation Curve}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map displaying all fossil occurrences of testudinids, with color indicating whether relevant literature was available (black if not) and if it was, whether body size data was available or not (yes and no, respectively).}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map displaying all localities for which body size data for testudinids was available in the literature. Size of points denotes sample size, color denotes approximate age.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampling Accumulation Curve of fossil genera per reference}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{Histograms}{6}{section*.7}}
\newlabel{histograms}{{}{6}{Histograms}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{all}{6}{section*.8}}
\newlabel{all}{{}{6}{all}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of body size data, logtransformed, all data.}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{per time bin}{6}{section*.9}}
\newlabel{per-time-bin}{{}{6}{per time bin}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{continental vs.\nobreakspace  {}insular}{6}{section*.10}}
\newlabel{continental-vs.insular}{{}{6}{continental vs.~insular}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of body size data per time bin, logtransformed.}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of body site data of continental (n) and insular(y) species, logtransformed.}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{continents}{9}{section*.11}}
\newlabel{continents}{{}{9}{continents}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of body site data of continental (n) and insular(y) species, logtransformed.}}{9}{figure.7}}
\gdef \LT@ii {\LT@entry 
    {1}{25.02751pt}\LT@entry 
    {3}{39.77777pt}\LT@entry 
    {3}{32.00002pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{35.33301pt}\LT@entry 
    {1}{33.11076pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {1}{43.11076pt}\LT@entry 
    {1}{32.6112pt}\LT@entry 
    {1}{34.00024pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {1}{35.61125pt}\LT@entry 
    {3}{102.25024pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{General statistics of body size data: all, per time bin, insular and continental}}{10}{table.2}}
\@writefile{toc}{\contentsline {section}{Boxplots}{10}{section*.12}}
\newlabel{boxplots}{{}{10}{Boxplots}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{genera per time bins}{10}{section*.13}}
\newlabel{genera-per-time-bins}{{}{10}{genera per time bins}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{continental vs.\nobreakspace  {}insular per time bin}{10}{section*.14}}
\newlabel{continental-vs.insular-per-time-bin}{{}{10}{continental vs.~insular per time bin}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{continental vs.\nobreakspace  {}insular}{10}{section*.15}}
\newlabel{continental-vs.insular-1}{{}{10}{continental vs.~insular}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplots of mean CL per time bin, including mean and sd CL for each genus (as pointrange).}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplots of each genus per time bin, continental vs.\nobreakspace  {}insular species.}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot continental vs.\nobreakspace  {}insular, genera summarised}}{13}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{continental vs.\nobreakspace  {}insular per time bin}{14}{section*.16}}
\newlabel{continental-vs.insular-per-time-bin-1}{{}{14}{continental vs.~insular per time bin}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplot continental vs.\nobreakspace  {}insular, genera summarised}}{14}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{continents}{14}{section*.17}}
\newlabel{continents-1}{{}{14}{continents}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boxplot: body size on different continents, genera summarised}}{15}{figure.12}}
\gdef \LT@iii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {section}{paleoTS analysis}{16}{section*.18}}
\newlabel{paleots-analysis}{{}{16}{paleoTS analysis}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{all (continental and insular)}{16}{section*.19}}
\newlabel{all-continental-and-insular}{{}{16}{all (continental and insular)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{individuals (all)}{16}{section*.20}}
\newlabel{individuals-all}{{}{16}{individuals (all)}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces individuals, including island species}}{16}{figure.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Model-fitting results for testudinidae, individuals, including island species}}{16}{table.3}}
\gdef \LT@iv {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{species (all)}{17}{section*.21}}
\newlabel{species-all}{{}{17}{species (all)}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces paleoTS plot with species mean, including island species}}{17}{figure.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Model-fitting results for testudinidae, species, including island species}}{17}{table.4}}
\gdef \LT@v {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{genera (all)}{18}{section*.22}}
\newlabel{genera-all}{{}{18}{genera (all)}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces paleoTS plot with genus mean, including island species}}{18}{figure.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Model-fitting results for testudinidae, genera, including island species}}{18}{table.5}}
\gdef \LT@vi {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsection}{continental (excluding insular species)}{19}{section*.23}}
\newlabel{continental-excluding-insular-species}{{}{19}{continental (excluding insular species)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{individuals (continental)}{19}{section*.24}}
\newlabel{individuals-continental}{{}{19}{individuals (continental)}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces individuals, excluding island species}}{19}{figure.16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Model-fitting results for testudinidae, individuals, excluding island species}}{19}{table.6}}
\gdef \LT@vii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{species (continental)}{20}{section*.25}}
\newlabel{species-continental}{{}{20}{species (continental)}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces paleoTS plot with species mean, excluding island species}}{20}{figure.17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Model-fitting results for testudinidae, species, excluding island species}}{20}{table.7}}
\gdef \LT@viii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{genera (continental)}{21}{section*.26}}
\newlabel{genera-continental}{{}{21}{genera (continental)}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces paleoTS plot with genus mean, excluding island species}}{21}{figure.18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Model-fitting results for testudinidae, genera, excluding insular species}}{21}{table.8}}
\gdef \LT@ix {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsection}{insular (excluding continental)}{22}{section*.27}}
\newlabel{insular-excluding-continental}{{}{22}{insular (excluding continental)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{individuals (insular)}{22}{section*.28}}
\newlabel{individuals-insular}{{}{22}{individuals (insular)}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces individuals, excluding continental species}}{22}{figure.19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Model-fitting results for testudinidae, individuals, only insular species}}{22}{table.9}}
\gdef \LT@x {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{species (insular)}{23}{section*.29}}
\newlabel{species-insular}{{}{23}{species (insular)}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces paleoTS plot with species mean, only insular species}}{23}{figure.20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Model-fitting results for testudinidae, species, only insular species}}{23}{table.10}}
\gdef \LT@xi {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{genera (insular)}{24}{section*.30}}
\newlabel{genera-insular}{{}{24}{genera (insular)}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces paleoTS plot with genus mean, only insular species}}{24}{figure.21}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Model-fitting results for testudinidae, genera, only insular species}}{24}{table.11}}
\gdef \LT@xii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsection}{play with time bins: no bins (mean age of each sample == tt)}{25}{section*.31}}
\newlabel{play-with-time-bins-no-bins-mean-age-of-each-sample-tt}{{}{25}{play with time bins: no bins (mean age of each sample == tt)}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mean age of each sample as time bin, genera}}{25}{figure.22}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Model-fitting results for testudinidae, no bins, genera}}{25}{table.12}}
\gdef \LT@xiii {\LT@entry 
    {3}{43.77777pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{64.77777pt}\LT@entry 
    {3}{21.00002pt}}
\@writefile{toc}{\contentsline {subsection}{Equal time bins}{26}{section*.32}}
\newlabel{equal-time-bins}{{}{26}{Equal time bins}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{individuals (equal bins)}{26}{section*.33}}
\newlabel{individuals-equal-bins}{{}{26}{individuals (equal bins)}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Time bins with age range, epoch name, mean age and corresponding sample sizes (on individual, species and genus level)}}{26}{table.13}}
\gdef \LT@xiv {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Equal bins, individuals}}{27}{figure.23}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Model-fitting results for testudinidae, equal time bins, individuals}}{27}{table.14}}
\gdef \LT@xv {\LT@entry 
    {3}{43.77777pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{59.77777pt}\LT@entry 
    {1}{17.11101pt}}
\@writefile{toc}{\contentsline {subsubsection}{species (equal bins)}{28}{section*.34}}
\newlabel{species-equal-bins}{{}{28}{species (equal bins)}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Time bins with age range, epoch name, mean age and corresponding sample sizes (on individual, species and genus level)}}{28}{table.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Equal bins, species}}{29}{figure.24}}
\gdef \LT@xvi {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Model-fitting results for testudinidae, equal time bins, species}}{30}{table.16}}
\gdef \LT@xvii {\LT@entry 
    {3}{43.77777pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{59.77777pt}\LT@entry 
    {1}{17.11101pt}}
\@writefile{toc}{\contentsline {subsubsection}{genera (equal bins)}{31}{section*.35}}
\newlabel{genera-equal-bins}{{}{31}{genera (equal bins)}{section*.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Time bins with age range, epoch name, mean age and corresponding sample sizes (on individual, species and genus level)}}{31}{table.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Equal bins, genera}}{32}{figure.25}}
\gdef \LT@xviii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Model-fitting results for testudinidae, equal time bins, genera}}{33}{table.18}}
\@writefile{toc}{\contentsline {subsection}{larger equal bins}{33}{section*.36}}
\newlabel{larger-equal-bins}{{}{33}{larger equal bins}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{genera (larger equal bins)}{33}{section*.37}}
\newlabel{genera-larger-equal-bins}{{}{33}{genera (larger equal bins)}{section*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Time bins with age range, epoch name, mean age and corresponding sample sizes (on individual, species and genus level)}}{33}{table.19}}
\gdef \LT@xix {\LT@entry 
    {3}{23.77777pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{59.77777pt}\LT@entry 
    {1}{17.11101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Larger equal bins, genera}}{34}{figure.26}}
\gdef \LT@xx {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Model-fitting results for testudinidae, larger equal time bins, genera}}{35}{table.20}}
\gdef \LT@xxi {\LT@entry 
    {3}{48.77777pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {3}{69.77777pt}\LT@entry 
    {3}{53.77777pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsection}{per continent}{36}{section*.38}}
\newlabel{per-continent}{{}{36}{per continent}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Africa, individuals}{36}{section*.39}}
\newlabel{africa-individuals}{{}{36}{Africa, individuals}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{paleoTS object (mm= mean CL, nn = sample size, vv = variance (CL), tt = Age)}}{36}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Model-fitting results for testudinidae, individuals, Africa}}{36}{table.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Africa, individuals}}{37}{figure.27}}
\gdef \LT@xxiii {\LT@entry 
    {3}{48.77777pt}\LT@entry 
    {1}{23.11101pt}\LT@entry 
    {3}{59.77777pt}\LT@entry 
    {3}{43.77777pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Europe, individuals}{38}{section*.40}}
\newlabel{europe-individuals}{{}{38}{Europe, individuals}{section*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{paleoTS object (mm= mean CL, nn = sample size, vv = variance (CL), tt = Age)}}{38}{table.23}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Model-fitting results for testudinidae, individuals, Europe}}{38}{table.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Europe, individuals}}{39}{figure.28}}
\gdef \LT@xxv {\LT@entry 
    {3}{43.77777pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {3}{64.77777pt}\LT@entry 
    {3}{53.77777pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{America, individuals}{40}{section*.41}}
\newlabel{america-individuals}{{}{40}{America, individuals}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{paleoTS object (mm= mean CL, nn = sample size, vv = variance (CL), tt = Age)}}{40}{table.25}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Model-fitting results for testudinidae, individuals, America}}{40}{table.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces America, individuals}}{41}{figure.29}}
\gdef \LT@xxvii {\LT@entry 
    {3}{48.77777pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {3}{72.00026pt}\LT@entry 
    {3}{53.77777pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Asia, individuals}{42}{section*.42}}
\newlabel{asia-individuals}{{}{42}{Asia, individuals}{section*.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{paleoTS object (mm= mean CL, nn = sample size, vv = variance (CL), tt = Age)}}{42}{table.27}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Model-fitting results for testudinidae, individuals, Asia}}{42}{table.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces individuals, Asia}}{43}{figure.30}}
\gdef \LT@xxix {\LT@entry 
    {3}{48.77777pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {3}{72.00026pt}\LT@entry 
    {3}{53.77777pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Eurasia, individuals}{44}{section*.43}}
\newlabel{eurasia-individuals}{{}{44}{Eurasia, individuals}{section*.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{paleoTS object (mm= mean CL, nn = sample size, vv = variance (CL), tt = Age)}}{44}{table.29}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{Model-fitting results for testudinidae, individuals, Asia}}{44}{table.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces individuals, Eurasia}}{45}{figure.31}}
