\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\gdef \LT@i {\LT@entry 
    {3}{66.00012pt}\LT@entry 
    {3}{94.41714pt}\LT@entry 
    {1}{55.52774pt}\LT@entry 
    {1}{65.94423pt}\LT@entry 
    {1}{49.00005pt}\LT@entry 
    {1}{42.76369pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Time bins with age range, epoch name, mean age and corresponding sample sizes (on individual, species and genus level)}}{1}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map displaying all fossil occurrences of testudinids, with color indicating whether relevant literature was available (black if not) and if it was, whether body size data was available or not (yes and no, respectively).}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map displaying all localities for which body size data for testudinids was available in the literature. Size of points denotes sample size, color denotes approximate age.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of body site data per time bin}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of each genus per time bin, for colors see Fig. 4.}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean body size and standard deviation per genus in each time bin}}{10}{figure.5}}
\gdef \LT@ii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}including Island species (n=2215)}{11}{section.1}}
\newlabel{including-island-species-n2215}{{1}{11}{including Island species (n=2215)}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces individuals, including island species}}{11}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Model-fitting results for testudinidae, individuals, including island species}}{11}{table.2}}
\gdef \LT@iii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}paleoTS plot with species mean, including island species}{12}{section.2}}
\newlabel{paleots-plot-with-species-mean-including-island-species}{{2}{12}{paleoTS plot with species mean, including island species}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces paleoTS plot with species mean, including island species}}{12}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Model-fitting results for testudinidae, individuals, including island species}}{12}{table.3}}
\gdef \LT@iv {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}paleoTS plot with genus mean}{13}{section.3}}
\newlabel{paleots-plot-with-genus-mean}{{3}{13}{paleoTS plot with genus mean}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces paleoTS plot with genus mean, including island species}}{13}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Model-fitting results for testudinidae, individuals, including island species}}{13}{table.4}}
\gdef \LT@v {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}excluding island species}{14}{section.4}}
\newlabel{excluding-island-species}{{4}{14}{excluding island species}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces individuals, excluding island species}}{14}{figure.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Model-fitting results for testudinidae, individuals, including island species}}{14}{table.5}}
\gdef \LT@vi {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}paleoTS plot with species mean, excluding island species}{15}{section.5}}
\newlabel{paleots-plot-with-species-mean-excluding-island-species}{{5}{15}{paleoTS plot with species mean, excluding island species}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces paleoTS plot with species mean, excluding island species}}{15}{figure.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Model-fitting results for testudinidae, individuals, including island species}}{15}{table.6}}
\gdef \LT@vii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}paleoTS plot with genus mean}{16}{section.6}}
\newlabel{paleots-plot-with-genus-mean-1}{{6}{16}{paleoTS plot with genus mean}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces paleoTS plot with genus mean, excluding island species}}{16}{figure.11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Model-fitting results for testudinidae, individuals, including island species}}{16}{table.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Boxplots (continental (n) vs.\nobreakspace  {}Island (y) species)}{17}{section.7}}
\newlabel{boxplots-continental-n-vs.island-y-species}{{7}{17}{Boxplots (continental (n) vs.~Island (y) species)}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boxplot continental vs.\nobreakspace  {}insular, individuals}}{17}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplots continental vs.\nobreakspace  {}insular, genera summarised}}{18}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boxplot continental vs.\nobreakspace  {}insular, species summarised}}{19}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Boxplots of body size (individuals) on different continents, insular vs.\nobreakspace  {}continent with age indicated}}{20}{figure.15}}
