\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\gdef \LT@i {\LT@entry 
    {3}{66.00005pt}\LT@entry 
    {3}{108.25024pt}\LT@entry 
    {1}{55.52774pt}\LT@entry 
    {1}{65.94423pt}\LT@entry 
    {1}{49.00005pt}\LT@entry 
    {1}{42.76369pt}}
\@writefile{toc}{\contentsline {section}{Time Bins with sample sizes}{2}{section*.2}}
\newlabel{time-bins-with-sample-sizes}{{}{2}{Time Bins with sample sizes}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Time bins with age range, epoch name, mean age and corresponding sample sizes (on individual, species and genus level)}}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of CL over time, indicating insular (triangle) and continental (circles) and colour indicating continents. Lines indicte bins, dashed line = new bins.}}{3}{figure.1}}
\gdef \LT@ii {\LT@entry 
    {3}{66.00005pt}\LT@entry 
    {3}{102.12476pt}\LT@entry 
    {1}{55.52774pt}\LT@entry 
    {1}{65.94423pt}\LT@entry 
    {1}{49.00005pt}\LT@entry 
    {1}{42.76369pt}}
\@writefile{toc}{\contentsline {section}{Smaller time bins}{4}{section*.3}}
\newlabel{smaller-time-bins}{{}{4}{Smaller time bins}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Smaller time bins with age range, epoch name, mean age and corresponding sample sizes (on individual, species and genus level)}}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{Maps}{5}{section*.4}}
\newlabel{maps}{{}{5}{Maps}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{fossil occurences of testudinidae}{5}{section*.5}}
\newlabel{fossil-occurences-of-testudinidae}{{}{5}{fossil occurences of testudinidae}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map displaying all fossil occurrences of testudinids, with color indicating whether relevant literature was available (black if not) and if it was, whether body size data was available or not (yes and no, respectively).}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{body size of testudinidae}{6}{section*.6}}
\newlabel{body-size-of-testudinidae}{{}{6}{body size of testudinidae}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map displaying all localities for which body size data for testudinids was available in the literature. Size of points denotes sample size, color denotes approximate age.}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{Sampling Accumulation Curve}{7}{section*.7}}
\newlabel{sampling-accumulation-curve}{{}{7}{Sampling Accumulation Curve}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Eurasia}{8}{section*.8}}
\newlabel{eurasia}{{}{8}{Eurasia}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampling Accumulation Curve of fossil genera per reference, Eurasia}}{8}{figure.4}}
\@writefile{toc}{\contentsline {section}{Histograms}{9}{section*.9}}
\newlabel{histograms}{{}{9}{Histograms}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{all}{9}{section*.10}}
\newlabel{all}{{}{9}{all}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of body size data, logtransformed, all data.}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{per time bin}{10}{section*.11}}
\newlabel{per-time-bin}{{}{10}{per time bin}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of body size data per time bin, logtransformed.}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{modern vs.\nobreakspace  {}fossil}{11}{section*.12}}
\newlabel{modern-vs.fossil}{{}{11}{modern vs.~fossil}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of body size data modern vs.\nobreakspace  {}fossil, logtransformed.}}{11}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{modern vs.\nobreakspace  {}fossil, continental vs.\nobreakspace  {}insular}{12}{section*.13}}
\newlabel{modern-vs.fossil-continental-vs.insular}{{}{12}{modern vs.~fossil, continental vs.~insular}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of body size data modern vs.\nobreakspace  {}fossil, continental vs.\nobreakspace  {}insular logtransformed.}}{12}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{continental vs.\nobreakspace  {}insular}{13}{section*.14}}
\newlabel{continental-vs.insular}{{}{13}{continental vs.~insular}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of body site data of continental (n) and insular(y) species, logtransformed.}}{13}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{continents}{14}{section*.15}}
\newlabel{continents}{{}{14}{continents}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of body site data per continent, logtransformed.}}{14}{figure.10}}
\gdef \LT@iii {\LT@entry 
    {2}{25.02751pt}\LT@entry 
    {3}{39.77777pt}\LT@entry 
    {3}{32.00002pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{39.77777pt}\LT@entry 
    {2}{33.11076pt}\LT@entry 
    {3}{39.77777pt}\LT@entry 
    {1}{43.11076pt}\LT@entry 
    {3}{33.1111pt}\LT@entry 
    {1}{34.00024pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {1}{35.61125pt}\LT@entry 
    {3}{91.12476pt}}
\@writefile{toc}{\contentsline {subsection}{General statistics}{15}{section*.16}}
\newlabel{general-statistics}{{}{15}{General statistics}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{General statistics of body size data: all, per time bin, insular and continental, per continent (all referring to CL: min, max, variance, mean, logmean, median, logmedian, skewness, logskewness, kurosis, logkurtosis}}{15}{table.3}}
\@writefile{toc}{\contentsline {section}{Boxplots}{17}{section*.17}}
\newlabel{boxplots}{{}{17}{Boxplots}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{genera per time bins}{17}{section*.18}}
\newlabel{genera-per-time-bins}{{}{17}{genera per time bins}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplots of mean CL per time bin, including mean and sd CL for each genus (as pointrange).}}{17}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{continental vs.\nobreakspace  {}insular per time bin}{18}{section*.19}}
\newlabel{continental-vs.insular-per-time-bin}{{}{18}{continental vs.~insular per time bin}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boxplots of each genus per time bin, continental vs.\nobreakspace  {}insular species.}}{18}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{fossil vs.\nobreakspace  {}modern}{19}{section*.20}}
\newlabel{fossil-vs.modern}{{}{19}{fossil vs.~modern}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplots fossil vs.\nobreakspace  {}modern.}}{19}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{fossil vs.\nobreakspace  {}modern, continental vs.\nobreakspace  {}insular}{20}{section*.21}}
\newlabel{fossil-vs.modern-continental-vs.insular}{{}{20}{fossil vs.~modern, continental vs.~insular}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boxplots fossil vs.\nobreakspace  {}modern, continental vs.\nobreakspace  {}insular species.}}{20}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{continental vs.\nobreakspace  {}insular}{21}{section*.22}}
\newlabel{continental-vs.insular-1}{{}{21}{continental vs.~insular}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Boxplot continental vs.\nobreakspace  {}insular, genera summarised}}{21}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{continental vs.\nobreakspace  {}insular per time bin}{22}{section*.23}}
\newlabel{continental-vs.insular-per-time-bin-1}{{}{22}{continental vs.~insular per time bin}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Boxplot continental vs.\nobreakspace  {}insular, genera summarised}}{22}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{continents}{23}{section*.24}}
\newlabel{continents-1}{{}{23}{continents}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Boxplot: body size on different continents, genera summarised}}{23}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{continents, continental vs.\nobreakspace  {}insular}{23}{section*.25}}
\newlabel{continents-continental-vs.insular}{{}{23}{continents, continental vs.~insular}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Boxplot: body size on different continents, genera summarised}}{24}{figure.18}}
\gdef \LT@iv {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {section}{paleoTS analysis}{25}{section*.26}}
\newlabel{paleots-analysis}{{}{25}{paleoTS analysis}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{all (continental and insular)}{25}{section*.27}}
\newlabel{all-continental-and-insular}{{}{25}{all (continental and insular)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{genera (all)}{25}{section*.28}}
\newlabel{genera-all}{{}{25}{genera (all)}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces paleoTS plot with genus mean, including island species}}{25}{figure.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Model-fitting results for testudinidae, genera, including island species}}{25}{table.4}}
\gdef \LT@v {\LT@entry 
    {3}{55.5837pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Model-fitting results for testudinidae (4 models), genera, including island species}}{26}{table.5}}
\gdef \LT@vi {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsection}{continental (excluding insular species)}{27}{section*.29}}
\newlabel{continental-excluding-insular-species}{{}{27}{continental (excluding insular species)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{genera (continental)}{27}{section*.30}}
\newlabel{genera-continental}{{}{27}{genera (continental)}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces paleoTS plot with genus mean, excluding island species}}{27}{figure.20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Model-fitting results for testudinidae, genera, excluding insular species}}{27}{table.6}}
\gdef \LT@vii {\LT@entry 
    {3}{55.5837pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Model-fitting results for testudinidae, genera, excluding insular species}}{28}{table.7}}
\gdef \LT@viii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsection}{insular (excluding continental)}{29}{section*.31}}
\newlabel{insular-excluding-continental}{{}{29}{insular (excluding continental)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{genera (insular)}{29}{section*.32}}
\newlabel{genera-insular}{{}{29}{genera (insular)}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces paleoTS plot with genus mean, only insular species}}{29}{figure.21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Model-fitting results for testudinidae, genera, only insular species}}{29}{table.8}}
\gdef \LT@ix {\LT@entry 
    {3}{43.77777pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{59.77777pt}\LT@entry 
    {1}{17.11101pt}}
\@writefile{toc}{\contentsline {subsection}{Equal time bins}{30}{section*.33}}
\newlabel{equal-time-bins}{{}{30}{Equal time bins}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{genera (equal bins)}{30}{section*.34}}
\newlabel{genera-equal-bins}{{}{30}{genera (equal bins)}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{paleoTS object, equal time bins, genera)}}{30}{table.9}}
\gdef \LT@x {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Equal bins, genera}}{31}{figure.22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Model-fitting results for testudinidae, equal time bins, genera}}{31}{table.10}}
\gdef \LT@xi {\LT@entry 
    {3}{23.77777pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{59.77777pt}\LT@entry 
    {1}{17.11101pt}}
\@writefile{toc}{\contentsline {subsection}{larger equal bins}{32}{section*.35}}
\newlabel{larger-equal-bins}{{}{32}{larger equal bins}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{genera (larger equal bins)}{32}{section*.36}}
\newlabel{genera-larger-equal-bins}{{}{32}{genera (larger equal bins)}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{PaleoTS object, larger equal bins, genera}}{32}{table.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Larger equal bins, genera}}{33}{figure.23}}
\gdef \LT@xii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Model-fitting results for testudinidae, larger equal time bins, genera}}{34}{table.12}}
\gdef \LT@xiii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsection}{per continent}{35}{section*.37}}
\newlabel{per-continent}{{}{35}{per continent}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Europe, smaller original bins (see Table 2), genera}{35}{section*.38}}
\newlabel{europe-smaller-original-bins-see-table-2-genera}{{}{35}{Europe, smaller original bins (see Table 2), genera}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Smaller original bins, genera, Europe}}{35}{figure.24}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Model-fitting results for testudinidae, no bins, genera}}{35}{table.13}}
\gdef \LT@xiv {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Eurasia, smaller original bins (See Table 2), genera}{36}{section*.39}}
\newlabel{eurasia-smaller-original-bins-see-table-2-genera}{{}{36}{Eurasia, smaller original bins (See Table 2), genera}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Smaller original bins, genera, Eurasia}}{36}{figure.25}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Model-fitting results for testudinidae, no bins, genera}}{36}{table.14}}
