\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\gdef \LT@i {\LT@entry 
    {3}{66.00005pt}\LT@entry 
    {3}{108.25024pt}\LT@entry 
    {1}{55.52774pt}\LT@entry 
    {1}{65.94423pt}\LT@entry 
    {1}{49.00005pt}\LT@entry 
    {1}{42.76369pt}}
\@writefile{toc}{\contentsline {section}{Time Bins with sample sizes}{2}{section*.2}}
\newlabel{time-bins-with-sample-sizes}{{}{2}{Time Bins with sample sizes}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Time bins with age range, epoch name, mean age and corresponding sample sizes (on individual, species and genus level)}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{Maps}{3}{section*.3}}
\newlabel{maps}{{}{3}{Maps}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{fossil occurences of testudinidae}{3}{section*.4}}
\newlabel{fossil-occurences-of-testudinidae}{{}{3}{fossil occurences of testudinidae}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map displaying all fossil occurrences of testudinids, with color indicating whether relevant literature was available (black if not) and if it was, whether body size data was available or not (yes and no, respectively).}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{body size of testudinidae}{4}{section*.5}}
\newlabel{body-size-of-testudinidae}{{}{4}{body size of testudinidae}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map displaying all localities for which body size data for testudinids was available in the literature. Size of points denotes sample size, color denotes approximate age.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{Sampling Accumulation Curve}{5}{section*.6}}
\newlabel{sampling-accumulation-curve}{{}{5}{Sampling Accumulation Curve}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampling Accumulation Curve of fossil genera per reference}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{Histograms}{6}{section*.7}}
\newlabel{histograms}{{}{6}{Histograms}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{all}{6}{section*.8}}
\newlabel{all}{{}{6}{all}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of body size data, logtransformed, all data.}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{per time bin}{7}{section*.9}}
\newlabel{per-time-bin}{{}{7}{per time bin}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of body size data per time bin, logtransformed.}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{modern vs.\nobreakspace  {}fossil}{8}{section*.10}}
\newlabel{modern-vs.fossil}{{}{8}{modern vs.~fossil}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of body size data modern vs.\nobreakspace  {}fossil, logtransformed.}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{modern vs.\nobreakspace  {}fossil, continental vs.\nobreakspace  {}insular}{9}{section*.11}}
\newlabel{modern-vs.fossil-continental-vs.insular}{{}{9}{modern vs.~fossil, continental vs.~insular}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of body size data modern vs.\nobreakspace  {}fossil, continental vs.\nobreakspace  {}insular logtransformed.}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{continental vs.\nobreakspace  {}insular}{10}{section*.12}}
\newlabel{continental-vs.insular}{{}{10}{continental vs.~insular}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of body site data of continental (n) and insular(y) species, logtransformed.}}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{continents}{11}{section*.13}}
\newlabel{continents}{{}{11}{continents}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of body site data per continent, logtransformed.}}{11}{figure.9}}
\gdef \LT@ii {\LT@entry 
    {1}{25.02751pt}\LT@entry 
    {3}{39.77777pt}\LT@entry 
    {3}{32.00002pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{35.33301pt}\LT@entry 
    {1}{33.11076pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {1}{43.11076pt}\LT@entry 
    {1}{32.6112pt}\LT@entry 
    {1}{34.00024pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {1}{35.61125pt}\LT@entry 
    {3}{102.25024pt}}
\@writefile{toc}{\contentsline {subsection}{General statistics}{12}{section*.14}}
\newlabel{general-statistics}{{}{12}{General statistics}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{General statistics of body size data: all, per time bin, insular and continental, per continent (all referring to CL: min, max, variance, mean, logmean, median, logmedian, skewness, logskewness, kurosis, logkurtosis}}{12}{table.2}}
\@writefile{toc}{\contentsline {section}{Boxplots}{13}{section*.15}}
\newlabel{boxplots}{{}{13}{Boxplots}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{genera per time bins}{13}{section*.16}}
\newlabel{genera-per-time-bins}{{}{13}{genera per time bins}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplots of mean CL per time bin, including mean and sd CL for each genus (as pointrange).}}{13}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{continental vs.\nobreakspace  {}insular per time bin}{14}{section*.17}}
\newlabel{continental-vs.insular-per-time-bin}{{}{14}{continental vs.~insular per time bin}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplots of each genus per time bin, continental vs.\nobreakspace  {}insular species.}}{14}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{fossil vs.\nobreakspace  {}modern}{15}{section*.18}}
\newlabel{fossil-vs.modern}{{}{15}{fossil vs.~modern}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boxplots fossil vs.\nobreakspace  {}modern.}}{15}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{fossil vs.\nobreakspace  {}modern, continental vs.\nobreakspace  {}insular}{16}{section*.19}}
\newlabel{fossil-vs.modern-continental-vs.insular}{{}{16}{fossil vs.~modern, continental vs.~insular}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplots fossil vs.\nobreakspace  {}modern, continental vs.\nobreakspace  {}insular species.}}{16}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{continental vs.\nobreakspace  {}insular}{17}{section*.20}}
\newlabel{continental-vs.insular-1}{{}{17}{continental vs.~insular}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boxplot continental vs.\nobreakspace  {}insular, genera summarised}}{17}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{continental vs.\nobreakspace  {}insular per time bin}{18}{section*.21}}
\newlabel{continental-vs.insular-per-time-bin-1}{{}{18}{continental vs.~insular per time bin}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Boxplot continental vs.\nobreakspace  {}insular, genera summarised}}{18}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{continents}{19}{section*.22}}
\newlabel{continents-1}{{}{19}{continents}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Boxplot: body size on different continents, genera summarised}}{19}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Boxplot: body size on different continents, genera summarised}}{20}{figure.17}}
\gdef \LT@iii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {section}{paleoTS analysis}{21}{section*.23}}
\newlabel{paleots-analysis}{{}{21}{paleoTS analysis}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{all (continental and insular)}{21}{section*.24}}
\newlabel{all-continental-and-insular}{{}{21}{all (continental and insular)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{individuals (all)}{21}{section*.25}}
\newlabel{individuals-all}{{}{21}{individuals (all)}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces individuals, including island species}}{21}{figure.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Model-fitting results for testudinidae, individuals, including island species}}{21}{table.3}}
\gdef \LT@iv {\LT@entry 
    {3}{55.5837pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Model-fitting results for testudinidae (4 models), individuals, including island species}}{22}{table.4}}
\gdef \LT@v {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{species (all)}{23}{section*.26}}
\newlabel{species-all}{{}{23}{species (all)}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces paleoTS plot with species mean, including island species}}{23}{figure.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Model-fitting results for testudinidae, species, including island species}}{23}{table.5}}
\gdef \LT@vi {\LT@entry 
    {3}{55.5837pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Model-fitting results for testudinidae (4 models), species, including island species}}{24}{table.6}}
\gdef \LT@vii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{genera (all)}{25}{section*.27}}
\newlabel{genera-all}{{}{25}{genera (all)}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces paleoTS plot with genus mean, including island species}}{25}{figure.20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Model-fitting results for testudinidae, genera, including island species}}{25}{table.7}}
\gdef \LT@viii {\LT@entry 
    {3}{55.5837pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Model-fitting results for testudinidae (4 models), genera, including island species}}{26}{table.8}}
\gdef \LT@ix {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsection}{continental (excluding insular species)}{27}{section*.28}}
\newlabel{continental-excluding-insular-species}{{}{27}{continental (excluding insular species)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{individuals (continental)}{27}{section*.29}}
\newlabel{individuals-continental}{{}{27}{individuals (continental)}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces individuals, excluding island species}}{27}{figure.21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Model-fitting results for testudinidae, individuals, excluding island species}}{27}{table.9}}
\gdef \LT@x {\LT@entry 
    {3}{55.5837pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Model-fitting results for testudinidae (4 models), individuals, excluding island species}}{28}{table.10}}
\gdef \LT@xi {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{species (continental)}{29}{section*.30}}
\newlabel{species-continental}{{}{29}{species (continental)}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces paleoTS plot with species mean, excluding island species}}{29}{figure.22}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Model-fitting results for testudinidae, species, excluding island species}}{29}{table.11}}
\gdef \LT@xii {\LT@entry 
    {3}{55.5837pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Model-fitting results for testudinidae, species, excluding island species}}{30}{table.12}}
\gdef \LT@xiii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{genera (continental)}{31}{section*.31}}
\newlabel{genera-continental}{{}{31}{genera (continental)}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces paleoTS plot with genus mean, excluding island species}}{31}{figure.23}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Model-fitting results for testudinidae, genera, excluding insular species}}{31}{table.13}}
\gdef \LT@xiv {\LT@entry 
    {3}{55.5837pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Model-fitting results for testudinidae, genera, excluding insular species}}{32}{table.14}}
\gdef \LT@xv {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsection}{insular (excluding continental)}{33}{section*.32}}
\newlabel{insular-excluding-continental}{{}{33}{insular (excluding continental)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{individuals (insular)}{33}{section*.33}}
\newlabel{individuals-insular}{{}{33}{individuals (insular)}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces individuals, excluding continental species}}{33}{figure.24}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Model-fitting results for testudinidae, individuals, only insular species}}{33}{table.15}}
\gdef \LT@xvi {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{species (insular)}{34}{section*.34}}
\newlabel{species-insular}{{}{34}{species (insular)}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces paleoTS plot with species mean, only insular species}}{34}{figure.25}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Model-fitting results for testudinidae, species, only insular species}}{34}{table.16}}
\gdef \LT@xvii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{genera (insular)}{35}{section*.35}}
\newlabel{genera-insular}{{}{35}{genera (insular)}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces paleoTS plot with genus mean, only insular species}}{35}{figure.26}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Model-fitting results for testudinidae, genera, only insular species}}{35}{table.17}}
\gdef \LT@xviii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsection}{play with time bins: no bins (mean age of each sample == tt)}{36}{section*.36}}
\newlabel{play-with-time-bins-no-bins-mean-age-of-each-sample-tt}{{}{36}{play with time bins: no bins (mean age of each sample == tt)}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{all}{36}{section*.37}}
\newlabel{all-1}{{}{36}{all}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mean age of each sample as time bin, genera}}{36}{figure.27}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Model-fitting results for testudinidae, no bins, genera}}{36}{table.18}}
\gdef \LT@xix {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{continental (no bins)}{37}{section*.38}}
\newlabel{continental-no-bins}{{}{37}{continental (no bins)}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mean age of each sample as time bin, genera, continental}}{37}{figure.28}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Model-fitting results for testudinidae, no bins, genera, continental}}{37}{table.19}}
\gdef \LT@xx {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{59.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{insular (no bins)}{38}{section*.39}}
\newlabel{insular-no-bins}{{}{38}{insular (no bins)}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mean age of each sample as time bin, genera, insular}}{38}{figure.29}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Model-fitting results for testudinidae, no bins, genera, insular}}{38}{table.20}}
\gdef \LT@xxi {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsection}{Equal time bins}{39}{section*.40}}
\newlabel{equal-time-bins}{{}{39}{Equal time bins}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{individuals (equal bins)}{39}{section*.41}}
\newlabel{individuals-equal-bins}{{}{39}{individuals (equal bins)}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Equal bins, individuals}}{39}{figure.30}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Model-fitting results for testudinidae, equal time bins, individuals}}{39}{table.21}}
\gdef \LT@xxii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{species (equal bins)}{40}{section*.42}}
\newlabel{species-equal-bins}{{}{40}{species (equal bins)}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Equal bins, species}}{40}{figure.31}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Model-fitting results for testudinidae, equal time bins, species}}{40}{table.22}}
\gdef \LT@xxiii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{genera (equal bins)}{41}{section*.43}}
\newlabel{genera-equal-bins}{{}{41}{genera (equal bins)}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Equal bins, genera}}{41}{figure.32}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Model-fitting results for testudinidae, equal time bins, genera}}{41}{table.23}}
\gdef \LT@xxiv {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsection}{larger equal bins}{42}{section*.44}}
\newlabel{larger-equal-bins}{{}{42}{larger equal bins}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{genera (larger equal bins)}{42}{section*.45}}
\newlabel{genera-larger-equal-bins}{{}{42}{genera (larger equal bins)}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Larger equal bins, genera}}{42}{figure.33}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Model-fitting results for testudinidae, larger equal time bins, genera}}{42}{table.24}}
\gdef \LT@xxv {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsection}{per continent}{43}{section*.46}}
\newlabel{per-continent}{{}{43}{per continent}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Africa, individuals}{43}{section*.47}}
\newlabel{africa-individuals}{{}{43}{Africa, individuals}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Africa, individuals}}{43}{figure.34}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Model-fitting results for testudinidae, individuals, Africa}}{43}{table.25}}
\gdef \LT@xxvi {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Africa, no bins, individuals}{44}{section*.48}}
\newlabel{africa-no-bins-individuals}{{}{44}{Africa, no bins, individuals}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Africa, individuals, no bins}}{44}{figure.35}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Model-fitting results for testudinidae, individuals, no bins, Africa}}{44}{table.26}}
\gdef \LT@xxvii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Africa, no bins, genera}{45}{section*.49}}
\newlabel{africa-no-bins-genera}{{}{45}{Africa, no bins, genera}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mean age of each sample as time bin, genera, Africa}}{45}{figure.36}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{Model-fitting results for testudinidae, no bins, genera}}{45}{table.27}}
\gdef \LT@xxviii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{55.5837pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Europe, individuals}{46}{section*.50}}
\newlabel{europe-individuals}{{}{46}{Europe, individuals}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Europe, individuals}}{46}{figure.37}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Model-fitting results for testudinidae, individuals, Europe}}{46}{table.28}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{Model-fitting results for testudinidae, individuals, Europe}}{46}{table.29}}
\gdef \LT@xxx {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Europe, no bins, individuals}{48}{section*.51}}
\newlabel{europe-no-bins-individuals}{{}{48}{Europe, no bins, individuals}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Europe, individuals, no bins}}{48}{figure.38}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{Model-fitting results for testudinidae, individuals, no bins, Europe}}{48}{table.30}}
\gdef \LT@xxxi {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Europe, no bins, genera}{49}{section*.52}}
\newlabel{europe-no-bins-genera}{{}{49}{Europe, no bins, genera}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Mean age of each sample as time bin, genera,Europe}}{49}{figure.39}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{Model-fitting results for testudinidae, no bins, genera}}{49}{table.31}}
\@writefile{toc}{\contentsline {subsubsection}{America, individuals (2nd try)}{50}{section*.53}}
\newlabel{america-individuals-2nd-try}{{}{50}{America, individuals (2nd try)}{section*.53}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{America, no bins, individuals}{51}{section*.54}}
\newlabel{america-no-bins-individuals}{{}{51}{America, no bins, individuals}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces America, individuals, no bins}}{51}{figure.40}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Model-fitting results for testudinidae, individuals, no bins, America}}{51}{table.32}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{America, no bins, genera}{52}{section*.55}}
\newlabel{america-no-bins-genera}{{}{52}{America, no bins, genera}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mean age of each sample as time bin, genera, America}}{52}{figure.41}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{Model-fitting results for testudinidae, no bins, genera}}{52}{table.33}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Asia, individuals}{53}{section*.56}}
\newlabel{asia-individuals}{{}{53}{Asia, individuals}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces individuals, Asia}}{53}{figure.42}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{Model-fitting results for testudinidae, individuals, Asia}}{53}{table.34}}
\gdef \LT@xxxv {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Asia, no bins, individuals}{54}{section*.57}}
\newlabel{asia-no-bins-individuals}{{}{54}{Asia, no bins, individuals}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Asia, individuals, no bins}}{54}{figure.43}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{Model-fitting results for testudinidae, individuals, no bins, Asia}}{54}{table.35}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Asia, no bins, genera}{55}{section*.58}}
\newlabel{asia-no-bins-genera}{{}{55}{Asia, no bins, genera}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Mean age of each sample as time bin, genera, Asia}}{55}{figure.44}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{Model-fitting results for testudinidae, no bins, genera}}{55}{table.36}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{55.5837pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Eurasia, individuals}{56}{section*.59}}
\newlabel{eurasia-individuals}{{}{56}{Eurasia, individuals}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces individuals, Eurasia}}{56}{figure.45}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{Model-fitting results for testudinidae, individuals, Asia}}{56}{table.37}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{Model-fitting results for testudinidae (4 models), individuals, Asia}}{56}{table.38}}
\gdef \LT@xxxix {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Eurasia, no bins, individuals}{58}{section*.60}}
\newlabel{eurasia-no-bins-individuals}{{}{58}{Eurasia, no bins, individuals}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Eurasia, individuals, no bins}}{58}{figure.46}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{Model-fitting results for testudinidae, individuals, no bins, Eurasia}}{58}{table.39}}
\gdef \LT@xl {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Eurasia, no bins, genera}{59}{section*.61}}
\newlabel{eurasia-no-bins-genera}{{}{59}{Eurasia, no bins, genera}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mean age of each sample as time bin, genera, Eurasia}}{59}{figure.47}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{Model-fitting results for testudinidae, no bins, genera}}{59}{table.40}}
