\contentsline {section}{Time Bins with sample sizes}{2}{section*.2}
\contentsline {section}{Maps}{2}{section*.3}
\contentsline {subsection}{fossil occurences of testudinidae}{2}{section*.4}
\contentsline {subsection}{body size of testudinidae}{2}{section*.5}
\contentsline {section}{Sampling Accumulation Curve}{2}{section*.6}
\contentsline {section}{Histograms}{6}{section*.7}
\contentsline {subsection}{all}{6}{section*.8}
\contentsline {subsection}{per time bin}{6}{section*.9}
\contentsline {subsection}{continental vs.\nobreakspace {}insular}{6}{section*.10}
\contentsline {subsection}{continents}{9}{section*.11}
\contentsline {section}{Boxplots}{10}{section*.12}
\contentsline {subsection}{genera per time bins}{10}{section*.13}
\contentsline {subsection}{continental vs.\nobreakspace {}insular per time bin}{10}{section*.14}
\contentsline {subsection}{continental vs.\nobreakspace {}insular}{10}{section*.15}
\contentsline {subsection}{continental vs.\nobreakspace {}insular per time bin}{14}{section*.16}
\contentsline {subsection}{continents}{14}{section*.17}
\contentsline {section}{paleoTS analysis}{16}{section*.18}
\contentsline {subsection}{all (continental and insular)}{16}{section*.19}
\contentsline {subsubsection}{individuals (all)}{16}{section*.20}
\contentsline {subsubsection}{species (all)}{17}{section*.21}
\contentsline {subsubsection}{genera (all)}{18}{section*.22}
\contentsline {subsection}{continental (excluding insular species)}{19}{section*.23}
\contentsline {subsubsection}{individuals (continental)}{19}{section*.24}
\contentsline {subsubsection}{species (continental)}{20}{section*.25}
\contentsline {subsubsection}{genera (continental)}{21}{section*.26}
\contentsline {subsection}{insular (excluding continental)}{22}{section*.27}
\contentsline {subsubsection}{individuals (insular)}{22}{section*.28}
\contentsline {subsubsection}{species (insular)}{23}{section*.29}
\contentsline {subsubsection}{genera (insular)}{24}{section*.30}
\contentsline {subsection}{play with time bins: no bins (mean age of each sample == tt)}{25}{section*.31}
\contentsline {subsection}{Equal time bins}{26}{section*.32}
\contentsline {subsubsection}{individuals (equal bins)}{26}{section*.33}
\contentsline {subsubsection}{species (equal bins)}{28}{section*.34}
\contentsline {subsubsection}{genera (equal bins)}{31}{section*.35}
\contentsline {subsection}{larger equal bins}{33}{section*.36}
\contentsline {subsubsection}{genera (larger equal bins)}{33}{section*.37}
\contentsline {subsection}{per continent}{36}{section*.38}
\contentsline {subsubsection}{Africa, individuals}{36}{section*.39}
\contentsline {subsubsection}{Europe, individuals}{38}{section*.40}
\contentsline {subsubsection}{America, individuals}{40}{section*.41}
\contentsline {subsubsection}{Asia, individuals}{42}{section*.42}
\contentsline {subsubsection}{Eurasia, individuals}{44}{section*.43}
