\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\gdef \LT@i {\LT@entry 
    {3}{66.00005pt}\LT@entry 
    {3}{108.25024pt}\LT@entry 
    {1}{55.52774pt}\LT@entry 
    {1}{65.94423pt}\LT@entry 
    {1}{49.00005pt}\LT@entry 
    {1}{42.76369pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Time bins with age range, epoch name, mean age and corresponding sample sizes (on individual, species and genus level)}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Boxplots (continental (n) vs.\nobreakspace  {}Island (y) species)}{1}{section.1}}
\newlabel{boxplots-continental-n-vs.island-y-species}{{1}{1}{Boxplots (continental (n) vs.~Island (y) species)}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map displaying all fossil occurrences of testudinids, with color indicating whether relevant literature was available (black if not) and if it was, whether body size data was available or not (yes and no, respectively).}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map displaying all localities for which body size data for testudinids was available in the literature. Size of points denotes sample size, color denotes approximate age.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of body size data, logtransformed, all data.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of body size data per time bin, logtransformed.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of body site data of continental (n) and insular(y) species, logtransformed.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sampling Accumulation Curve of fossil genera per reference}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots of generic mean CL per time bin, including mean and sd CL for each genus (as pointrange).}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplots of each genus per time bin, continental vs.\nobreakspace  {}insular species.}}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot continental vs.\nobreakspace  {}insular, genera summarised}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot continental vs.\nobreakspace  {}insular, genera summarised}}{11}{figure.10}}
\gdef \LT@ii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}paleoTS analysis}{12}{section.2}}
\newlabel{paleots-analysis}{{2}{12}{paleoTS analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}all (continental and insular)}{12}{subsection.2.1}}
\newlabel{all-continental-and-insular}{{2.1}{12}{all (continental and insular)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}individuals (all)}{12}{subsubsection.2.1.1}}
\newlabel{individuals-all}{{2.1.1}{12}{individuals (all)}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces individuals, including island species}}{12}{figure.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Model-fitting results for testudinidae, individuals, including island species}}{12}{table.2}}
\gdef \LT@iii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}species (all)}{13}{subsubsection.2.1.2}}
\newlabel{species-all}{{2.1.2}{13}{species (all)}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces paleoTS plot with species mean, including island species}}{13}{figure.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Model-fitting results for testudinidae, species, including island species}}{13}{table.3}}
\gdef \LT@iv {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}genera (all)}{14}{subsubsection.2.1.3}}
\newlabel{genera-all}{{2.1.3}{14}{genera (all)}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces paleoTS plot with genus mean, including island species}}{14}{figure.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Model-fitting results for testudinidae, genera, including island species}}{14}{table.4}}
\gdef \LT@v {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}continental (excluding insular species)}{15}{subsection.2.2}}
\newlabel{continental-excluding-insular-species}{{2.2}{15}{continental (excluding insular species)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}individuals (continental)}{15}{subsubsection.2.2.1}}
\newlabel{individuals-continental}{{2.2.1}{15}{individuals (continental)}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces individuals, excluding island species}}{15}{figure.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Model-fitting results for testudinidae, individuals, excluding island species}}{15}{table.5}}
\gdef \LT@vi {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}species (continental)}{16}{subsubsection.2.2.2}}
\newlabel{species-continental}{{2.2.2}{16}{species (continental)}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces paleoTS plot with species mean, excluding island species}}{16}{figure.15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Model-fitting results for testudinidae, species, excluding island species}}{16}{table.6}}
\gdef \LT@vii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}genera (continental)}{17}{subsubsection.2.2.3}}
\newlabel{genera-continental}{{2.2.3}{17}{genera (continental)}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces paleoTS plot with genus mean, excluding island species}}{17}{figure.16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Model-fitting results for testudinidae, genera, excluding insular species}}{17}{table.7}}
\gdef \LT@viii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}insular (excluding continental)}{18}{subsection.2.3}}
\newlabel{insular-excluding-continental}{{2.3}{18}{insular (excluding continental)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}individuals (insular)}{18}{subsubsection.2.3.1}}
\newlabel{individuals-insular}{{2.3.1}{18}{individuals (insular)}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces individuals, excluding continental species}}{18}{figure.17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Model-fitting results for testudinidae, individuals, only insular species}}{18}{table.8}}
\gdef \LT@ix {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}species (insular)}{19}{subsubsection.2.3.2}}
\newlabel{species-insular}{{2.3.2}{19}{species (insular)}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces paleoTS plot with species mean, only insular species}}{19}{figure.18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Model-fitting results for testudinidae, species, only insular species}}{19}{table.9}}
\gdef \LT@x {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}genera (insular)}{20}{subsubsection.2.3.3}}
\newlabel{genera-insular}{{2.3.3}{20}{genera (insular)}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces paleoTS plot with genus mean, only insular species}}{20}{figure.19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Model-fitting results for testudinidae, genera, only insular species}}{20}{table.10}}
\gdef \LT@xi {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}play with time bins}{21}{subsection.2.4}}
\newlabel{play-with-time-bins}{{2.4}{21}{play with time bins}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Model-fitting results for testudinidae, genera, only insular species}}{21}{table.11}}
