\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\gdef \LT@i {\LT@entry 
    {3}{66.00012pt}\LT@entry 
    {3}{94.41714pt}\LT@entry 
    {1}{55.52774pt}\LT@entry 
    {1}{65.94423pt}\LT@entry 
    {1}{49.00005pt}\LT@entry 
    {1}{42.76369pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Time bins with age range, epoch name, mean age and corresponding sample sizes (on individual, species and genus level)}}{1}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map displaying all fossil occurrences of testudinids, with color indicating whether relevant literature was available (black if not) and if it was, whether body size data was available or not (yes and no, respectively).}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map displaying all localities for which body size data for testudinids was available in the literature. Size of points denotes sample size, color denotes approximate age.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of body site data per time bin}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of each genus per time bin, for colors see Fig. 4.}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean body size and standard deviation per genus in each time bin}}{10}{figure.5}}
\gdef \LT@ii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}paleoTS analysis}{11}{section.1}}
\newlabel{paleots-analysis}{{1}{11}{paleoTS analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}all (continental and insular)}{11}{subsection.1.1}}
\newlabel{all-continental-and-insular}{{1.1}{11}{all (continental and insular)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}individuals (all)}{11}{subsubsection.1.1.1}}
\newlabel{individuals-all}{{1.1.1}{11}{individuals (all)}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces individuals, including island species}}{11}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Model-fitting results for testudinidae, individuals, including island species}}{11}{table.2}}
\gdef \LT@iii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}species (all)}{12}{subsubsection.1.1.2}}
\newlabel{species-all}{{1.1.2}{12}{species (all)}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces paleoTS plot with species mean, including island species}}{12}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Model-fitting results for testudinidae, species, including island species}}{12}{table.3}}
\gdef \LT@iv {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}genera (all)}{13}{subsubsection.1.1.3}}
\newlabel{genera-all}{{1.1.3}{13}{genera (all)}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces paleoTS plot with genus mean, including island species}}{13}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Model-fitting results for testudinidae, genera, including island species}}{13}{table.4}}
\gdef \LT@v {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}continental (excluding insular species)}{14}{subsection.1.2}}
\newlabel{continental-excluding-insular-species}{{1.2}{14}{continental (excluding insular species)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}individuals (continental)}{14}{subsubsection.1.2.1}}
\newlabel{individuals-continental}{{1.2.1}{14}{individuals (continental)}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces individuals, excluding island species}}{14}{figure.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Model-fitting results for testudinidae, individuals, excluding island species}}{14}{table.5}}
\gdef \LT@vi {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}species (continental)}{15}{subsubsection.1.2.2}}
\newlabel{species-continental}{{1.2.2}{15}{species (continental)}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces paleoTS plot with species mean, excluding island species}}{15}{figure.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Model-fitting results for testudinidae, species, excluding island species}}{15}{table.6}}
\gdef \LT@vii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}genera (continental)}{16}{subsubsection.1.2.3}}
\newlabel{genera-continental}{{1.2.3}{16}{genera (continental)}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces paleoTS plot with genus mean, excluding island species}}{16}{figure.11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Model-fitting results for testudinidae, genera, excluding insular species}}{16}{table.7}}
\gdef \LT@viii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}insular (excluding continental)}{17}{subsection.1.3}}
\newlabel{insular-excluding-continental}{{1.3}{17}{insular (excluding continental)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}individuals (insular)}{17}{subsubsection.1.3.1}}
\newlabel{individuals-insular}{{1.3.1}{17}{individuals (insular)}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces individuals, excluding continental species}}{17}{figure.12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Model-fitting results for testudinidae, individuals, only insular species}}{17}{table.8}}
\gdef \LT@ix {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}species (insular)}{18}{subsubsection.1.3.2}}
\newlabel{species-insular}{{1.3.2}{18}{species (insular)}{subsubsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces paleoTS plot with species mean, only insular species}}{18}{figure.13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Model-fitting results for testudinidae, species, only insular species}}{18}{table.9}}
\gdef \LT@x {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}genera (insular)}{19}{subsubsection.1.3.3}}
\newlabel{genera-insular}{{1.3.3}{19}{genera (insular)}{subsubsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces paleoTS plot with genus mean, only insular species}}{19}{figure.14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Model-fitting results for testudinidae, genera, only insular species}}{19}{table.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boxplots (continental (n) vs.\nobreakspace  {}Island (y) species)}{20}{section.2}}
\newlabel{boxplots-continental-n-vs.island-y-species}{{2}{20}{Boxplots (continental (n) vs.~Island (y) species)}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Boxplot continental vs.\nobreakspace  {}insular, individuals}}{20}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Boxplots continental vs.\nobreakspace  {}insular, genera summarised}}{21}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Boxplot continental vs.\nobreakspace  {}insular, species summarised}}{22}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Boxplots of body size (individuals) on different continents, insular vs.\nobreakspace  {}continent with age indicated}}{23}{figure.18}}
