\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\gdef \LT@i {\LT@entry 
    {3}{66.00012pt}\LT@entry 
    {3}{94.41714pt}\LT@entry 
    {1}{55.52774pt}\LT@entry 
    {1}{65.94423pt}\LT@entry 
    {1}{49.00005pt}\LT@entry 
    {1}{42.76369pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Time bins with age range, epoch name, mean age and corresponding sample sizes (on individual, species and genus level)}}{1}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map displaying all fossil occurrences of testudinids, with color indicating whether relevant literature was available (black if not) and if it was, whether body size data was available or not (yes and no, respectively).}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map displaying all localities for which body size data for testudinids was available in the literature. Size of points denotes sample size, color denotes approximate age.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots of each genus per time bin}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean body size and standard deviation per genus in each time bin}}{11}{figure.4}}
\gdef \LT@ii {\LT@entry 
    {3}{48.77777pt}\LT@entry 
    {3}{32.00002pt}\LT@entry 
    {3}{72.00026pt}\LT@entry 
    {3}{48.77777pt}}
\gdef \LT@iii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}including Island species (n=2215)}{12}{section.1}}
\newlabel{including-island-species-n2215}{{1}{12}{including Island species (n=2215)}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{paleoTS object (mm= mean CL, nn = sample size, vv = variance (CL), tt = Age)}}{12}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Model-fitting results for testudinidae, individuals, including island species}}{12}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces individuals, including island species}}{13}{figure.5}}
\gdef \LT@iv {\LT@entry 
    {2}{88.41714pt}\LT@entry 
    {1}{80.24954pt}\LT@entry 
    {1}{49.00005pt}\LT@entry 
    {1}{49.52774pt}}
\gdef \LT@v {\LT@entry 
    {2}{48.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {1}{17.11101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces paleoTS plot with species mean, including island species}}{14}{figure.6}}
\gdef \LT@vi {\LT@entry 
    {2}{31.11125pt}\LT@entry 
    {2}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces paleoTS plot with species mean, including island species}}{16}{figure.7}}
