\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\gdef \LT@i {\LT@entry 
    {3}{66.00005pt}\LT@entry 
    {3}{108.25024pt}\LT@entry 
    {1}{55.52774pt}\LT@entry 
    {1}{65.94423pt}\LT@entry 
    {1}{49.00005pt}\LT@entry 
    {1}{42.76369pt}}
\@writefile{toc}{\contentsline {section}{Time Bins with sample sizes}{1}{section*.2}}
\newlabel{time-bins-with-sample-sizes}{{}{1}{Time Bins with sample sizes}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Time bins with age range, epoch name, mean age and corresponding sample sizes (on individual, species and genus level)}}{1}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of CL over time, indicating insular (triangle) and continental (circles) and colour indicating continents. Lines indicte bins, dashed line = new bins.}}{2}{figure.1}}
\gdef \LT@ii {\LT@entry 
    {3}{66.00005pt}\LT@entry 
    {3}{102.12476pt}\LT@entry 
    {1}{55.52774pt}\LT@entry 
    {1}{65.94423pt}\LT@entry 
    {1}{49.00005pt}\LT@entry 
    {1}{42.76369pt}}
\@writefile{toc}{\contentsline {section}{Smaller time bins}{3}{section*.3}}
\newlabel{smaller-time-bins}{{}{3}{Smaller time bins}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Smaller time bins with age range, epoch name, mean age and corresponding sample sizes (on individual, species and genus level)}}{3}{table.2}}
\@writefile{toc}{\contentsline {section}{Maps}{4}{section*.4}}
\newlabel{maps}{{}{4}{Maps}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{fossil occurences of testudinidae}{4}{section*.5}}
\newlabel{fossil-occurences-of-testudinidae}{{}{4}{fossil occurences of testudinidae}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map displaying all fossil occurrences of testudinids, with color indicating whether relevant literature was available (black if not) and if it was, whether body size data was available or not (yes and no, respectively).}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{body size of testudinidae}{5}{section*.6}}
\newlabel{body-size-of-testudinidae}{{}{5}{body size of testudinidae}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map displaying all localities for which body size data for testudinids was available in the literature. Size of points denotes sample size, color denotes approximate age.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{Sampling Accumulation Curve}{6}{section*.7}}
\newlabel{sampling-accumulation-curve}{{}{6}{Sampling Accumulation Curve}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Eurasia}{7}{section*.8}}
\newlabel{eurasia}{{}{7}{Eurasia}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampling Accumulation Curve of fossil genera per reference, Eurasia}}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{Histograms}{8}{section*.9}}
\newlabel{histograms}{{}{8}{Histograms}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{all}{8}{section*.10}}
\newlabel{all}{{}{8}{all}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of body size data, logtransformed, all data.}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data is not normally distributed.}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data is not normally distributed.}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{per time bin}{11}{section*.11}}
\newlabel{per-time-bin}{{}{11}{per time bin}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of body size data per time bin, logtransformed.}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{modern vs.\nobreakspace  {}fossil}{12}{section*.12}}
\newlabel{modern-vs.fossil}{{}{12}{modern vs.~fossil}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of body size data modern vs.\nobreakspace  {}fossil, logtransformed.}}{12}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{modern vs.\nobreakspace  {}fossil, continental vs.\nobreakspace  {}insular}{13}{section*.13}}
\newlabel{modern-vs.fossil-continental-vs.insular}{{}{13}{modern vs.~fossil, continental vs.~insular}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of body size data modern vs.\nobreakspace  {}fossil, continental vs.\nobreakspace  {}insular logtransformed.}}{13}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{continental vs.\nobreakspace  {}insular}{14}{section*.14}}
\newlabel{continental-vs.insular}{{}{14}{continental vs.~insular}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of body site data of continental (n) and insular(y) species, logtransformed.}}{14}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{continents}{15}{section*.15}}
\newlabel{continents}{{}{15}{continents}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of body site data per continent, logtransformed.}}{15}{figure.12}}
\gdef \LT@iii {\LT@entry 
    {2}{25.02751pt}\LT@entry 
    {3}{39.77777pt}\LT@entry 
    {3}{32.00002pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{39.77777pt}\LT@entry 
    {2}{33.11076pt}\LT@entry 
    {3}{39.77777pt}\LT@entry 
    {1}{43.11076pt}\LT@entry 
    {3}{33.1111pt}\LT@entry 
    {1}{34.00024pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {1}{35.61125pt}\LT@entry 
    {3}{91.12476pt}}
\@writefile{toc}{\contentsline {subsection}{General statistics}{16}{section*.16}}
\newlabel{general-statistics}{{}{16}{General statistics}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{General statistics of body size data: all, per time bin, insular and continental, per continent (all referring to CL: min, max, variance, mean, logmean, median, logmedian, skewness, logskewness, kurosis, logkurtosis}}{16}{table.3}}
\@writefile{toc}{\contentsline {section}{Boxplots}{18}{section*.17}}
\newlabel{boxplots}{{}{18}{Boxplots}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{genera per time bins}{18}{section*.18}}
\newlabel{genera-per-time-bins}{{}{18}{genera per time bins}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplots of mean CL per time bin, including mean and sd CL for each genus (as pointrange).}}{18}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{continental vs.\nobreakspace  {}insular per time bin}{19}{section*.19}}
\newlabel{continental-vs.insular-per-time-bin}{{}{19}{continental vs.~insular per time bin}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boxplots of each genus per time bin, continental vs.\nobreakspace  {}insular species.}}{19}{figure.14}}
