\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\gdef \LT@i {\LT@entry 
    {3}{66.00012pt}\LT@entry 
    {3}{94.41714pt}\LT@entry 
    {1}{55.52774pt}\LT@entry 
    {1}{65.94423pt}\LT@entry 
    {1}{49.00005pt}\LT@entry 
    {1}{42.76369pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Time bins with age range, epoch name, mean age and corresponding sample sizes (on individual, species and genus level)}}{1}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map displaying all fossil occurrences of testudinids, with color indicating whether relevant literature was available (black if not) and if it was, whether body size data was available or not (yes and no, respectively).}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map displaying all localities for which body size data for testudinids was available in the literature. Size of points denotes sample size, color denotes approximate age.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of body site data per time bin}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of each genus per time bin, for colors see Fig. 4.}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean body size and standard deviation per genus in each time bin}}{10}{figure.5}}
\gdef \LT@ii {\LT@entry 
    {3}{48.77777pt}\LT@entry 
    {3}{32.00002pt}\LT@entry 
    {3}{72.00026pt}\LT@entry 
    {3}{48.77777pt}}
\gdef \LT@iii {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}including Island species (n=2215)}{11}{section.1}}
\newlabel{including-island-species-n2215}{{1}{11}{including Island species (n=2215)}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{paleoTS object (mm= mean CL, nn = sample size, vv = variance (CL), tt = Age)}}{11}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Model-fitting results for testudinidae, individuals, including island species}}{11}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces individuals, including island species}}{12}{figure.6}}
\gdef \LT@iv {\LT@entry 
    {2}{88.41714pt}\LT@entry 
    {1}{80.24954pt}\LT@entry 
    {1}{49.00005pt}\LT@entry 
    {1}{49.52774pt}}
\gdef \LT@v {\LT@entry 
    {2}{48.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {1}{17.11101pt}}
\gdef \LT@vi {\LT@entry 
    {2}{31.11125pt}\LT@entry 
    {2}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}paleoTS plot with species mean, including island species}{13}{section.2}}
\newlabel{paleots-plot-with-species-mean-including-island-species}{{2}{13}{paleoTS plot with species mean, including island species}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces paleoTS plot with species mean, including island species}}{15}{figure.7}}
\gdef \LT@vii {\LT@entry 
    {3}{43.77777pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {3}{62.00002pt}\LT@entry 
    {3}{34.77785pt}\LT@entry 
    {3}{69.19492pt}}
\gdef \LT@viii {\LT@entry 
    {2}{48.77777pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {1}{17.11101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}paleoTS plot with genus mean}{16}{section.3}}
\newlabel{paleots-plot-with-genus-mean}{{3}{16}{paleoTS plot with genus mean}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Overview over body size means per time bin on genus level.}}{16}{table.7}}
\gdef \LT@ix {\LT@entry 
    {2}{31.11125pt}\LT@entry 
    {2}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces paleoTS plot with genus mean, including island species}}{17}{figure.8}}
\gdef \LT@x {\LT@entry 
    {3}{48.77777pt}\LT@entry 
    {3}{32.00002pt}\LT@entry 
    {3}{72.00026pt}\LT@entry 
    {3}{48.77777pt}}
\gdef \LT@xi {\LT@entry 
    {3}{31.11125pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}excluding island species}{18}{section.4}}
\newlabel{excluding-island-species}{{4}{18}{excluding island species}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{paleoTS object (mm= mean CL, nn = sample size, vv = variance (CL), tt = Age)}}{18}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Model-fitting results for testudinidae, individuals, including island species}}{18}{table.11}}
\gdef \LT@xii {\LT@entry 
    {2}{88.41714pt}\LT@entry 
    {1}{80.24954pt}\LT@entry 
    {1}{49.00005pt}\LT@entry 
    {1}{49.52774pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{48.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{59.77777pt}\LT@entry 
    {1}{17.11101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}paleoTS plot with species mean, excluding island species}{20}{section.5}}
\newlabel{paleots-plot-with-species-mean-excluding-island-species}{{5}{20}{paleoTS plot with species mean, excluding island species}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces individuals, excluding island species}}{21}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces paleoTS plot with species mean, excluding island species}}{22}{figure.10}}
\gdef \LT@xiv {\LT@entry 
    {2}{31.11125pt}\LT@entry 
    {2}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {1}{49.88922pt}}
\gdef \LT@xv {\LT@entry 
    {3}{43.77777pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {3}{62.00002pt}\LT@entry 
    {3}{34.77785pt}\LT@entry 
    {3}{69.19492pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{48.77777pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {2}{59.77777pt}\LT@entry 
    {1}{17.11101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}paleoTS plot with genus mean}{24}{section.6}}
\newlabel{paleots-plot-with-genus-mean-1}{{6}{24}{paleoTS plot with genus mean}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Overview over body size means per time bin on genus level, excluding island species.}}{24}{table.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces paleoTS plot with genus mean, excluding island species}}{25}{figure.11}}
\gdef \LT@xvii {\LT@entry 
    {2}{31.11125pt}\LT@entry 
    {2}{53.1111pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {1}{49.88922pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Boxplots (continental (n) vs.\nobreakspace  {}Island (y) species)}{27}{section.7}}
\newlabel{boxplots-continental-n-vs.island-y-species}{{7}{27}{Boxplots (continental (n) vs.~Island (y) species)}{section.7}{}}
