\select@language {ngerman}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Body size trends in Neogene tortoises}{2}{0}{1}
\beamer@sectionintoc {2}{Material \& Methods}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Body size trends in Neogene tortoises}{15}{0}{2}
\beamer@sectionintoc {3}{Body size distribution}{29}{0}{3}
\beamer@subsectionintoc {3}{1}{Body size trends in Neogene tortoises}{29}{0}{3}
\beamer@sectionintoc {4}{Differences}{34}{0}{4}
\beamer@subsectionintoc {4}{1}{Body size trends in Neogene tortoises}{34}{0}{4}
\beamer@sectionintoc {5}{Body size trends}{38}{0}{5}
\beamer@subsectionintoc {5}{1}{Body size trends in Neogene tortoises}{38}{0}{5}
\beamer@sectionintoc {6}{Summary}{45}{0}{6}
\beamer@subsectionintoc {6}{1}{Body size trends in Neogene tortoises}{45}{0}{6}
\beamer@sectionintoc {7}{Backup}{60}{1}{7}
