\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary}{45}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary}{45}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Body size trends in Neogene tortoises}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{45}{Body size trends in Neogene tortoises}}\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{45/52}{Body size trends in Neogene tortoises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{53/59}{Body size trends in Neogene tortoises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{59}}}
\@setckpt{SumPres}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{8}
\setcounter{bookmark@seq@number}{12}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{26}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ifsymcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
