\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{2}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Material \& Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data collection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Body size estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analyses}{3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.60016pt}
